## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_10.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_10.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 18:43:53 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8757003	8694424		7595101	313565	726075	59683	0	3092	3020	1090	1445	498	0.42998	0.57002		0.87356	0.036065	0.08351	0.006865	0.909625	0.903125	0.50589	0.755521	0.649082	0.904719	0.626634			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.238595
1	1.30202
2	1.438417
3	1.40408
4	1.157739
5	1.079853
6	1.09323
7	1.01886
8	0.98317
9	0.945098
10	0.947374
11	0.915196
12	0.914447
13	0.835666
14	0.799387
15	0.824536
16	0.782449
17	0.783064
18	0.736252
19	0.732742
20	0.780493
21	0.76409
22	0.781402
23	0.773298
24	0.797256
25	0.821972
26	0.82587
27	0.832405
28	0.843197
29	0.852099
30	0.874557
31	0.905412
32	0.931193
33	0.98754
34	1.024338
35	1.015222
36	0.971702
37	0.870876
38	0.858817
39	0.945772
40	1.114307
41	1.142091
42	1.148919
43	1.114019
44	1.085855
45	1.050341
46	0.982633
47	0.930432
48	0.902478
49	0.86702
50	0.815001
51	0.817227
52	0.857924
53	0.869401
54	0.855959
55	0.837603
56	0.836353
57	0.883461
58	0.920212
59	0.986439
60	1.017405
61	1.118969
62	1.18695
63	1.12896
64	1.053535
65	1.045753
66	1.052877
67	1.060676
68	1.061371
69	1.052224
70	1.057758
71	1.069721
72	0.997873
73	0.970367
74	0.958099
75	0.922947
76	0.957009
77	1.025863
78	1.056477
79	1.03547
80	0.969173
81	0.939074
82	0.93196
83	1.01508
84	1.06355
85	1.067742
86	1.141014
87	1.136347
88	1.16096
89	1.178647
90	1.170815
91	1.203096
92	1.237512
93	1.278303
94	1.335896
95	1.29341
96	1.199831
97	1.172775
98	1.185665
99	1.139284
100	1.098823

