## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_02.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_02.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 15:54:16 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
12219889	12119748		10842955	415658	760189	100946	0	5907	5664	2002	2820	1024	0.41518	0.58482		0.894652	0.034296	0.062723	0.008329	0.928948	0.921335	0.5105	0.778226	0.604786	0.876294	0.607657			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.068486
1	1.044821
2	1.151964
3	1.187015
4	1.083993
5	0.973377
6	0.979549
7	0.93872
8	0.868936
9	0.825433
10	0.848815
11	0.844132
12	0.927919
13	0.950728
14	0.881202
15	0.935647
16	0.896949
17	0.78907
18	0.758304
19	0.749961
20	0.765439
21	0.747768
22	0.752051
23	0.755071
24	0.769975
25	0.781095
26	0.746327
27	0.750685
28	0.758415
29	0.760713
30	0.770155
31	0.780944
32	0.795917
33	0.845326
34	0.906356
35	0.919543
36	0.897646
37	0.789951
38	0.796492
39	0.887431
40	1.037746
41	1.081158
42	1.095783
43	1.096877
44	1.117929
45	1.140272
46	1.131199
47	1.020957
48	0.930328
49	0.862287
50	0.836421
51	0.836502
52	0.85302
53	0.8318
54	0.83614
55	0.8148
56	0.849123
57	0.950516
58	1.041829
59	1.082657
60	1.111068
61	1.189071
62	1.220077
63	1.120274
64	1.080884
65	1.067118
66	1.035128
67	1.033669
68	1.080051
69	1.087009
70	1.106609
71	1.183009
72	1.09897
73	1.029541
74	1.018204
75	0.95167
76	0.945075
77	1.010253
78	1.096372
79	1.124011
80	1.072534
81	1.006403
82	0.992321
83	1.020419
84	1.049092
85	1.093029
86	1.191571
87	1.217056
88	1.232714
89	1.248666
90	1.230471
91	1.268614
92	1.321972
93	1.356365
94	1.442905
95	1.391595
96	1.300134
97	1.278279
98	1.271366
99	1.214944
100	1.160168

