## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_03.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_03.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 16:21:08 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1221054751	1210548305		1083996318	22599984	98743317	5208686	0	631335	484100	209964	299309	48980	0.412282	0.587718		0.895459	0.018669	0.081569	0.004303	0.914128	0.906263	0.565999	0.551594	0.636568	1.008896	0.483873			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.182554
1	1.166174
2	1.231795
3	1.183548
4	1.158199
5	1.167991
6	1.255538
7	1.164006
8	1.077832
9	1.02246
10	1.007819
11	0.943203
12	0.853662
13	0.791393
14	0.768091
15	0.753553
16	0.731985
17	0.70959
18	0.708273
19	0.684032
20	0.677284
21	0.67583
22	0.675746
23	0.66234
24	0.672077
25	0.684575
26	0.67851
27	0.679591
28	0.676349
29	0.662872
30	0.661486
31	0.681438
32	0.699208
33	0.728562
34	0.757248
35	0.74035
36	0.754334
37	0.727293
38	0.733189
39	0.73453
40	0.791285
41	0.891427
42	0.961956
43	1.015093
44	1.087296
45	1.136217
46	1.133144
47	1.056317
48	0.975944
49	0.910759
50	0.884192
51	0.861059
52	0.864344
53	0.854011
54	0.857775
55	0.862804
56	0.910408
57	0.979615
58	1.028787
59	1.068902
60	1.130377
61	1.208563
62	1.215373
63	1.143408
64	1.0875
65	1.067907
66	1.041554
67	1.011913
68	1.005695
69	1.008747
70	0.998501
71	0.99285
72	1.009543
73	0.99459
74	1.028458
75	1.03824
76	1.063335
77	1.098907
78	1.113781
79	1.101723
80	1.092908
81	1.112515
82	1.129248
83	1.15555
84	1.276519
85	1.403311
86	1.455976
87	1.416714
88	1.382517
89	1.266894
90	1.24478
91	1.301605
92	1.33577
93	1.346036
94	1.441119
95	1.409922
96	1.299769
97	1.268917
98	1.298474
99	1.279396
100	1.242749

