## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_06.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_06.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 17:22:03 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7695897	7618182		6739829	256336	549082	72935	0	3149	3325	1148	1503	600	0.433044	0.566956		0.884703	0.033648	0.072075	0.009574	0.918351	0.909077	0.486407	0.880293	0.471645	0.661009	0.589428			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.138765
1	1.139234
2	1.242382
3	1.216338
4	1.063441
5	0.927859
6	0.930725
7	0.90663
8	0.878677
9	0.902232
10	0.91676
11	0.882632
12	0.890055
13	0.841471
14	0.718814
15	0.713937
16	0.725104
17	0.817885
18	0.756396
19	0.715478
20	0.720947
21	0.735902
22	0.723838
23	0.713171
24	0.736111
25	0.774728
26	0.790101
27	0.820648
28	0.804083
29	0.781196
30	0.771657
31	0.799954
32	0.834117
33	0.898506
34	0.971904
35	0.94894
36	0.945663
37	0.875313
38	0.910558
39	1.015201
40	1.181675
41	1.222214
42	1.247687
43	1.225352
44	1.284121
45	1.279545
46	1.205707
47	1.072862
48	1.004031
49	0.928477
50	0.855508
51	0.82309
52	0.863736
53	0.865935
54	0.866568
55	0.870533
56	0.904132
57	0.985716
58	1.074395
59	1.108609
60	1.154163
61	1.266418
62	1.307841
63	1.187763
64	1.093336
65	1.039806
66	0.976494
67	0.968008
68	1.039211
69	1.061379
70	1.077164
71	1.09743
72	1.05382
73	1.001356
74	1.01347
75	0.972739
76	1.036125
77	1.103481
78	1.188406
79	1.150439
80	1.063473
81	1.003043
82	1.053139
83	1.050449
84	1.009185
85	1.001598
86	1.117664
87	1.091178
88	1.065027
89	1.048684
90	1.063998
91	1.128618
92	1.221361
93	1.296136
94	1.361561
95	1.297725
96	1.233
97	1.175997
98	1.151465
99	1.061171
100	0.997725

