## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_12.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_12.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 19:45:56 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1894435386	1876798368		1661312735	57992560	142166519	15326554	0	2006845	1390172	629696	946859	136047	0.399413	0.600587		0.885184	0.0309	0.075749	0.008166	0.916084	0.907556	0.590767	0.648522	0.592366	1.095348	0.432554			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.028724
1	1.027456
2	1.069678
3	1.051264
4	1.044814
5	1.071752
6	1.178254
7	1.073139
8	0.973042
9	0.934887
10	0.933827
11	0.875764
12	0.808175
13	0.747034
14	0.724734
15	0.704257
16	0.690474
17	0.706767
18	0.713928
19	0.708943
20	0.721809
21	0.730926
22	0.723244
23	0.699789
24	0.705834
25	0.705072
26	0.691212
27	0.685338
28	0.682341
29	0.667738
30	0.689905
31	0.732536
32	0.768753
33	0.796895
34	0.806202
35	0.780307
36	0.81867
37	0.817552
38	0.796961
39	0.748176
40	0.745156
41	0.81566
42	0.874648
43	0.910313
44	0.920362
45	0.94157
46	0.961777
47	0.941521
48	0.914453
49	0.898461
50	0.867768
51	0.843068
52	0.835997
53	0.829454
54	0.836255
55	0.852363
56	0.90859
57	0.998737
58	1.058971
59	1.102033
60	1.176366
61	1.256052
62	1.259951
63	1.186994
64	1.14026
65	1.125981
66	1.108918
67	1.090006
68	1.093929
69	1.105536
70	1.043498
71	1.014732
72	1.028804
73	1.041411
74	1.069151
75	1.061596
76	1.07844
77	1.10016
78	1.106102
79	1.079097
80	1.071434
81	1.092896
82	1.110849
83	1.138796
84	1.239761
85	1.341645
86	1.449533
87	1.484299
88	1.440762
89	1.343214
90	1.361961
91	1.390159
92	1.378052
93	1.387308
94	1.469253
95	1.468276
96	1.412139
97	1.39796
98	1.411023
99	1.370155
100	1.334145

