## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_08.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_08.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 18:11:04 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1706226936	1689594042		1511167273	47901803	117132522	13392444	0	1588646	1221336	554861	750897	114551	0.424934	0.575066		0.894397	0.028351	0.069326	0.007926	0.922748	0.913752	0.565358	0.717635	0.57668	1.076406	0.398222			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.058202
1	1.044355
2	1.077087
3	1.051731
4	1.052158
5	1.071073
6	1.166964
7	1.068533
8	0.964948
9	0.936262
10	0.946248
11	0.884663
12	0.821076
13	0.766417
14	0.742157
15	0.717133
16	0.70522
17	0.714775
18	0.713644
19	0.702468
20	0.706872
21	0.712472
22	0.706651
23	0.68042
24	0.682154
25	0.676822
26	0.666538
27	0.661599
28	0.655062
29	0.639826
30	0.664296
31	0.708384
32	0.761042
33	0.784716
34	0.79138
35	0.761678
36	0.810309
37	0.812231
38	0.786428
39	0.714345
40	0.70731
41	0.788341
42	0.845163
43	0.881088
44	0.901551
45	0.930385
46	0.944073
47	0.915538
48	0.884594
49	0.869331
50	0.849182
51	0.829113
52	0.821859
53	0.815818
54	0.836412
55	0.840195
56	0.914807
57	0.998522
58	1.048436
59	1.083945
60	1.149755
61	1.224145
62	1.234779
63	1.174985
64	1.128701
65	1.115114
66	1.100136
67	1.084347
68	1.085545
69	1.09126
70	1.020442
71	0.994558
72	1.001752
73	1.018286
74	1.047996
75	1.038663
76	1.059884
77	1.087847
78	1.097456
79	1.0742
80	1.060665
81	1.091111
82	1.112552
83	1.14135
84	1.251947
85	1.358839
86	1.474687
87	1.530666
88	1.504604
89	1.395081
90	1.406071
91	1.452173
92	1.466685
93	1.477458
94	1.560972
95	1.54537
96	1.456424
97	1.431963
98	1.482672
99	1.458293
100	1.423398

