## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_07.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_07.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 17:45:29 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
819896891	812076093		729330688	16696690	61737237	4311478	0	422415	372950	154170	199705	43909	0.435662	0.564338		0.898106	0.02056	0.076024	0.005309	0.918667	0.909904	0.531096	0.608083	0.624979	0.997148	0.439738			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.209519
1	1.2017
2	1.298228
3	1.253847
4	1.205332
5	1.202006
6	1.280527
7	1.155023
8	1.081158
9	1.023591
10	1.022195
11	0.950048
12	0.855001
13	0.792647
14	0.774296
15	0.766108
16	0.740516
17	0.703578
18	0.700495
19	0.664698
20	0.647564
21	0.649203
22	0.654965
23	0.643908
24	0.659081
25	0.677165
26	0.671014
27	0.672872
28	0.672972
29	0.661345
30	0.653798
31	0.676804
32	0.694704
33	0.724403
34	0.752047
35	0.728758
36	0.744
37	0.718233
38	0.730106
39	0.735925
40	0.787474
41	0.888931
42	0.963226
43	1.020047
44	1.126002
45	1.183887
46	1.171282
47	1.085775
48	0.985512
49	0.903345
50	0.880594
51	0.858077
52	0.859916
53	0.8481
54	0.847243
55	0.848616
56	0.89618
57	0.969967
58	1.02043
59	1.065276
60	1.13229
61	1.215939
62	1.223774
63	1.150095
64	1.10322
65	1.086307
66	1.051178
67	1.017355
68	1.008233
69	1.011828
70	1.005674
71	1.001518
72	0.981064
73	0.958065
74	0.971882
75	0.989667
76	1.049781
77	1.085052
78	1.119759
79	1.142816
80	1.141399
81	1.141325
82	1.148571
83	1.184195
84	1.308964
85	1.412893
86	1.440801
87	1.401253
88	1.360199
89	1.245291
90	1.213422
91	1.263026
92	1.295465
93	1.287626
94	1.383617
95	1.368851
96	1.299613
97	1.273002
98	1.311873
99	1.295553
100	1.259897

