## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_04.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_04.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 16:47:15 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1558197498	1542318468		1389171368	47268139	92802342	13076619	0	1575705	1129828	513769	739766	113641	0.409856	0.590144		0.900703	0.030647	0.060171	0.008479	0.931351	0.92186	0.582401	0.697596	0.611296	1.124442	0.410152			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.027324
1	1.032201
2	1.071609
3	1.050319
4	1.044055
5	1.053314
6	1.150214
7	1.03875
8	0.933493
9	0.897619
10	0.896619
11	0.847124
12	0.79759
13	0.752427
14	0.733397
15	0.708818
16	0.697147
17	0.72105
18	0.733277
19	0.719257
20	0.730805
21	0.73388
22	0.722315
23	0.695829
24	0.705282
25	0.699539
26	0.68474
27	0.678888
28	0.667041
29	0.648185
30	0.677121
31	0.72032
32	0.751114
33	0.766581
34	0.771633
35	0.746442
36	0.797633
37	0.800594
38	0.771544
39	0.709604
40	0.702662
41	0.770993
42	0.830793
43	0.864862
44	0.882957
45	0.905303
46	0.926391
47	0.910958
48	0.893464
49	0.880174
50	0.858697
51	0.832257
52	0.822793
53	0.817759
54	0.830711
55	0.838004
56	0.900576
57	0.993168
58	1.049632
59	1.094342
60	1.157629
61	1.232742
62	1.250999
63	1.185637
64	1.138894
65	1.120703
66	1.104871
67	1.089316
68	1.089954
69	1.090569
70	1.01853
71	0.998932
72	1.016193
73	1.026196
74	1.051875
75	1.045798
76	1.061726
77	1.084186
78	1.094694
79	1.071651
80	1.063733
81	1.086192
82	1.110852
83	1.151298
84	1.250969
85	1.366185
86	1.489636
87	1.533553
88	1.500523
89	1.396495
90	1.427361
91	1.466164
92	1.494666
93	1.500009
94	1.601485
95	1.557011
96	1.473746
97	1.456653
98	1.48976
99	1.44221
100	1.397838

