## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_11.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/dBGLF5_11.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 19:13:29 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1081920383	1072947318		949978603	21397995	97088790	4481930	0	534355	398227	169231	253301	42650	0.400516	0.599484		0.885392	0.019943	0.090488	0.004177	0.905335	0.897826	0.572984	0.539831	0.678854	0.974896	0.480654			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.168311
1	1.15273
2	1.245351
3	1.208096
4	1.177467
5	1.173111
6	1.272622
7	1.192175
8	1.087656
9	1.020925
10	1.012377
11	0.950571
12	0.864792
13	0.798523
14	0.778622
15	0.757971
16	0.735568
17	0.701934
18	0.695157
19	0.681522
20	0.679902
21	0.677474
22	0.67602
23	0.666178
24	0.678058
25	0.697052
26	0.686344
27	0.692499
28	0.718368
29	0.729982
30	0.758384
31	0.809777
32	0.835236
33	0.87513
34	0.908608
35	0.878802
36	0.856968
37	0.803532
38	0.787148
39	0.780493
40	0.834535
41	0.930072
42	0.996764
43	1.037737
44	1.111281
45	1.164427
46	1.155584
47	1.075426
48	0.990927
49	0.921926
50	0.897403
51	0.871033
52	0.870861
53	0.857338
54	0.853916
55	0.85106
56	0.895879
57	0.968414
58	1.016513
59	1.056948
60	1.119998
61	1.196181
62	1.199329
63	1.126382
64	1.071318
65	1.052622
66	1.025522
67	0.98979
68	0.97995
69	0.985477
70	0.977076
71	0.970689
72	0.963162
73	0.972949
74	0.989367
75	1.003719
76	1.054048
77	1.098465
78	1.116597
79	1.10577
80	1.105402
81	1.092736
82	1.10187
83	1.123032
84	1.245261
85	1.38228
86	1.4198
87	1.354341
88	1.291031
89	1.182632
90	1.170527
91	1.227557
92	1.263147
93	1.262744
94	1.343566
95	1.319896
96	1.22208
97	1.198992
98	1.225029
99	1.212084
100	1.180907

