## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_08.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_08.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 21:51:33 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6966576	6921189		5132947	1189972	591793	6477	0	2234	282	118	1000	53	0.105546	0.894454		0.741628	0.171932	0.085505	0.000936	0.91356	0.907608	0.887917	0.581943	0.68499	0.540357	1.155			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.686719
1	0.89525
2	1.08214
3	1.117793
4	0.996425
5	0.98827
6	0.995104
7	0.988424
8	0.914948
9	0.88398
10	0.855271
11	0.833316
12	0.82666
13	0.843374
14	0.855134
15	0.894453
16	0.866657
17	0.881744
18	0.890433
19	0.850625
20	0.852323
21	0.836526
22	0.804017
23	0.777064
24	0.767077
25	0.790205
26	0.787902
27	0.804708
28	0.855201
29	0.848339
30	0.886747
31	0.95121
32	1.026014
33	1.088908
34	1.076158
35	1.110417
36	1.000262
37	0.969287
38	0.93226
39	0.923157
40	1.011669
41	1.058856
42	1.030866
43	0.985032
44	0.894285
45	0.964046
46	1.031643
47	0.88082
48	0.908484
49	0.946974
50	0.968835
51	0.953905
52	0.901277
53	0.9412
54	0.953389
55	0.925613
56	0.90742
57	0.901002
58	0.983583
59	1.031307
60	0.980888
61	1.029003
62	1.032432
63	1.028125
64	1.035323
65	1.044519
66	1.019479
67	1.006975
68	1.043992
69	1.081914
70	1.093044
71	1.090388
72	1.075827
73	1.074147
74	1.12516
75	1.191261
76	1.186564
77	1.143362
78	1.135702
79	1.170961
80	1.145454
81	1.184411
82	1.24349
83	1.205106
84	1.172442
85	1.246129
86	1.318547
87	1.258608
88	1.161708
89	1.174948
90	1.25275
91	1.295882
92	1.298505
93	1.253351
94	1.175886
95	1.099928
96	1.029539
97	0.997054
98	0.860071
99	0.688929
100	0.602139

