## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_03.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_03.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 20:18:59 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4878300	4837702		3628834	764399	438895	5574	0	1308	178	82	558	23	0.128125	0.871875		0.750115	0.158009	0.090724	0.001152	0.908124	0.900566	0.880215	0.729836	0.745653	0.613143	1.066251			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.662053
1	0.861215
2	1.104157
3	1.146358
4	1.044815
5	0.99123
6	0.963741
7	0.948806
8	0.945816
9	0.936567
10	0.904898
11	0.837319
12	0.855036
13	0.821832
14	0.829139
15	0.862456
16	0.870624
17	0.849673
18	0.878251
19	0.88108
20	0.832034
21	0.837016
22	0.802548
23	0.782942
24	0.731283
25	0.746933
26	0.750694
27	0.736101
28	0.748983
29	0.765756
30	0.826829
31	0.976758
32	1.026813
33	1.08568
34	1.027166
35	1.051657
36	0.935898
37	0.950834
38	0.978409
39	0.985265
40	1.030681
41	1.046199
42	0.98708
43	0.934182
44	0.85777
45	0.902925
46	0.991943
47	0.899738
48	0.91634
49	0.888441
50	0.903393
51	0.959939
52	0.924865
53	0.935635
54	0.941392
55	0.938618
56	0.934435
57	0.965827
58	1.091593
59	1.112811
60	1.035882
61	1.050089
62	0.996713
63	0.968615
64	0.996083
65	1.020757
66	1.007094
67	0.999204
68	1.027051
69	1.04607
70	1.026966
71	1.040749
72	0.977633
73	0.998963
74	1.096906
75	1.153407
76	1.236791
77	1.198516
78	1.218906
79	1.208179
80	1.219325
81	1.24625
82	1.266395
83	1.303077
84	1.277913
85	1.276684
86	1.262726
87	1.194017
88	1.107246
89	1.065913
90	1.21237
91	1.296429
92	1.315063
93	1.33295
94	1.383091
95	1.295076
96	1.185292
97	1.016323
98	0.872349
99	0.676721
100	0.583903

