## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_05.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_05.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 21:07:56 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3424011908	3401596392		2685681634	268519608	431348282	16046868	0	3138890	605040	264661	1501252	102132	0.149872	0.850128		0.789536	0.078939	0.126808	0.004717	0.868475	0.862789	0.838394	0.367775	0.845291	0.715909	1.11608			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.789968
1	0.807791
2	0.841067
3	0.887541
4	0.899423
5	0.886295
6	0.871461
7	0.874666
8	0.86962
9	0.872204
10	0.869002
11	0.877225
12	0.888613
13	0.91324
14	0.942141
15	0.929669
16	0.901436
17	0.861572
18	0.845926
19	0.833076
20	0.826248
21	0.825942
22	0.820755
23	0.819076
24	0.814018
25	0.821412
26	0.828129
27	0.83326
28	0.830201
29	0.816775
30	0.813938
31	0.82034
32	0.8402
33	0.860647
34	0.859908
35	0.86109
36	0.85745
37	0.875975
38	0.882355
39	0.884224
40	0.930039
41	0.958206
42	0.961489
43	0.944247
44	0.942821
45	0.961901
46	0.950188
47	0.948568
48	0.955289
49	0.953783
50	0.958772
51	0.947864
52	0.960675
53	0.979349
54	0.98734
55	1.002086
56	1.013556
57	1.003094
58	1.000541
59	1.008053
60	1.012047
61	1.024817
62	1.018121
63	0.993573
64	0.987156
65	1.010389
66	1.01365
67	1.015793
68	1.034489
69	1.059371
70	1.05803
71	1.050093
72	1.068662
73	1.083061
74	1.086601
75	1.086668
76	1.0985
77	1.121689
78	1.127301
79	1.171198
80	1.197517
81	1.235473
82	1.268265
83	1.284436
84	1.298876
85	1.343079
86	1.347539
87	1.352777
88	1.35503
89	1.336253
90	1.346582
91	1.41109
92	1.416751
93	1.384193
94	1.313
95	1.252672
96	1.198909
97	1.12939
98	0.993029
99	0.825029
100	0.765796

