## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_04.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_04.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 20:42:44 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1085478916	1075509638		899805723	144666034	29108996	1928885	0	951927	80094	34228	459222	14398	0.069365	0.930635		0.836632	0.134509	0.027065	0.001793	0.971141	0.962222	0.922391	0.391612	0.773477	0.57764	1.348606			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.702154
1	0.756265
2	0.843202
3	0.942238
4	0.969899
5	0.960117
6	0.952476
7	0.953967
8	0.952134
9	0.93461
10	0.895169
11	0.947923
12	0.976116
13	1.00048
14	1.020547
15	0.988592
16	0.941722
17	0.859169
18	0.835737
19	0.82494
20	0.822426
21	0.824952
22	0.82388
23	0.830566
24	0.814146
25	0.821808
26	0.829564
27	0.830601
28	0.827199
29	0.819428
30	0.830148
31	0.848877
32	0.873567
33	0.91424
34	0.940601
35	0.941802
36	0.959281
37	0.947755
38	0.946517
39	0.931714
40	0.950139
41	0.983281
42	0.997088
43	0.975357
44	1.032287
45	1.081786
46	1.065576
47	1.045522
48	1.03739
49	0.977373
50	0.980025
51	0.971342
52	0.971965
53	0.978027
54	0.985407
55	1.002568
56	1.019063
57	1.015501
58	1.012519
59	1.017227
60	1.00892
61	1.001495
62	0.983452
63	0.972802
64	0.987086
65	1.006254
66	1.001111
67	1.005548
68	1.026806
69	1.04345
70	1.043957
71	1.041809
72	1.061651
73	1.074784
74	1.081226
75	1.075228
76	1.080491
77	1.100968
78	1.112536
79	1.154768
80	1.175454
81	1.207467
82	1.237272
83	1.252398
84	1.253723
85	1.27835
86	1.279633
87	1.276153
88	1.262549
89	1.239249
90	1.257472
91	1.2989
92	1.285852
93	1.254364
94	1.203852
95	1.142454
96	1.081489
97	1.013811
98	0.856853
99	0.645574
100	0.552593

