## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_09.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_09.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 22:17:54 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1337980330	1326819813		1124460435	175566676	25421589	1371113	0	1254835	67303	29212	607691	13584	0.045866	0.954134		0.847485	0.132321	0.01916	0.001033	0.979807	0.971634	0.949095	0.410595	0.743956	0.544558	1.25884			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.647639
1	0.706254
2	0.792057
3	0.882933
4	0.907128
5	0.910395
6	0.91796
7	0.931927
8	0.930682
9	0.911106
10	0.879225
11	0.890689
12	0.885748
13	0.890662
14	0.908811
15	0.905587
16	0.87983
17	0.824938
18	0.813629
19	0.809442
20	0.809063
21	0.813549
22	0.814365
23	0.822701
24	0.805846
25	0.811706
26	0.81746
27	0.815197
28	0.808205
29	0.795338
30	0.804652
31	0.823265
32	0.847005
33	0.883691
34	0.909062
35	0.919208
36	0.938206
37	0.926025
38	0.918559
39	0.904337
40	0.923011
41	0.954947
42	0.968978
43	0.952652
44	1.001524
45	1.043236
46	1.035245
47	1.025505
48	1.016961
49	0.97063
50	0.976987
51	0.9671
52	0.969887
53	0.980896
54	0.988721
55	1.001889
56	1.021266
57	1.013906
58	1.010277
59	1.019195
60	1.014808
61	1.010157
62	0.993849
63	0.978165
64	0.990224
65	1.015672
66	1.011015
67	1.010107
68	1.026739
69	1.04234
70	1.043616
71	1.042256
72	1.069073
73	1.085086
74	1.096722
75	1.095028
76	1.107412
77	1.128418
78	1.136849
79	1.184088
80	1.221635
81	1.254954
82	1.289863
83	1.310172
84	1.320517
85	1.362657
86	1.387357
87	1.388898
88	1.392352
89	1.368298
90	1.379914
91	1.421763
92	1.391502
93	1.347053
94	1.271193
95	1.183507
96	1.10528
97	1.019149
98	0.859086
99	0.652091
100	0.573988

