## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_15.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_15.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 00:35:10 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3762613398	3734096379		3055215658	258119411	409023268	11738042	0	3505609	385429	170416	1690679	74610	0.091568	0.908432		0.818194	0.069125	0.109537	0.003143	0.887319	0.880594	0.900944	0.444165	0.829119	0.693851	1.130763			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.744213
1	0.762809
2	0.783926
3	0.818629
4	0.826337
5	0.824662
6	0.815805
7	0.826731
8	0.831828
9	0.842168
10	0.837465
11	0.825007
12	0.82101
13	0.838384
14	0.863885
15	0.864526
16	0.846792
17	0.8166
18	0.806476
19	0.796418
20	0.79191
21	0.791268
22	0.789649
23	0.787111
24	0.782027
25	0.792217
26	0.799736
27	0.806822
28	0.803696
29	0.790073
30	0.786905
31	0.793234
32	0.812693
33	0.833029
34	0.834415
35	0.840598
36	0.83643
37	0.852109
38	0.858033
39	0.859082
40	0.898637
41	0.924186
42	0.931851
43	0.924031
44	0.926887
45	0.946284
46	0.94075
47	0.935711
48	0.945038
49	0.947817
50	0.952957
51	0.9419
52	0.952845
53	0.96971
54	0.980287
55	0.999031
56	1.012699
57	1.001686
58	0.993047
59	1.003164
60	1.012613
61	1.031253
62	1.030766
63	0.998217
64	0.988217
65	1.0138
66	1.016969
67	1.015467
68	1.034081
69	1.060759
70	1.056237
71	1.047508
72	1.073485
73	1.089107
74	1.097215
75	1.094883
76	1.111232
77	1.135368
78	1.137697
79	1.176784
80	1.217536
81	1.264643
82	1.304886
83	1.334776
84	1.373262
85	1.445112
86	1.470366
87	1.500321
88	1.516235
89	1.47031
90	1.467707
91	1.547171
92	1.545173
93	1.514623
94	1.423769
95	1.343696
96	1.276488
97	1.182035
98	1.015395
99	0.813487
100	0.767042

