## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_19.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_19.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 01:51:18 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1334775802	1322062243		1042134764	241372790	35896642	2658047	0	1025967	83893	35954	496338	15244	0.067546	0.932454		0.788265	0.182573	0.027152	0.002011	0.970837	0.96159	0.924411	0.39115	0.759657	0.580224	1.361564			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.696997
1	0.751425
2	0.833754
3	0.916463
4	0.939831
5	0.933478
6	0.933316
7	0.94027
8	0.938138
9	0.921511
10	0.888193
11	0.901794
12	0.900158
13	0.913437
14	0.930882
15	0.924091
16	0.895918
17	0.837382
18	0.825272
19	0.817256
20	0.817608
21	0.821882
22	0.821421
23	0.829469
24	0.811629
25	0.821693
26	0.831822
27	0.831917
28	0.826318
29	0.818807
30	0.828784
31	0.845323
32	0.863336
33	0.892218
34	0.907117
35	0.913329
36	0.922222
37	0.91588
38	0.908426
39	0.901068
40	0.924097
41	0.956644
42	0.972645
43	0.964147
44	1.012513
45	1.056964
46	1.045757
47	1.030921
48	1.016139
49	0.963776
50	0.972784
51	0.96953
52	0.979227
53	0.996449
54	1.00893
55	1.024699
56	1.040054
57	1.032754
58	1.026955
59	1.028187
60	1.024522
61	1.027062
62	1.013318
63	0.994691
64	1.003883
65	1.030675
66	1.027124
67	1.025394
68	1.042493
69	1.060833
70	1.064435
71	1.060762
72	1.078663
73	1.092689
74	1.101111
75	1.094737
76	1.106022
77	1.130703
78	1.139611
79	1.174539
80	1.194079
81	1.225437
82	1.251861
83	1.266757
84	1.27361
85	1.311665
86	1.334955
87	1.335685
88	1.341483
89	1.317233
90	1.321999
91	1.349022
92	1.315269
93	1.270391
94	1.20701
95	1.129403
96	1.061657
97	0.98715
98	0.845651
99	0.658403
100	0.583087

