## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_10.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_10.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 22:49:51 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4092737554	4055111161		3212326276	356642053	470963050	15179782	0	3619342	538828	239690	1743587	88156	0.120856	0.879144		0.792167	0.087949	0.116141	0.003743	0.880116	0.872025	0.870417	0.410518	0.871572	0.780646	1.017519			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.769817
1	0.78491
2	0.809641
3	0.850651
4	0.861451
5	0.854859
6	0.841561
7	0.844896
8	0.84715
9	0.857165
10	0.8545
11	0.850712
12	0.853857
13	0.87407
14	0.898964
15	0.895389
16	0.871452
17	0.835655
18	0.826851
19	0.814242
20	0.807075
21	0.80576
22	0.800478
23	0.797437
24	0.79026
25	0.800537
26	0.805172
27	0.809127
28	0.805895
29	0.79206
30	0.787216
31	0.794694
32	0.816017
33	0.837173
34	0.834508
35	0.835506
36	0.829006
37	0.848149
38	0.859505
39	0.859981
40	0.899511
41	0.928071
42	0.93801
43	0.928692
44	0.925545
45	0.942901
46	0.933777
47	0.928522
48	0.940174
49	0.945402
50	0.953851
51	0.944391
52	0.951498
53	0.965789
54	0.969695
55	0.988688
56	1.001229
57	0.9909
58	0.986178
59	0.99538
60	1.004911
61	1.021899
62	1.020219
63	0.995328
64	0.985316
65	1.008428
66	1.00847
67	1.008844
68	1.031025
69	1.059014
70	1.055681
71	1.047513
72	1.068059
73	1.082334
74	1.086903
75	1.085345
76	1.101813
77	1.124737
78	1.132868
79	1.172396
80	1.207803
81	1.258792
82	1.302602
83	1.332527
84	1.353667
85	1.404415
86	1.423187
87	1.433619
88	1.449872
89	1.42816
90	1.434375
91	1.500881
92	1.492191
93	1.468406
94	1.40324
95	1.346307
96	1.292369
97	1.211631
98	1.050216
99	0.847152
100	0.783592

