## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_18.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_18.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 01:26:29 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10885780	10812976		7554572	1912529	1331475	14400	0	2747	568	253	1234	81	0.170141	0.829859		0.698658	0.176874	0.123137	0.001332	0.875531	0.869676	0.828658	0.553745	0.724227	0.654097	1.00531			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.703268
1	0.86011
2	1.064868
3	1.073625
4	0.96465
5	0.941836
6	0.940525
7	0.924937
8	0.893887
9	0.864828
10	0.897202
11	0.891592
12	0.891588
13	0.919575
14	0.954544
15	0.97381
16	0.91691
17	0.885507
18	0.894513
19	0.906285
20	0.906254
21	0.863007
22	0.802759
23	0.783948
24	0.787653
25	0.830197
26	0.847403
27	0.838809
28	0.846329
29	0.831948
30	0.874789
31	0.957641
32	1.017687
33	1.095423
34	1.083885
35	1.083687
36	0.998035
37	0.967298
38	0.964866
39	0.947902
40	0.980521
41	1.034299
42	1.007513
43	0.966877
44	0.91735
45	0.970428
46	1.00411
47	0.911067
48	0.969645
49	0.997661
50	1.013166
51	0.981742
52	0.991802
53	0.990874
54	0.969431
55	0.95989
56	0.960751
57	0.944754
58	1.009307
59	1.043381
60	0.965477
61	1.012946
62	1.028436
63	1.017459
64	1.021382
65	1.011473
66	1.016165
67	1.038874
68	1.068474
69	1.086584
70	1.080821
71	1.057102
72	1.061307
73	1.068107
74	1.126536
75	1.130179
76	1.098814
77	1.116932
78	1.149246
79	1.166369
80	1.177234
81	1.18423
82	1.213733
83	1.233629
84	1.254653
85	1.246349
86	1.211042
87	1.151256
88	1.105987
89	1.133085
90	1.193891
91	1.201467
92	1.186819
93	1.168004
94	1.176843
95	1.123741
96	1.055193
97	0.971763
98	0.823655
99	0.643531
100	0.568259

