## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_14.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_14.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 00:04:04 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1266409912	1253969649		1043325720	176451490	32714425	1478014	0	1089124	69451	30218	526575	13792	0.054272	0.945728		0.832018	0.140714	0.026089	0.001179	0.972733	0.963177	0.940055	0.397842	0.752651	0.606173	1.260934			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.629648
1	0.688252
2	0.782247
3	0.873726
4	0.898421
5	0.90188
6	0.902237
7	0.908968
8	0.906634
9	0.889441
10	0.860562
11	0.87519
12	0.871463
13	0.87786
14	0.894469
15	0.88876
16	0.862088
17	0.805773
18	0.797843
19	0.790283
20	0.789478
21	0.795594
22	0.799514
23	0.808125
24	0.791176
25	0.801421
26	0.810791
27	0.812373
28	0.805381
29	0.791358
30	0.798399
31	0.813676
32	0.840115
33	0.873723
34	0.89086
35	0.894579
36	0.904347
37	0.898927
38	0.89835
39	0.887606
40	0.912097
41	0.941556
42	0.95719
43	0.944254
44	0.991082
45	1.03062
46	1.023721
47	1.012524
48	0.999328
49	0.957651
50	0.967038
51	0.961328
52	0.965687
53	0.980825
54	0.990988
55	1.009507
56	1.026603
57	1.021329
58	1.015271
59	1.023049
60	1.017413
61	1.015886
62	1.002445
63	0.988511
64	0.997143
65	1.02312
66	1.017812
67	1.020498
68	1.040605
69	1.057095
70	1.058038
71	1.053855
72	1.079932
73	1.095612
74	1.10523
75	1.103896
76	1.116266
77	1.136266
78	1.144115
79	1.18589
80	1.217965
81	1.254225
82	1.287056
83	1.313919
84	1.335062
85	1.380566
86	1.404245
87	1.420428
88	1.424744
89	1.393878
90	1.399569
91	1.455632
92	1.435927
93	1.396515
94	1.315159
95	1.226362
96	1.154383
97	1.064469
98	0.889164
99	0.673128
100	0.595573

