## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_13.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_13.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 23:36:44 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7273010	7215187		5062735	1539947	606130	6375	0	1853	282	131	834	28	0.135751	0.864249		0.701678	0.213431	0.084008	0.000884	0.915109	0.907833	0.867916	0.662686	0.641456	0.571838	1.186178			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.626711
1	0.795238
2	0.948792
3	0.977892
4	0.894841
5	0.889445
6	0.920132
7	0.90464
8	0.906608
9	0.872853
10	0.878164
11	0.840138
12	0.838703
13	0.811346
14	0.797853
15	0.815348
16	0.815322
17	0.815508
18	0.849364
19	0.807393
20	0.768944
21	0.797751
22	0.786606
23	0.792072
24	0.794956
25	0.837077
26	0.817199
27	0.827694
28	0.83024
29	0.828032
30	0.860795
31	0.913623
32	0.935963
33	1.046535
34	1.039536
35	1.01169
36	0.882455
37	0.878826
38	0.875804
39	0.847711
40	0.883376
41	0.973985
42	0.988038
43	0.984028
44	0.905216
45	0.922673
46	0.959659
47	0.8574
48	0.897037
49	0.946739
50	0.934282
51	0.917766
52	0.909099
53	0.949504
54	0.959364
55	0.981616
56	0.988643
57	0.980473
58	1.087036
59	1.108299
60	0.980236
61	0.979352
62	1.004446
63	1.019182
64	1.064575
65	1.089623
66	1.046261
67	1.063282
68	1.081727
69	1.120907
70	1.144089
71	1.14876
72	1.122203
73	1.145849
74	1.196174
75	1.207612
76	1.193565
77	1.231844
78	1.272879
79	1.258377
80	1.23845
81	1.288805
82	1.301175
83	1.318681
84	1.322183
85	1.301586
86	1.322316
87	1.288091
88	1.313734
89	1.292467
90	1.35822
91	1.364278
92	1.292183
93	1.256816
94	1.249534
95	1.188857
96	1.110406
97	0.98836
98	0.817469
99	0.596725
100	0.502082

