## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_23.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_23.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 03:02:01 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8326036	8260677		5591881	1457730	1202096	8970	0	1821	501	228	801	59	0.221574	0.778426		0.676928	0.176466	0.14552	0.001086	0.853394	0.846695	0.784238	0.575677	0.824543	0.649782	1.001051			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.780722
1	0.948747
2	1.156083
3	1.173903
4	1.080425
5	1.053552
6	1.032484
7	0.968733
8	0.913556
9	0.881022
10	0.875515
11	0.857291
12	0.868535
13	0.889203
14	0.918274
15	0.903015
16	0.91349
17	0.879302
18	0.871835
19	0.865127
20	0.843443
21	0.823916
22	0.813472
23	0.791764
24	0.799028
25	0.846341
26	0.874682
27	0.888396
28	0.873894
29	0.879457
30	0.896671
31	0.974222
32	0.983989
33	1.065026
34	1.064517
35	1.061088
36	0.922543
37	0.872184
38	0.90359
39	0.892681
40	0.962624
41	1.025935
42	1.022593
43	1.011455
44	0.973231
45	1.009858
46	1.05458
47	0.972782
48	0.964255
49	0.992609
50	1.020885
51	0.984121
52	0.992067
53	1.013358
54	0.982255
55	0.945211
56	0.956471
57	0.932127
58	1.011278
59	1.069116
60	1.034486
61	1.089677
62	1.080569
63	1.04308
64	1.03077
65	1.044651
66	0.990148
67	0.965568
68	0.982347
69	1.030337
70	1.030387
71	1.019891
72	1.027405
73	1.015533
74	1.037394
75	1.042749
76	1.034398
77	1.005127
78	1.028528
79	1.05741
80	1.063548
81	1.162833
82	1.20946
83	1.23452
84	1.234713
85	1.226927
86	1.176688
87	1.122551
88	1.100729
89	1.1247
90	1.200771
91	1.203396
92	1.183009
93	1.166163
94	1.161253
95	1.162348
96	1.108214
97	1.052591
98	0.985778
99	0.795544
100	0.692888

