## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_24.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_24.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 03:27:41 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1231763074	1218211135		965388704	209548175	40236545	3037711	0	911983	80355	34172	440598	14796	0.071976	0.928024		0.792464	0.172013	0.033029	0.002494	0.964477	0.953866	0.919025	0.395341	0.732546	0.620859	1.238479			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.690829
1	0.742446
2	0.827927
3	0.914143
4	0.938421
5	0.923875
6	0.912961
7	0.910626
8	0.909465
9	0.898229
10	0.873569
11	0.883522
12	0.884735
13	0.897006
14	0.915187
15	0.910682
16	0.878843
17	0.825319
18	0.816302
19	0.807627
20	0.806517
21	0.808345
22	0.805739
23	0.81685
24	0.79935
25	0.80456
26	0.812889
27	0.81342
28	0.808097
29	0.799451
30	0.811097
31	0.829458
32	0.852739
33	0.88676
34	0.894221
35	0.899289
36	0.904773
37	0.905289
38	0.902893
39	0.895684
40	0.932971
41	0.969577
42	0.984688
43	0.966222
44	0.989905
45	1.023267
46	1.012646
47	1.005015
48	0.999509
49	0.962066
50	0.972636
51	0.969619
52	0.977609
53	0.990822
54	0.997108
55	1.013204
56	1.03305
57	1.027582
58	1.020834
59	1.024033
60	1.016766
61	1.020986
62	1.010881
63	0.995145
64	1.009644
65	1.036769
66	1.02823
67	1.024868
68	1.043124
69	1.063798
70	1.065533
71	1.057539
72	1.077002
73	1.095666
74	1.103107
75	1.093035
76	1.099085
77	1.122566
78	1.13877
79	1.177776
80	1.199317
81	1.235087
82	1.270393
83	1.291679
84	1.299729
85	1.350073
86	1.384352
87	1.386826
88	1.384804
89	1.335404
90	1.336384
91	1.389511
92	1.370831
93	1.331735
94	1.265624
95	1.186958
96	1.114566
97	1.027024
98	0.86934
99	0.670819
100	0.602562

