## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_20.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_20.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 02:17:51 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3775955498	3740461376		2928364051	312376105	481827550	17893670	0	3106451	534533	234600	1491995	84934	0.135874	0.864126		0.782888	0.083513	0.128815	0.004784	0.866401	0.858257	0.85319	0.394355	0.869312	0.764454	1.036943			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.790908
1	0.807376
2	0.838499
3	0.88323
4	0.896181
5	0.885589
6	0.865626
7	0.865692
8	0.863096
9	0.870025
10	0.86861
11	0.887452
12	0.912242
13	0.949611
14	0.984012
15	0.957453
16	0.914097
17	0.863502
18	0.84357
19	0.828839
20	0.822819
21	0.81944
22	0.813605
23	0.808431
24	0.801856
25	0.810651
26	0.818818
27	0.825468
28	0.821622
29	0.8086
30	0.803989
31	0.812123
32	0.830388
33	0.847889
34	0.843676
35	0.843836
36	0.83832
37	0.861091
38	0.871094
39	0.873937
40	0.914361
41	0.939802
42	0.947686
43	0.934839
44	0.92856
45	0.946618
46	0.933842
47	0.932728
48	0.944132
49	0.949213
50	0.958899
51	0.950349
52	0.959048
53	0.972126
54	0.980142
55	0.999401
56	1.010362
57	0.995906
58	0.990348
59	0.997612
60	1.007345
61	1.025406
62	1.022795
63	0.994535
64	0.984122
65	1.007031
66	1.009885
67	1.012965
68	1.034855
69	1.060626
70	1.058643
71	1.048063
72	1.064398
73	1.077618
74	1.078865
75	1.071332
76	1.082604
77	1.107702
78	1.119148
79	1.159735
80	1.185232
81	1.229882
82	1.267415
83	1.285324
84	1.29851
85	1.344185
86	1.348061
87	1.348231
88	1.343183
89	1.325715
90	1.354486
91	1.433742
92	1.442418
93	1.419429
94	1.3595
95	1.308226
96	1.254122
97	1.179153
98	1.041844
99	0.870891
100	0.817069

