## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/M81_DFLR.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_25.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/ebv/WT_25.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 03:50:13 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2940057884	2915640491		2253973407	286512060	359205337	15949687	0	2194698	408031	178838	1050569	65147	0.145467	0.854533		0.773063	0.098267	0.123199	0.00547	0.87133	0.864094	0.84323	0.384733	0.814232	0.788821	1.054253			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.776291
1	0.783307
2	0.803085
3	0.844518
4	0.859845
5	0.851036
6	0.836314
7	0.842938
8	0.840926
9	0.845465
10	0.845144
11	0.862538
12	0.883377
13	0.918147
14	0.95024
15	0.925687
16	0.885821
17	0.842503
18	0.823051
19	0.80821
20	0.803623
21	0.804564
22	0.803063
23	0.804346
24	0.799383
25	0.809737
26	0.816136
27	0.822554
28	0.817225
29	0.803721
30	0.802833
31	0.810251
32	0.827068
33	0.847421
34	0.841919
35	0.845405
36	0.839802
37	0.855176
38	0.86074
39	0.863168
40	0.906094
41	0.937015
42	0.946332
43	0.936469
44	0.927331
45	0.93934
46	0.928771
47	0.926295
48	0.939917
49	0.946795
50	0.954152
51	0.944766
52	0.953512
53	0.972047
54	0.980372
55	0.997047
56	1.011273
57	1.001256
58	0.997323
59	1.006149
60	1.009561
61	1.028127
62	1.028506
63	1.006072
64	1.001173
65	1.026254
66	1.027583
67	1.027523
68	1.043917
69	1.071098
70	1.068951
71	1.057069
72	1.073181
73	1.086864
74	1.093408
75	1.089843
76	1.105987
77	1.13637
78	1.148835
79	1.185133
80	1.206484
81	1.252428
82	1.289071
83	1.306224
84	1.318449
85	1.364698
86	1.369485
87	1.364991
88	1.363409
89	1.353993
90	1.385492
91	1.455008
92	1.460372
93	1.42934
94	1.377812
95	1.327955
96	1.276096
97	1.198601
98	1.052988
99	0.875249
100	0.810489

