ERCC-00002	ERCC	gene	1	1061	.	+	.	gene_id "ERCC-00002"; gene_name "ERCC-00002";
ERCC-00002	ERCC	transcript	1	1061	.	+	.	gene_id "ERCC-00002"; transcript_id "DQ459430"; gene_name "ERCC-00002"; transcript_name "DQ459430";
ERCC-00002	ERCC	exon	1	1061	.	+	.	gene_id "ERCC-00002"; transcript_id "DQ459430"; gene_name "ERCC-00002"; transcript_name "DQ459430";
ERCC-00003	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00003"; gene_name "ERCC-00003";
ERCC-00003	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00003"; transcript_id "DQ516784"; gene_name "ERCC-00003"; transcript_name "DQ516784";
ERCC-00003	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00003"; transcript_id "DQ516784"; gene_name "ERCC-00003"; transcript_name "DQ516784";
ERCC-00004	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00004"; gene_name "ERCC-00004";
ERCC-00004	ERCC	transcript	1	523	.	+	.	gene_id "ERCC-00004"; transcript_id "DQ516752"; gene_name "ERCC-00004"; transcript_name "DQ516752";
ERCC-00004	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00004"; transcript_id "DQ516752"; gene_name "ERCC-00004"; transcript_name "DQ516752";
ERCC-00009	ERCC	gene	1	984	.	+	.	gene_id "ERCC-00009"; gene_name "ERCC-00009";
ERCC-00009	ERCC	transcript	1	984	.	+	.	gene_id "ERCC-00009"; transcript_id "DQ668364"; gene_name "ERCC-00009"; transcript_name "DQ668364";
ERCC-00009	ERCC	exon	1	984	.	+	.	gene_id "ERCC-00009"; transcript_id "DQ668364"; gene_name "ERCC-00009"; transcript_name "DQ668364";
ERCC-00012	ERCC	gene	1	994	.	+	.	gene_id "ERCC-00012"; gene_name "ERCC-00012";
ERCC-00012	ERCC	transcript	1	994	.	+	.	gene_id "ERCC-00012"; transcript_id "DQ883670"; gene_name "ERCC-00012"; transcript_name "DQ883670";
ERCC-00012	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00012"; transcript_id "DQ883670"; gene_name "ERCC-00012"; transcript_name "DQ883670";
ERCC-00013	ERCC	gene	1	808	.	+	.	gene_id "ERCC-00013"; gene_name "ERCC-00013";
ERCC-00013	ERCC	transcript	1	808	.	+	.	gene_id "ERCC-00013"; transcript_id "EF011062"; gene_name "ERCC-00013"; transcript_name "EF011062";
ERCC-00013	ERCC	exon	1	808	.	+	.	gene_id "ERCC-00013"; transcript_id "EF011062"; gene_name "ERCC-00013"; transcript_name "EF011062";
ERCC-00014	ERCC	gene	1	1957	.	+	.	gene_id "ERCC-00014"; gene_name "ERCC-00014";
ERCC-00014	ERCC	transcript	1	1957	.	+	.	gene_id "ERCC-00014"; transcript_id "DQ875385"; gene_name "ERCC-00014"; transcript_name "DQ875385";
ERCC-00014	ERCC	exon	1	1957	.	+	.	gene_id "ERCC-00014"; transcript_id "DQ875385"; gene_name "ERCC-00014"; transcript_name "DQ875385";
ERCC-00016	ERCC	gene	1	844	.	+	.	gene_id "ERCC-00016"; gene_name "ERCC-00016";
ERCC-00016	ERCC	transcript	1	844	.	+	.	gene_id "ERCC-00016"; transcript_id "DQ883664"; gene_name "ERCC-00016"; transcript_name "DQ883664";
ERCC-00016	ERCC	exon	1	844	.	+	.	gene_id "ERCC-00016"; transcript_id "DQ883664"; gene_name "ERCC-00016"; transcript_name "DQ883664";
ERCC-00017	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00017"; gene_name "ERCC-00017";
ERCC-00017	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00017"; transcript_id "DQ459420"; gene_name "ERCC-00017"; transcript_name "DQ459420";
ERCC-00017	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00017"; transcript_id "DQ459420"; gene_name "ERCC-00017"; transcript_name "DQ459420";
ERCC-00019	ERCC	gene	1	644	.	+	.	gene_id "ERCC-00019"; gene_name "ERCC-00019";
ERCC-00019	ERCC	transcript	1	644	.	+	.	gene_id "ERCC-00019"; transcript_id "DQ883651"; gene_name "ERCC-00019"; transcript_name "DQ883651";
ERCC-00019	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00019"; transcript_id "DQ883651"; gene_name "ERCC-00019"; transcript_name "DQ883651";
ERCC-00022	ERCC	gene	1	751	.	+	.	gene_id "ERCC-00022"; gene_name "ERCC-00022";
ERCC-00022	ERCC	transcript	1	751	.	+	.	gene_id "ERCC-00022"; transcript_id "DQ855004"; gene_name "ERCC-00022"; transcript_name "DQ855004";
ERCC-00022	ERCC	exon	1	751	.	+	.	gene_id "ERCC-00022"; transcript_id "DQ855004"; gene_name "ERCC-00022"; transcript_name "DQ855004";
ERCC-00024	ERCC	gene	1	536	.	+	.	gene_id "ERCC-00024"; gene_name "ERCC-00024";
ERCC-00024	ERCC	transcript	1	536	.	+	.	gene_id "ERCC-00024"; transcript_id "DQ854993"; gene_name "ERCC-00024"; transcript_name "DQ854993";
ERCC-00024	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00024"; transcript_id "DQ854993"; gene_name "ERCC-00024"; transcript_name "DQ854993";
ERCC-00025	ERCC	gene	1	1994	.	+	.	gene_id "ERCC-00025"; gene_name "ERCC-00025";
ERCC-00025	ERCC	transcript	1	1994	.	+	.	gene_id "ERCC-00025"; transcript_id "DQ883689"; gene_name "ERCC-00025"; transcript_name "DQ883689";
ERCC-00025	ERCC	exon	1	1994	.	+	.	gene_id "ERCC-00025"; transcript_id "DQ883689"; gene_name "ERCC-00025"; transcript_name "DQ883689";
ERCC-00028	ERCC	gene	1	1130	.	+	.	gene_id "ERCC-00028"; gene_name "ERCC-00028";
ERCC-00028	ERCC	transcript	1	1130	.	+	.	gene_id "ERCC-00028"; transcript_id "DQ459419"; gene_name "ERCC-00028"; transcript_name "DQ459419";
ERCC-00028	ERCC	exon	1	1130	.	+	.	gene_id "ERCC-00028"; transcript_id "DQ459419"; gene_name "ERCC-00028"; transcript_name "DQ459419";
ERCC-00031	ERCC	gene	1	1138	.	+	.	gene_id "ERCC-00031"; gene_name "ERCC-00031";
ERCC-00031	ERCC	transcript	1	1138	.	+	.	gene_id "ERCC-00031"; transcript_id "DQ459431"; gene_name "ERCC-00031"; transcript_name "DQ459431";
ERCC-00031	ERCC	exon	1	1138	.	+	.	gene_id "ERCC-00031"; transcript_id "DQ459431"; gene_name "ERCC-00031"; transcript_name "DQ459431";
ERCC-00033	ERCC	gene	1	2022	.	+	.	gene_id "ERCC-00033"; gene_name "ERCC-00033";
ERCC-00033	ERCC	transcript	1	2022	.	+	.	gene_id "ERCC-00033"; transcript_id "DQ516796"; gene_name "ERCC-00033"; transcript_name "DQ516796";
ERCC-00033	ERCC	exon	1	2022	.	+	.	gene_id "ERCC-00033"; transcript_id "DQ516796"; gene_name "ERCC-00033"; transcript_name "DQ516796";
ERCC-00034	ERCC	gene	1	1019	.	+	.	gene_id "ERCC-00034"; gene_name "ERCC-00034";
ERCC-00034	ERCC	transcript	1	1019	.	+	.	gene_id "ERCC-00034"; transcript_id "DQ855001"; gene_name "ERCC-00034"; transcript_name "DQ855001";
ERCC-00034	ERCC	exon	1	1019	.	+	.	gene_id "ERCC-00034"; transcript_id "DQ855001"; gene_name "ERCC-00034"; transcript_name "DQ855001";
ERCC-00035	ERCC	gene	1	1130	.	+	.	gene_id "ERCC-00035"; gene_name "ERCC-00035";
ERCC-00035	ERCC	transcript	1	1130	.	+	.	gene_id "ERCC-00035"; transcript_id "DQ459413"; gene_name "ERCC-00035"; transcript_name "DQ459413";
ERCC-00035	ERCC	exon	1	1130	.	+	.	gene_id "ERCC-00035"; transcript_id "DQ459413"; gene_name "ERCC-00035"; transcript_name "DQ459413";
ERCC-00039	ERCC	gene	1	740	.	+	.	gene_id "ERCC-00039"; gene_name "ERCC-00039";
ERCC-00039	ERCC	transcript	1	740	.	+	.	gene_id "ERCC-00039"; transcript_id "DQ883656"; gene_name "ERCC-00039"; transcript_name "DQ883656";
ERCC-00039	ERCC	exon	1	740	.	+	.	gene_id "ERCC-00039"; transcript_id "DQ883656"; gene_name "ERCC-00039"; transcript_name "DQ883656";
ERCC-00040	ERCC	gene	1	744	.	+	.	gene_id "ERCC-00040"; gene_name "ERCC-00040";
ERCC-00040	ERCC	transcript	1	744	.	+	.	gene_id "ERCC-00040"; transcript_id "DQ883661"; gene_name "ERCC-00040"; transcript_name "DQ883661";
ERCC-00040	ERCC	exon	1	744	.	+	.	gene_id "ERCC-00040"; transcript_id "DQ883661"; gene_name "ERCC-00040"; transcript_name "DQ883661";
ERCC-00041	ERCC	gene	1	1122	.	+	.	gene_id "ERCC-00041"; gene_name "ERCC-00041";
ERCC-00041	ERCC	transcript	1	1122	.	+	.	gene_id "ERCC-00041"; transcript_id "EF011069"; gene_name "ERCC-00041"; transcript_name "EF011069";
ERCC-00041	ERCC	exon	1	1122	.	+	.	gene_id "ERCC-00041"; transcript_id "EF011069"; gene_name "ERCC-00041"; transcript_name "EF011069";
ERCC-00042	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00042"; gene_name "ERCC-00042";
ERCC-00042	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00042"; transcript_id "DQ516783"; gene_name "ERCC-00042"; transcript_name "DQ516783";
ERCC-00042	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00042"; transcript_id "DQ516783"; gene_name "ERCC-00042"; transcript_name "DQ516783";
ERCC-00043	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00043"; gene_name "ERCC-00043";
ERCC-00043	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00043"; transcript_id "DQ516787"; gene_name "ERCC-00043"; transcript_name "DQ516787";
ERCC-00043	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00043"; transcript_id "DQ516787"; gene_name "ERCC-00043"; transcript_name "DQ516787";
ERCC-00044	ERCC	gene	1	1156	.	+	.	gene_id "ERCC-00044"; gene_name "ERCC-00044";
ERCC-00044	ERCC	transcript	1	1156	.	+	.	gene_id "ERCC-00044"; transcript_id "DQ459424"; gene_name "ERCC-00044"; transcript_name "DQ459424";
ERCC-00044	ERCC	exon	1	1156	.	+	.	gene_id "ERCC-00044"; transcript_id "DQ459424"; gene_name "ERCC-00044"; transcript_name "DQ459424";
ERCC-00046	ERCC	gene	1	522	.	+	.	gene_id "ERCC-00046"; gene_name "ERCC-00046";
ERCC-00046	ERCC	transcript	1	522	.	+	.	gene_id "ERCC-00046"; transcript_id "DQ516748"; gene_name "ERCC-00046"; transcript_name "DQ516748";
ERCC-00046	ERCC	exon	1	522	.	+	.	gene_id "ERCC-00046"; transcript_id "DQ516748"; gene_name "ERCC-00046"; transcript_name "DQ516748";
ERCC-00048	ERCC	gene	1	992	.	+	.	gene_id "ERCC-00048"; gene_name "ERCC-00048";
ERCC-00048	ERCC	transcript	1	992	.	+	.	gene_id "ERCC-00048"; transcript_id "DQ883671"; gene_name "ERCC-00048"; transcript_name "DQ883671";
ERCC-00048	ERCC	exon	1	992	.	+	.	gene_id "ERCC-00048"; transcript_id "DQ883671"; gene_name "ERCC-00048"; transcript_name "DQ883671";
ERCC-00051	ERCC	gene	1	274	.	+	.	gene_id "ERCC-00051"; gene_name "ERCC-00051";
ERCC-00051	ERCC	transcript	1	274	.	+	.	gene_id "ERCC-00051"; transcript_id "DQ516740"; gene_name "ERCC-00051"; transcript_name "DQ516740";
ERCC-00051	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00051"; transcript_id "DQ516740"; gene_name "ERCC-00051"; transcript_name "DQ516740";
ERCC-00053	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00053"; gene_name "ERCC-00053";
ERCC-00053	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00053"; transcript_id "DQ516785"; gene_name "ERCC-00053"; transcript_name "DQ516785";
ERCC-00053	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00053"; transcript_id "DQ516785"; gene_name "ERCC-00053"; transcript_name "DQ516785";
ERCC-00054	ERCC	gene	1	274	.	+	.	gene_id "ERCC-00054"; gene_name "ERCC-00054";
ERCC-00054	ERCC	transcript	1	274	.	+	.	gene_id "ERCC-00054"; transcript_id "DQ516731"; gene_name "ERCC-00054"; transcript_name "DQ516731";
ERCC-00054	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00054"; transcript_id "DQ516731"; gene_name "ERCC-00054"; transcript_name "DQ516731";
ERCC-00057	ERCC	gene	1	1021	.	+	.	gene_id "ERCC-00057"; gene_name "ERCC-00057";
ERCC-00057	ERCC	transcript	1	1021	.	+	.	gene_id "ERCC-00057"; transcript_id "DQ668366"; gene_name "ERCC-00057"; transcript_name "DQ668366";
ERCC-00057	ERCC	exon	1	1021	.	+	.	gene_id "ERCC-00057"; transcript_id "DQ668366"; gene_name "ERCC-00057"; transcript_name "DQ668366";
ERCC-00058	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00058"; gene_name "ERCC-00058";
ERCC-00058	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00058"; transcript_id "DQ459418"; gene_name "ERCC-00058"; transcript_name "DQ459418";
ERCC-00058	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00058"; transcript_id "DQ459418"; gene_name "ERCC-00058"; transcript_name "DQ459418";
ERCC-00059	ERCC	gene	1	525	.	+	.	gene_id "ERCC-00059"; gene_name "ERCC-00059";
ERCC-00059	ERCC	transcript	1	525	.	+	.	gene_id "ERCC-00059"; transcript_id "DQ668356"; gene_name "ERCC-00059"; transcript_name "DQ668356";
ERCC-00059	ERCC	exon	1	525	.	+	.	gene_id "ERCC-00059"; transcript_id "DQ668356"; gene_name "ERCC-00059"; transcript_name "DQ668356";
ERCC-00060	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00060"; gene_name "ERCC-00060";
ERCC-00060	ERCC	transcript	1	523	.	+	.	gene_id "ERCC-00060"; transcript_id "DQ516763"; gene_name "ERCC-00060"; transcript_name "DQ516763";
ERCC-00060	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00060"; transcript_id "DQ516763"; gene_name "ERCC-00060"; transcript_name "DQ516763";
ERCC-00061	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00061"; gene_name "ERCC-00061";
ERCC-00061	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00061"; transcript_id "DQ459426"; gene_name "ERCC-00061"; transcript_name "DQ459426";
ERCC-00061	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00061"; transcript_id "DQ459426"; gene_name "ERCC-00061"; transcript_name "DQ459426";
ERCC-00062	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00062"; gene_name "ERCC-00062";
ERCC-00062	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00062"; transcript_id "DQ516786"; gene_name "ERCC-00062"; transcript_name "DQ516786";
ERCC-00062	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00062"; transcript_id "DQ516786"; gene_name "ERCC-00062"; transcript_name "DQ516786";
ERCC-00067	ERCC	gene	1	644	.	+	.	gene_id "ERCC-00067"; gene_name "ERCC-00067";
ERCC-00067	ERCC	transcript	1	644	.	+	.	gene_id "ERCC-00067"; transcript_id "DQ883653"; gene_name "ERCC-00067"; transcript_name "DQ883653";
ERCC-00067	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00067"; transcript_id "DQ883653"; gene_name "ERCC-00067"; transcript_name "DQ883653";
ERCC-00069	ERCC	gene	1	1137	.	+	.	gene_id "ERCC-00069"; gene_name "ERCC-00069";
ERCC-00069	ERCC	transcript	1	1137	.	+	.	gene_id "ERCC-00069"; transcript_id "DQ459421"; gene_name "ERCC-00069"; transcript_name "DQ459421";
ERCC-00069	ERCC	exon	1	1137	.	+	.	gene_id "ERCC-00069"; transcript_id "DQ459421"; gene_name "ERCC-00069"; transcript_name "DQ459421";
ERCC-00071	ERCC	gene	1	642	.	+	.	gene_id "ERCC-00071"; gene_name "ERCC-00071";
ERCC-00071	ERCC	transcript	1	642	.	+	.	gene_id "ERCC-00071"; transcript_id "DQ883654"; gene_name "ERCC-00071"; transcript_name "DQ883654";
ERCC-00071	ERCC	exon	1	642	.	+	.	gene_id "ERCC-00071"; transcript_id "DQ883654"; gene_name "ERCC-00071"; transcript_name "DQ883654";
ERCC-00073	ERCC	gene	1	603	.	+	.	gene_id "ERCC-00073"; gene_name "ERCC-00073";
ERCC-00073	ERCC	transcript	1	603	.	+	.	gene_id "ERCC-00073"; transcript_id "DQ668358"; gene_name "ERCC-00073"; transcript_name "DQ668358";
ERCC-00073	ERCC	exon	1	603	.	+	.	gene_id "ERCC-00073"; transcript_id "DQ668358"; gene_name "ERCC-00073"; transcript_name "DQ668358";
ERCC-00074	ERCC	gene	1	522	.	+	.	gene_id "ERCC-00074"; gene_name "ERCC-00074";
ERCC-00074	ERCC	transcript	1	522	.	+	.	gene_id "ERCC-00074"; transcript_id "DQ516754"; gene_name "ERCC-00074"; transcript_name "DQ516754";
ERCC-00074	ERCC	exon	1	522	.	+	.	gene_id "ERCC-00074"; transcript_id "DQ516754"; gene_name "ERCC-00074"; transcript_name "DQ516754";
ERCC-00075	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00075"; gene_name "ERCC-00075";
ERCC-00075	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00075"; transcript_id "DQ516778"; gene_name "ERCC-00075"; transcript_name "DQ516778";
ERCC-00075	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00075"; transcript_id "DQ516778"; gene_name "ERCC-00075"; transcript_name "DQ516778";
ERCC-00076	ERCC	gene	1	642	.	+	.	gene_id "ERCC-00076"; gene_name "ERCC-00076";
ERCC-00076	ERCC	transcript	1	642	.	+	.	gene_id "ERCC-00076"; transcript_id "DQ883650"; gene_name "ERCC-00076"; transcript_name "DQ883650";
ERCC-00076	ERCC	exon	1	642	.	+	.	gene_id "ERCC-00076"; transcript_id "DQ883650"; gene_name "ERCC-00076"; transcript_name "DQ883650";
ERCC-00077	ERCC	gene	1	273	.	+	.	gene_id "ERCC-00077"; gene_name "ERCC-00077";
ERCC-00077	ERCC	transcript	1	273	.	+	.	gene_id "ERCC-00077"; transcript_id "DQ516742"; gene_name "ERCC-00077"; transcript_name "DQ516742";
ERCC-00077	ERCC	exon	1	273	.	+	.	gene_id "ERCC-00077"; transcript_id "DQ516742"; gene_name "ERCC-00077"; transcript_name "DQ516742";
ERCC-00078	ERCC	gene	1	993	.	+	.	gene_id "ERCC-00078"; gene_name "ERCC-00078";
ERCC-00078	ERCC	transcript	1	993	.	+	.	gene_id "ERCC-00078"; transcript_id "DQ883673"; gene_name "ERCC-00078"; transcript_name "DQ883673";
ERCC-00078	ERCC	exon	1	993	.	+	.	gene_id "ERCC-00078"; transcript_id "DQ883673"; gene_name "ERCC-00078"; transcript_name "DQ883673";
ERCC-00079	ERCC	gene	1	644	.	+	.	gene_id "ERCC-00079"; gene_name "ERCC-00079";
ERCC-00079	ERCC	transcript	1	644	.	+	.	gene_id "ERCC-00079"; transcript_id "DQ883652"; gene_name "ERCC-00079"; transcript_name "DQ883652";
ERCC-00079	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00079"; transcript_id "DQ883652"; gene_name "ERCC-00079"; transcript_name "DQ883652";
ERCC-00081	ERCC	gene	1	534	.	+	.	gene_id "ERCC-00081"; gene_name "ERCC-00081";
ERCC-00081	ERCC	transcript	1	534	.	+	.	gene_id "ERCC-00081"; transcript_id "DQ854991"; gene_name "ERCC-00081"; transcript_name "DQ854991";
ERCC-00081	ERCC	exon	1	534	.	+	.	gene_id "ERCC-00081"; transcript_id "DQ854991"; gene_name "ERCC-00081"; transcript_name "DQ854991";
ERCC-00083	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00083"; gene_name "ERCC-00083";
ERCC-00083	ERCC	transcript	1	1022	.	+	.	gene_id "ERCC-00083"; transcript_id "DQ516780"; gene_name "ERCC-00083"; transcript_name "DQ516780";
ERCC-00083	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00083"; transcript_id "DQ516780"; gene_name "ERCC-00083"; transcript_name "DQ516780";
ERCC-00084	ERCC	gene	1	994	.	+	.	gene_id "ERCC-00084"; gene_name "ERCC-00084";
ERCC-00084	ERCC	transcript	1	994	.	+	.	gene_id "ERCC-00084"; transcript_id "DQ883682"; gene_name "ERCC-00084"; transcript_name "DQ883682";
ERCC-00084	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00084"; transcript_id "DQ883682"; gene_name "ERCC-00084"; transcript_name "DQ883682";
ERCC-00085	ERCC	gene	1	844	.	+	.	gene_id "ERCC-00085"; gene_name "ERCC-00085";
ERCC-00085	ERCC	transcript	1	844	.	+	.	gene_id "ERCC-00085"; transcript_id "DQ883669"; gene_name "ERCC-00085"; transcript_name "DQ883669";
ERCC-00085	ERCC	exon	1	844	.	+	.	gene_id "ERCC-00085"; transcript_id "DQ883669"; gene_name "ERCC-00085"; transcript_name "DQ883669";
ERCC-00086	ERCC	gene	1	1020	.	+	.	gene_id "ERCC-00086"; gene_name "ERCC-00086";
ERCC-00086	ERCC	transcript	1	1020	.	+	.	gene_id "ERCC-00086"; transcript_id "DQ516791"; gene_name "ERCC-00086"; transcript_name "DQ516791";
ERCC-00086	ERCC	exon	1	1020	.	+	.	gene_id "ERCC-00086"; transcript_id "DQ516791"; gene_name "ERCC-00086"; transcript_name "DQ516791";
ERCC-00092	ERCC	gene	1	1124	.	+	.	gene_id "ERCC-00092"; gene_name "ERCC-00092";
ERCC-00092	ERCC	transcript	1	1124	.	+	.	gene_id "ERCC-00092"; transcript_id "DQ459425"; gene_name "ERCC-00092"; transcript_name "DQ459425";
ERCC-00092	ERCC	exon	1	1124	.	+	.	gene_id "ERCC-00092"; transcript_id "DQ459425"; gene_name "ERCC-00092"; transcript_name "DQ459425";
ERCC-00095	ERCC	gene	1	521	.	+	.	gene_id "ERCC-00095"; gene_name "ERCC-00095";
ERCC-00095	ERCC	transcript	1	521	.	+	.	gene_id "ERCC-00095"; transcript_id "DQ516759"; gene_name "ERCC-00095"; transcript_name "DQ516759";
ERCC-00095	ERCC	exon	1	521	.	+	.	gene_id "ERCC-00095"; transcript_id "DQ516759"; gene_name "ERCC-00095"; transcript_name "DQ516759";
ERCC-00096	ERCC	gene	1	1107	.	+	.	gene_id "ERCC-00096"; gene_name "ERCC-00096";
ERCC-00096	ERCC	transcript	1	1107	.	+	.	gene_id "ERCC-00096"; transcript_id "DQ459429"; gene_name "ERCC-00096"; transcript_name "DQ459429";
ERCC-00096	ERCC	exon	1	1107	.	+	.	gene_id "ERCC-00096"; transcript_id "DQ459429"; gene_name "ERCC-00096"; transcript_name "DQ459429";
ERCC-00097	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00097"; gene_name "ERCC-00097";
ERCC-00097	ERCC	transcript	1	523	.	+	.	gene_id "ERCC-00097"; transcript_id "DQ516758"; gene_name "ERCC-00097"; transcript_name "DQ516758";
ERCC-00097	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00097"; transcript_id "DQ516758"; gene_name "ERCC-00097"; transcript_name "DQ516758";
ERCC-00098	ERCC	gene	1	1143	.	+	.	gene_id "ERCC-00098"; gene_name "ERCC-00098";
ERCC-00098	ERCC	transcript	1	1143	.	+	.	gene_id "ERCC-00098"; transcript_id "DQ459415"; gene_name "ERCC-00098"; transcript_name "DQ459415";
ERCC-00098	ERCC	exon	1	1143	.	+	.	gene_id "ERCC-00098"; transcript_id "DQ459415"; gene_name "ERCC-00098"; transcript_name "DQ459415";
ERCC-00099	ERCC	gene	1	1350	.	+	.	gene_id "ERCC-00099"; gene_name "ERCC-00099";
ERCC-00099	ERCC	transcript	1	1350	.	+	.	gene_id "ERCC-00099"; transcript_id "DQ875387"; gene_name "ERCC-00099"; transcript_name "DQ875387";
ERCC-00099	ERCC	exon	1	1350	.	+	.	gene_id "ERCC-00099"; transcript_id "DQ875387"; gene_name "ERCC-00099"; transcript_name "DQ875387";
ERCC-00104	ERCC	gene	1	2022	.	+	.	gene_id "ERCC-00104"; gene_name "ERCC-00104";
ERCC-00104	ERCC	transcript	1	2022	.	+	.	gene_id "ERCC-00104"; transcript_id "DQ516815"; gene_name "ERCC-00104"; transcript_name "DQ516815";
ERCC-00104	ERCC	exon	1	2022	.	+	.	gene_id "ERCC-00104"; transcript_id "DQ516815"; gene_name "ERCC-00104"; transcript_name "DQ516815";
ERCC-00108	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00108"; gene_name "ERCC-00108";
ERCC-00108	ERCC	transcript	1	1022	.	+	.	gene_id "ERCC-00108"; transcript_id "DQ668365"; gene_name "ERCC-00108"; transcript_name "DQ668365";
ERCC-00108	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00108"; transcript_id "DQ668365"; gene_name "ERCC-00108"; transcript_name "DQ668365";
ERCC-00109	ERCC	gene	1	536	.	+	.	gene_id "ERCC-00109"; gene_name "ERCC-00109";
ERCC-00109	ERCC	transcript	1	536	.	+	.	gene_id "ERCC-00109"; transcript_id "DQ854998"; gene_name "ERCC-00109"; transcript_name "DQ854998";
ERCC-00109	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00109"; transcript_id "DQ854998"; gene_name "ERCC-00109"; transcript_name "DQ854998";
ERCC-00111	ERCC	gene	1	994	.	+	.	gene_id "ERCC-00111"; gene_name "ERCC-00111";
ERCC-00111	ERCC	transcript	1	994	.	+	.	gene_id "ERCC-00111"; transcript_id "DQ883685"; gene_name "ERCC-00111"; transcript_name "DQ883685";
ERCC-00111	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00111"; transcript_id "DQ883685"; gene_name "ERCC-00111"; transcript_name "DQ883685";
ERCC-00112	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00112"; gene_name "ERCC-00112";
ERCC-00112	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00112"; transcript_id "DQ459422"; gene_name "ERCC-00112"; transcript_name "DQ459422";
ERCC-00112	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00112"; transcript_id "DQ459422"; gene_name "ERCC-00112"; transcript_name "DQ459422";
ERCC-00113	ERCC	gene	1	840	.	+	.	gene_id "ERCC-00113"; gene_name "ERCC-00113";
ERCC-00113	ERCC	transcript	1	840	.	+	.	gene_id "ERCC-00113"; transcript_id "DQ883663"; gene_name "ERCC-00113"; transcript_name "DQ883663";
ERCC-00113	ERCC	exon	1	840	.	+	.	gene_id "ERCC-00113"; transcript_id "DQ883663"; gene_name "ERCC-00113"; transcript_name "DQ883663";
ERCC-00116	ERCC	gene	1	1991	.	+	.	gene_id "ERCC-00116"; gene_name "ERCC-00116";
ERCC-00116	ERCC	transcript	1	1991	.	+	.	gene_id "ERCC-00116"; transcript_id "DQ668367"; gene_name "ERCC-00116"; transcript_name "DQ668367";
ERCC-00116	ERCC	exon	1	1991	.	+	.	gene_id "ERCC-00116"; transcript_id "DQ668367"; gene_name "ERCC-00116"; transcript_name "DQ668367";
ERCC-00117	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00117"; gene_name "ERCC-00117";
ERCC-00117	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00117"; transcript_id "DQ459412"; gene_name "ERCC-00117"; transcript_name "DQ459412";
ERCC-00117	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00117"; transcript_id "DQ459412"; gene_name "ERCC-00117"; transcript_name "DQ459412";
ERCC-00120	ERCC	gene	1	536	.	+	.	gene_id "ERCC-00120"; gene_name "ERCC-00120";
ERCC-00120	ERCC	transcript	1	536	.	+	.	gene_id "ERCC-00120"; transcript_id "DQ854992"; gene_name "ERCC-00120"; transcript_name "DQ854992";
ERCC-00120	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00120"; transcript_id "DQ854992"; gene_name "ERCC-00120"; transcript_name "DQ854992";
ERCC-00123	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00123"; gene_name "ERCC-00123";
ERCC-00123	ERCC	transcript	1	1022	.	+	.	gene_id "ERCC-00123"; transcript_id "DQ516782"; gene_name "ERCC-00123"; transcript_name "DQ516782";
ERCC-00123	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00123"; transcript_id "DQ516782"; gene_name "ERCC-00123"; transcript_name "DQ516782";
ERCC-00126	ERCC	gene	1	1118	.	+	.	gene_id "ERCC-00126"; gene_name "ERCC-00126";
ERCC-00126	ERCC	transcript	1	1118	.	+	.	gene_id "ERCC-00126"; transcript_id "DQ459427"; gene_name "ERCC-00126"; transcript_name "DQ459427";
ERCC-00126	ERCC	exon	1	1118	.	+	.	gene_id "ERCC-00126"; transcript_id "DQ459427"; gene_name "ERCC-00126"; transcript_name "DQ459427";
ERCC-00130	ERCC	gene	1	1059	.	+	.	gene_id "ERCC-00130"; gene_name "ERCC-00130";
ERCC-00130	ERCC	transcript	1	1059	.	+	.	gene_id "ERCC-00130"; transcript_id "EF011072"; gene_name "ERCC-00130"; transcript_name "EF011072";
ERCC-00130	ERCC	exon	1	1059	.	+	.	gene_id "ERCC-00130"; transcript_id "EF011072"; gene_name "ERCC-00130"; transcript_name "EF011072";
ERCC-00131	ERCC	gene	1	771	.	+	.	gene_id "ERCC-00131"; gene_name "ERCC-00131";
ERCC-00131	ERCC	transcript	1	771	.	+	.	gene_id "ERCC-00131"; transcript_id "DQ855003"; gene_name "ERCC-00131"; transcript_name "DQ855003";
ERCC-00131	ERCC	exon	1	771	.	+	.	gene_id "ERCC-00131"; transcript_id "DQ855003"; gene_name "ERCC-00131"; transcript_name "DQ855003";
ERCC-00134	ERCC	gene	1	274	.	+	.	gene_id "ERCC-00134"; gene_name "ERCC-00134";
ERCC-00134	ERCC	transcript	1	274	.	+	.	gene_id "ERCC-00134"; transcript_id "DQ516739"; gene_name "ERCC-00134"; transcript_name "DQ516739";
ERCC-00134	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00134"; transcript_id "DQ516739"; gene_name "ERCC-00134"; transcript_name "DQ516739";
ERCC-00136	ERCC	gene	1	1033	.	+	.	gene_id "ERCC-00136"; gene_name "ERCC-00136";
ERCC-00136	ERCC	transcript	1	1033	.	+	.	gene_id "ERCC-00136"; transcript_id "EF011063"; gene_name "ERCC-00136"; transcript_name "EF011063";
ERCC-00136	ERCC	exon	1	1033	.	+	.	gene_id "ERCC-00136"; transcript_id "EF011063"; gene_name "ERCC-00136"; transcript_name "EF011063";
ERCC-00137	ERCC	gene	1	537	.	+	.	gene_id "ERCC-00137"; gene_name "ERCC-00137";
ERCC-00137	ERCC	transcript	1	537	.	+	.	gene_id "ERCC-00137"; transcript_id "DQ855000"; gene_name "ERCC-00137"; transcript_name "DQ855000";
ERCC-00137	ERCC	exon	1	537	.	+	.	gene_id "ERCC-00137"; transcript_id "DQ855000"; gene_name "ERCC-00137"; transcript_name "DQ855000";
ERCC-00138	ERCC	gene	1	1024	.	+	.	gene_id "ERCC-00138"; gene_name "ERCC-00138";
ERCC-00138	ERCC	transcript	1	1024	.	+	.	gene_id "ERCC-00138"; transcript_id "DQ516777"; gene_name "ERCC-00138"; transcript_name "DQ516777";
ERCC-00138	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00138"; transcript_id "DQ516777"; gene_name "ERCC-00138"; transcript_name "DQ516777";
ERCC-00142	ERCC	gene	1	493	.	+	.	gene_id "ERCC-00142"; gene_name "ERCC-00142";
ERCC-00142	ERCC	transcript	1	493	.	+	.	gene_id "ERCC-00142"; transcript_id "DQ883646"; gene_name "ERCC-00142"; transcript_name "DQ883646";
ERCC-00142	ERCC	exon	1	493	.	+	.	gene_id "ERCC-00142"; transcript_id "DQ883646"; gene_name "ERCC-00142"; transcript_name "DQ883646";
ERCC-00143	ERCC	gene	1	784	.	+	.	gene_id "ERCC-00143"; gene_name "ERCC-00143";
ERCC-00143	ERCC	transcript	1	784	.	+	.	gene_id "ERCC-00143"; transcript_id "DQ668362"; gene_name "ERCC-00143"; transcript_name "DQ668362";
ERCC-00143	ERCC	exon	1	784	.	+	.	gene_id "ERCC-00143"; transcript_id "DQ668362"; gene_name "ERCC-00143"; transcript_name "DQ668362";
ERCC-00144	ERCC	gene	1	538	.	+	.	gene_id "ERCC-00144"; gene_name "ERCC-00144";
ERCC-00144	ERCC	transcript	1	538	.	+	.	gene_id "ERCC-00144"; transcript_id "DQ854995"; gene_name "ERCC-00144"; transcript_name "DQ854995";
ERCC-00144	ERCC	exon	1	538	.	+	.	gene_id "ERCC-00144"; transcript_id "DQ854995"; gene_name "ERCC-00144"; transcript_name "DQ854995";
ERCC-00145	ERCC	gene	1	1042	.	+	.	gene_id "ERCC-00145"; gene_name "ERCC-00145";
ERCC-00145	ERCC	transcript	1	1042	.	+	.	gene_id "ERCC-00145"; transcript_id "DQ875386"; gene_name "ERCC-00145"; transcript_name "DQ875386";
ERCC-00145	ERCC	exon	1	1042	.	+	.	gene_id "ERCC-00145"; transcript_id "DQ875386"; gene_name "ERCC-00145"; transcript_name "DQ875386";
ERCC-00147	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00147"; gene_name "ERCC-00147";
ERCC-00147	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00147"; transcript_id "DQ516790"; gene_name "ERCC-00147"; transcript_name "DQ516790";
ERCC-00147	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00147"; transcript_id "DQ516790"; gene_name "ERCC-00147"; transcript_name "DQ516790";
ERCC-00148	ERCC	gene	1	494	.	+	.	gene_id "ERCC-00148"; gene_name "ERCC-00148";
ERCC-00148	ERCC	transcript	1	494	.	+	.	gene_id "ERCC-00148"; transcript_id "DQ883642"; gene_name "ERCC-00148"; transcript_name "DQ883642";
ERCC-00148	ERCC	exon	1	494	.	+	.	gene_id "ERCC-00148"; transcript_id "DQ883642"; gene_name "ERCC-00148"; transcript_name "DQ883642";
ERCC-00150	ERCC	gene	1	743	.	+	.	gene_id "ERCC-00150"; gene_name "ERCC-00150";
ERCC-00150	ERCC	transcript	1	743	.	+	.	gene_id "ERCC-00150"; transcript_id "DQ883659"; gene_name "ERCC-00150"; transcript_name "DQ883659";
ERCC-00150	ERCC	exon	1	743	.	+	.	gene_id "ERCC-00150"; transcript_id "DQ883659"; gene_name "ERCC-00150"; transcript_name "DQ883659";
ERCC-00154	ERCC	gene	1	537	.	+	.	gene_id "ERCC-00154"; gene_name "ERCC-00154";
ERCC-00154	ERCC	transcript	1	537	.	+	.	gene_id "ERCC-00154"; transcript_id "DQ854997"; gene_name "ERCC-00154"; transcript_name "DQ854997";
ERCC-00154	ERCC	exon	1	537	.	+	.	gene_id "ERCC-00154"; transcript_id "DQ854997"; gene_name "ERCC-00154"; transcript_name "DQ854997";
ERCC-00156	ERCC	gene	1	494	.	+	.	gene_id "ERCC-00156"; gene_name "ERCC-00156";
ERCC-00156	ERCC	transcript	1	494	.	+	.	gene_id "ERCC-00156"; transcript_id "DQ883643"; gene_name "ERCC-00156"; transcript_name "DQ883643";
ERCC-00156	ERCC	exon	1	494	.	+	.	gene_id "ERCC-00156"; transcript_id "DQ883643"; gene_name "ERCC-00156"; transcript_name "DQ883643";
ERCC-00157	ERCC	gene	1	1019	.	+	.	gene_id "ERCC-00157"; gene_name "ERCC-00157";
ERCC-00157	ERCC	transcript	1	1019	.	+	.	gene_id "ERCC-00157"; transcript_id "DQ839618"; gene_name "ERCC-00157"; transcript_name "DQ839618";
ERCC-00157	ERCC	exon	1	1019	.	+	.	gene_id "ERCC-00157"; transcript_id "DQ839618"; gene_name "ERCC-00157"; transcript_name "DQ839618";
ERCC-00158	ERCC	gene	1	1027	.	+	.	gene_id "ERCC-00158"; gene_name "ERCC-00158";
ERCC-00158	ERCC	transcript	1	1027	.	+	.	gene_id "ERCC-00158"; transcript_id "DQ516795"; gene_name "ERCC-00158"; transcript_name "DQ516795";
ERCC-00158	ERCC	exon	1	1027	.	+	.	gene_id "ERCC-00158"; transcript_id "DQ516795"; gene_name "ERCC-00158"; transcript_name "DQ516795";
ERCC-00160	ERCC	gene	1	743	.	+	.	gene_id "ERCC-00160"; gene_name "ERCC-00160";
ERCC-00160	ERCC	transcript	1	743	.	+	.	gene_id "ERCC-00160"; transcript_id "DQ883658"; gene_name "ERCC-00160"; transcript_name "DQ883658";
ERCC-00160	ERCC	exon	1	743	.	+	.	gene_id "ERCC-00160"; transcript_id "DQ883658"; gene_name "ERCC-00160"; transcript_name "DQ883658";
ERCC-00162	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00162"; gene_name "ERCC-00162";
ERCC-00162	ERCC	transcript	1	523	.	+	.	gene_id "ERCC-00162"; transcript_id "DQ516750"; gene_name "ERCC-00162"; transcript_name "DQ516750";
ERCC-00162	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00162"; transcript_id "DQ516750"; gene_name "ERCC-00162"; transcript_name "DQ516750";
ERCC-00163	ERCC	gene	1	543	.	+	.	gene_id "ERCC-00163"; gene_name "ERCC-00163";
ERCC-00163	ERCC	transcript	1	543	.	+	.	gene_id "ERCC-00163"; transcript_id "DQ668359"; gene_name "ERCC-00163"; transcript_name "DQ668359";
ERCC-00163	ERCC	exon	1	543	.	+	.	gene_id "ERCC-00163"; transcript_id "DQ668359"; gene_name "ERCC-00163"; transcript_name "DQ668359";
ERCC-00164	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00164"; gene_name "ERCC-00164";
ERCC-00164	ERCC	transcript	1	1022	.	+	.	gene_id "ERCC-00164"; transcript_id "DQ516779"; gene_name "ERCC-00164"; transcript_name "DQ516779";
ERCC-00164	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00164"; transcript_id "DQ516779"; gene_name "ERCC-00164"; transcript_name "DQ516779";
ERCC-00165	ERCC	gene	1	872	.	+	.	gene_id "ERCC-00165"; gene_name "ERCC-00165";
ERCC-00165	ERCC	transcript	1	872	.	+	.	gene_id "ERCC-00165"; transcript_id "DQ668363"; gene_name "ERCC-00165"; transcript_name "DQ668363";
ERCC-00165	ERCC	exon	1	872	.	+	.	gene_id "ERCC-00165"; transcript_id "DQ668363"; gene_name "ERCC-00165"; transcript_name "DQ668363";
ERCC-00168	ERCC	gene	1	1024	.	+	.	gene_id "ERCC-00168"; gene_name "ERCC-00168";
ERCC-00168	ERCC	transcript	1	1024	.	+	.	gene_id "ERCC-00168"; transcript_id "DQ516776"; gene_name "ERCC-00168"; transcript_name "DQ516776";
ERCC-00168	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00168"; transcript_id "DQ516776"; gene_name "ERCC-00168"; transcript_name "DQ516776";
ERCC-00170	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00170"; gene_name "ERCC-00170";
ERCC-00170	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00170"; transcript_id "DQ516773"; gene_name "ERCC-00170"; transcript_name "DQ516773";
ERCC-00170	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00170"; transcript_id "DQ516773"; gene_name "ERCC-00170"; transcript_name "DQ516773";
ERCC-00171	ERCC	gene	1	505	.	+	.	gene_id "ERCC-00171"; gene_name "ERCC-00171";
ERCC-00171	ERCC	transcript	1	505	.	+	.	gene_id "ERCC-00171"; transcript_id "DQ854994"; gene_name "ERCC-00171"; transcript_name "DQ854994";
ERCC-00171	ERCC	exon	1	505	.	+	.	gene_id "ERCC-00171"; transcript_id "DQ854994"; gene_name "ERCC-00171"; transcript_name "DQ854994";