chrEBV	Liftoff	gene	60	615	.	-	.	gene_id "BBLF1"; gene_name "BBLF1";
chrEBV	Liftoff	exon	60	615	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; exon_number "1"; Parent "BBLF1"; ID "exon_176";
chrEBV	Liftoff	CDS	60	286	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; exon_number "1"; Parent "BBLF1"; ID "CDS_70";
chrEBV	Liftoff	transcript	60	615	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; Parent "BBLF1"; ID "BBLF1";
chrEBV	Liftoff	gene	60	4452	.	-	.	gene_id "BGLF3"; gene_name "BGLF3";
chrEBV	Liftoff	exon	60	4452	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; exon_number "1"; Parent "BGLF3"; ID "exon_177";
chrEBV	Liftoff	CDS	3253	4251	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; exon_number "1"; Parent "BGLF3"; ID "CDS_71";
chrEBV	Liftoff	transcript	60	4452	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; Parent "BGLF3"; ID "BGLF3";
chrEBV	Liftoff	gene	60	3399	.	-	.	gene_id "BGLF3.5"; gene_name "BGLF3.5";
chrEBV	Liftoff	exon	60	3399	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5"; Parent "BGLF3.5"; ID "exon_178";
chrEBV	Liftoff	CDS	2805	3266	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5"; Parent "BGLF3.5"; ID "CDS_72";
chrEBV	Liftoff	transcript	60	3399	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5"; Parent "BGLF3.5"; ID "BGLF3.5";
chrEBV	Liftoff	gene	60	3183	.	-	.	gene_id "BGLF4"; gene_name "BGLF4";
chrEBV	Liftoff	exon	60	3183	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; exon_number "1"; Parent "BGLF4"; ID "exon_179";
chrEBV	Liftoff	CDS	1637	2926	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; exon_number "1"; Parent "BGLF4"; ID "CDS_73";
chrEBV	Liftoff	transcript	60	3183	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; Parent "BGLF4"; ID "BGLF4";
chrEBV	Liftoff	gene	60	1741	.	-	.	gene_id "BGLF5"; gene_name "BGLF5";
chrEBV	Liftoff	exon	60	1741	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; exon_number "1"; Parent "BGLF5"; ID "exon_180";
chrEBV	Liftoff	CDS	241	1653	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; exon_number "1"; Parent "BGLF5"; ID "CDS_74";
chrEBV	Liftoff	transcript	60	1741	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; Parent "BGLF5"; ID "BGLF5";
chrEBV	Liftoff	gene	4167	9677	.	+	.	gene_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1";
chrEBV	Liftoff	exon	4167	5185	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "1"; Parent "BGRF1/BDRF1"; ID "exon_181";
chrEBV	Liftoff	exon	8524	9677	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "2"; Parent "BGRF1/BDRF1"; ID "exon_182";
chrEBV	Liftoff	CDS	4250	5185	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "1"; Parent "BGRF1/BDRF1"; ID "CDS_75";
chrEBV	Liftoff	CDS	8524	9660	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "2"; Parent "BGRF1/BDRF1"; ID "CDS_76";
chrEBV	Liftoff	transcript	4167	9677	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; Parent "BGRF1/BDRF1"; ID "BGRF1/BDRF1";
chrEBV	Liftoff	gene	4776	8659	.	-	.	gene_id "BDLF3.5"; gene_name "BDLF3.5";
chrEBV	Liftoff	exon	4776	8659	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; exon_number "1"; Parent "BDLF3.5"; ID "exon_183";
chrEBV	Liftoff	CDS	8309	8542	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; exon_number "1"; Parent "BDLF3.5"; ID "CDS_77";
chrEBV	Liftoff	transcript	4776	8659	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; Parent "BDLF3.5"; ID "BDLF3.5";
chrEBV	Liftoff	gene	4776	8330	.	-	.	gene_id "BDLF4"; gene_name "BDLF4";
chrEBV	Liftoff	exon	4776	8330	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; exon_number "1"; Parent "BDLF4"; ID "exon_184";
chrEBV	Liftoff	CDS	7653	8330	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; exon_number "1"; Parent "BDLF4"; ID "CDS_78";
chrEBV	Liftoff	transcript	4776	8330	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; Parent "BDLF4"; ID "BDLF4";
chrEBV	Liftoff	gene	4776	7713	.	-	.	gene_id "BGLF1"; gene_name "BGLF1";
chrEBV	Liftoff	exon	4776	7713	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; exon_number "1"; Parent "BGLF1"; ID "exon_185";
chrEBV	Liftoff	CDS	6163	7683	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; exon_number "1"; Parent "BGLF1"; ID "CDS_79";
chrEBV	Liftoff	transcript	4776	7713	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; Parent "BGLF1"; ID "BGLF1";
chrEBV	Liftoff	gene	4776	6214	.	-	.	gene_id "BGLF2"; gene_name "BGLF2";
chrEBV	Liftoff	exon	4776	6214	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; exon_number "1"; Parent "BGLF2"; ID "exon_186";
chrEBV	Liftoff	CDS	5175	6185	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; exon_number "1"; Parent "BGLF2"; ID "CDS_80";
chrEBV	Liftoff	transcript	4776	6214	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; Parent "BGLF2"; ID "BGLF2";
chrEBV	Liftoff	gene	9647	12632	.	-	.	gene_id "BDLF1"; gene_name "BDLF1";
chrEBV	Liftoff	exon	9647	12632	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; exon_number "1"; Parent "BDLF1"; ID "exon_187";
chrEBV	Liftoff	CDS	11709	12614	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; exon_number "1"; Parent "BDLF1"; ID "CDS_81";
chrEBV	Liftoff	transcript	9647	12632	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; Parent "BDLF1"; ID "BDLF1";
chrEBV	Liftoff	gene	9647	11757	.	-	.	gene_id "BDLF2"; gene_name "BDLF2";
chrEBV	Liftoff	exon	9647	11757	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; exon_number "1"; Parent "BDLF2"; ID "exon_188";
chrEBV	Liftoff	CDS	10436	11698	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; exon_number "1"; Parent "BDLF2"; ID "CDS_82";
chrEBV	Liftoff	transcript	9647	11757	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; Parent "BDLF2"; ID "BDLF2";
chrEBV	Liftoff	gene	9647	10387	.	-	.	gene_id "BDLF3"; gene_name "BDLF3";
chrEBV	Liftoff	exon	9647	10387	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; exon_number "1"; Parent "BDLF3"; ID "exon_189";
chrEBV	Liftoff	CDS	9671	10375	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; exon_number "1"; Parent "BDLF3"; ID "CDS_83";
chrEBV	Liftoff	transcript	9647	10387	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; Parent "BDLF3"; ID "BDLF3";
chrEBV	Liftoff	gene	12599	16992	.	-	.	gene_id "BcLF1"; gene_name "BcLF1";
chrEBV	Liftoff	exon	12599	16992	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; exon_number "1"; Parent "BcLF1"; ID "exon_190";
chrEBV	Liftoff	CDS	12630	16775	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; exon_number "1"; Parent "BcLF1"; ID "CDS_84";
chrEBV	Liftoff	transcript	12599	16992	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; Parent "BcLF1"; ID "BcLF1";
chrEBV	Liftoff	gene	16556	20299	.	+	.	gene_id "BcRF1"; gene_name "BcRF1";
chrEBV	Liftoff	exon	16556	20299	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; exon_number "1"; Parent "BcRF1"; ID "exon_191";
chrEBV	Liftoff	CDS	16774	19026	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; exon_number "1"; Parent "BcRF1"; ID "CDS_85";
chrEBV	Liftoff	transcript	16556	20299	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; Parent "BcRF1"; ID "BcRF1";
chrEBV	Liftoff	gene	18850	20299	.	+	.	gene_id "BTRF1"; gene_name "BTRF1";
chrEBV	Liftoff	exon	18850	20299	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; exon_number "1"; Parent "BTRF1"; ID "exon_192";
chrEBV	Liftoff	CDS	19013	20227	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; exon_number "1"; Parent "BTRF1"; ID "CDS_86";
chrEBV	Liftoff	transcript	18850	20299	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; Parent "BTRF1"; ID "BTRF1";
chrEBV	Liftoff	gene	20189	22591	.	-	.	gene_id "BXLF2"; gene_name "BXLF2";
chrEBV	Liftoff	exon	20189	22591	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; exon_number "1"; Parent "BXLF2"; ID "exon_194";
chrEBV	Liftoff	CDS	20224	22344	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; exon_number "1"; Parent "BXLF2"; ID "CDS_88";
chrEBV	Liftoff	transcript	20189	22591	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; Parent "BXLF2"; ID "BXLF2";
chrEBV	Liftoff	gene	20189	23717	.	-	.	gene_id "mGreenLantern"; gene_name "mGreenLantern";
chrEBV	Liftoff	exon	20189	23717	.	-	.	gene_id "mGreenLantern"; transcript_id "mGreenLantern"; gene_name "mGreenLantern"; transcript_name "mGreenLantern"; exon_number "1"; Parent "mGreenLantern"; ID "exon_193";
chrEBV	Liftoff	CDS	22739	23458	.	-	.	gene_id "mGreenLantern"; transcript_id "mGreenLantern"; gene_name "mGreenLantern"; transcript_name "mGreenLantern"; exon_number "1"; Parent "mGreenLantern"; ID "CDS_87";
chrEBV	Liftoff	transcript	20189	23717	.	-	.	gene_id "mGreenLantern"; transcript_id "mGreenLantern"; gene_name "mGreenLantern"; transcript_name "mGreenLantern"; Parent "mGreenLantern"; ID "mGreenLantern";
chrEBV	Liftoff	gene	23459	25786	.	+	.	gene_id "BXRF1"; gene_name "BXRF1";
chrEBV	Liftoff	exon	23459	25786	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; exon_number "1"; Parent "BXRF1"; ID "exon_195";
chrEBV	Liftoff	CDS	23459	24203	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; exon_number "1"; Parent "BXRF1"; ID "CDS_89";
chrEBV	Liftoff	transcript	23459	25786	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; Parent "BXRF1"; ID "BXRF1";
chrEBV	Liftoff	gene	23931	25786	.	+	.	gene_id "BVRF1"; gene_name "BVRF1";
chrEBV	Liftoff	exon	23931	25786	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; exon_number "1"; Parent "BVRF1"; ID "exon_196";
chrEBV	Liftoff	CDS	24013	25725	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; exon_number "1"; Parent "BVRF1"; ID "CDS_90";
chrEBV	Liftoff	transcript	23931	25786	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; Parent "BVRF1"; ID "BVRF1";
chrEBV	Liftoff	gene	25497	26754	.	-	.	gene_id "BVLF1"; gene_name "BVLF1";
chrEBV	Liftoff	exon	25497	26754	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; exon_number "1"; Parent "BVLF1"; ID "exon_197";
chrEBV	Liftoff	CDS	25695	26513	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; exon_number "1"; Parent "BVLF1"; ID "CDS_91";
chrEBV	Liftoff	transcript	25497	26754	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; Parent "BVLF1"; ID "BVLF1";
chrEBV	Liftoff	gene	26350	28345	.	+	.	gene_id "BVRF2"; gene_name "BVRF2";
chrEBV	Liftoff	exon	26350	28345	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; exon_number "1"; Parent "BVRF2"; ID "exon_198";
chrEBV	Liftoff	CDS	26524	28341	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; exon_number "1"; Parent "BVRF2"; ID "CDS_92";
chrEBV	Liftoff	transcript	26350	28345	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; Parent "BVRF2"; ID "BVRF2";
chrEBV	Liftoff	gene	27248	28345	.	+	.	gene_id "BdRF1"; gene_name "BdRF1";
chrEBV	Liftoff	exon	27248	28345	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; exon_number "1"; Parent "BdRF1"; ID "exon_199";
chrEBV	Liftoff	CDS	27304	28341	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; exon_number "1"; Parent "BdRF1"; ID "CDS_93";
chrEBV	Liftoff	transcript	27248	28345	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; Parent "BdRF1"; ID "BdRF1";
chrEBV	Liftoff	gene	28334	29991	.	-	.	gene_id "BILF2-tPT2A-mScarlet-I"; gene_name "BILF2-tPT2A-mScarlet-I";
chrEBV	Liftoff	exon	28334	29991	.	-	.	gene_id "BILF2-tPT2A-mScarlet-I"; transcript_id "BILF2-tPT2A-mScarlet-I"; gene_name "BILF2-tPT2A-mScarlet-I"; transcript_name "BILF2-tPT2A-mScarlet-I"; exon_number "1"; Parent "BILF2-tPT2A-mScarlet-I"; ID "exon_200";
chrEBV	Liftoff	CDS	28376	29971	.	-	.	gene_id "BILF2-tPT2A-mScarlet-I"; transcript_id "BILF2-tPT2A-mScarlet-I"; gene_name "BILF2-tPT2A-mScarlet-I"; transcript_name "BILF2-tPT2A-mScarlet-I"; exon_number "1"; Parent "BILF2-tPT2A-mScarlet-I"; ID "CDS_94";
chrEBV	Liftoff	transcript	28334	29991	.	-	.	gene_id "BILF2-tPT2A-mScarlet-I"; transcript_id "BILF2-tPT2A-mScarlet-I"; gene_name "BILF2-tPT2A-mScarlet-I"; transcript_name "BILF2-tPT2A-mScarlet-I"; Parent "BILF2-tPT2A-mScarlet-I"; ID "BILF2-tPT2A-mScarlet-I";
chrEBV	Liftoff	gene	30087	52194	.	+	.	gene_id "BART"; gene_name "BART";
chrEBV	Liftoff	exon	30087	30215	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "1"; Parent "BART"; ID "exon_201";
chrEBV	Liftoff	exon	31176	31281	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "2"; Parent "BART"; ID "exon_202";
chrEBV	Liftoff	exon	32285	32418	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "3"; Parent "BART"; ID "exon_203";
chrEBV	Liftoff	exon	37895	37996	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "4"; Parent "BART"; ID "exon_204";
chrEBV	Liftoff	exon	41247	41743	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "5"; Parent "BART"; ID "exon_205";
chrEBV	Liftoff	exon	41903	42014	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "6"; Parent "BART"; ID "exon_206";
chrEBV	Liftoff	exon	46930	48400	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "7"; Parent "BART"; ID "exon_207";
chrEBV	Liftoff	exon	48509	48591	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "8"; Parent "BART"; ID "exon_208";
chrEBV	Liftoff	exon	50288	52194	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "9"; Parent "BART"; ID "exon_209";
chrEBV	Liftoff	transcript	30087	52194	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; Parent "BART"; ID "BART";
chrEBV	Liftoff	gene	32420	35377	.	-	.	gene_id "LF3"; gene_name "LF3";
chrEBV	Liftoff	exon	32420	35377	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; exon_number "1"; Parent "LF3"; ID "exon_210";
chrEBV	Liftoff	CDS	32420	35011	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; exon_number "1"; Parent "LF3"; ID "CDS_95";
chrEBV	Liftoff	transcript	32420	35377	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; Parent "LF3"; ID "LF3";
chrEBV	Liftoff	gene	40674	43360	.	-	.	gene_id "LF1"; gene_name "LF1";
chrEBV	Liftoff	exon	40674	43360	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; exon_number "1"; Parent "LF1"; ID "exon_211";
chrEBV	Liftoff	CDS	41951	43360	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; exon_number "1"; Parent "LF1"; ID "CDS_96";
chrEBV	Liftoff	transcript	40674	43360	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; Parent "LF1"; ID "LF1";
chrEBV	Liftoff	gene	40674	42083	.	-	.	gene_id "LF2"; gene_name "LF2";
chrEBV	Liftoff	exon	40674	42083	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; exon_number "1"; Parent "LF2"; ID "exon_212";
chrEBV	Liftoff	CDS	40701	41990	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; exon_number "1"; Parent "LF2"; ID "CDS_97";
chrEBV	Liftoff	transcript	40674	42083	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; Parent "LF2"; ID "LF2";
chrEBV	Liftoff	gene	43038	48081	.	-	.	gene_id "BALF5"; gene_name "BALF5";
chrEBV	Liftoff	exon	43038	48081	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; exon_number "1"; Parent "BALF5"; ID "exon_213";
chrEBV	Liftoff	CDS	44904	47951	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; exon_number "1"; Parent "BALF5"; ID "CDS_98";
chrEBV	Liftoff	transcript	43038	48081	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; Parent "BALF5"; ID "BALF5";
chrEBV	Liftoff	gene	43038	44307	.	-	.	gene_id "BILF1"; gene_name "BILF1";
chrEBV	Liftoff	exon	43038	44307	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; exon_number "1"; Parent "BILF1"; ID "exon_214";
chrEBV	Liftoff	CDS	43369	44307	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; exon_number "1"; Parent "BILF1"; ID "CDS_99";
chrEBV	Liftoff	transcript	43038	44307	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; Parent "BILF1"; ID "BILF1";
chrEBV	Liftoff	gene	47887	52842	.	-	.	gene_id "BALF3"; gene_name "BALF3";
chrEBV	Liftoff	exon	47887	52842	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; exon_number "1"; Parent "BALF3"; ID "exon_215";
chrEBV	Liftoff	CDS	50514	52571	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; exon_number "1"; Parent "BALF3"; ID "CDS_100";
chrEBV	Liftoff	transcript	47887	52842	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; Parent "BALF3"; ID "BALF3";
chrEBV	Liftoff	gene	47887	50545	.	-	.	gene_id "BALF4"; gene_name "BALF4";
chrEBV	Liftoff	exon	47887	50545	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; exon_number "1"; Parent "BALF4"; ID "exon_216";
chrEBV	Liftoff	CDS	47954	50527	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; exon_number "1"; Parent "BALF4"; ID "CDS_101";
chrEBV	Liftoff	transcript	47887	50545	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; Parent "BALF4"; ID "BALF4";
chrEBV	Liftoff	gene	52197	55991	.	-	.	gene_id "BALF2"; gene_name "BALF2";
chrEBV	Liftoff	exon	52197	55991	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; exon_number "1"; Parent "BALF2"; ID "exon_217";
chrEBV	Liftoff	CDS	52589	55975	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; exon_number "1"; Parent "BALF2"; ID "CDS_102";
chrEBV	Liftoff	transcript	52197	55991	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; Parent "BALF2"; ID "BALF2";
chrEBV	Liftoff	gene	56031	56619	.	-	.	gene_id "BALF1"; gene_name "BALF1";
chrEBV	Liftoff	exon	56031	56619	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; exon_number "1"; Parent "BALF1"; ID "exon_218";
chrEBV	Liftoff	CDS	56060	56608	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; exon_number "1"; Parent "BALF1"; ID "CDS_103";
chrEBV	Liftoff	transcript	56031	56619	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; Parent "BALF1"; ID "BALF1";
chrEBV	Liftoff	gene	56702	57391	.	+	.	gene_id "BARF1"; gene_name "BARF1";
chrEBV	Liftoff	exon	56702	57391	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; exon_number "1"; Parent "BARF1"; ID "exon_219";
chrEBV	Liftoff	CDS	56709	57374	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; exon_number "1"; Parent "BARF1"; ID "CDS_104";
chrEBV	Liftoff	transcript	56702	57391	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; Parent "BARF1"; ID "BARF1";
chrEBV	Liftoff	gene	57492	73598	.	+	.	gene_id "LMP2A"; gene_name "LMP2A";
chrEBV	Liftoff	exon	57492	58120	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "1"; Parent "LMP2A"; ID "exon_220";
chrEBV	Liftoff	exon	67798	68012	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "2"; Parent "LMP2A"; ID "exon_221";
chrEBV	Liftoff	exon	68100	68198	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "3"; Parent "LMP2A"; ID "exon_222";
chrEBV	Liftoff	exon	68280	68528	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "4"; Parent "LMP2A"; ID "exon_223";
chrEBV	Liftoff	exon	68611	68691	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "5"; Parent "LMP2A"; ID "exon_224";
chrEBV	Liftoff	exon	68766	68936	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "6"; Parent "LMP2A"; ID "exon_225";
chrEBV	Liftoff	exon	69020	69235	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "7"; Parent "LMP2A"; ID "exon_226";
chrEBV	Liftoff	exon	69314	69422	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "8"; Parent "LMP2A"; ID "exon_227";
chrEBV	Liftoff	exon	73148	73598	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "9"; Parent "LMP2A"; ID "exon_228";
chrEBV	Liftoff	CDS	57765	58120	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "1"; Parent "LMP2A"; ID "CDS_105";
chrEBV	Liftoff	CDS	67799	68012	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "2"; Parent "LMP2A"; ID "CDS_106";
chrEBV	Liftoff	CDS	68100	68198	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "3"; Parent "LMP2A"; ID "CDS_107";
chrEBV	Liftoff	CDS	68280	68528	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "4"; Parent "LMP2A"; ID "CDS_108";
chrEBV	Liftoff	CDS	68611	68691	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "5"; Parent "LMP2A"; ID "CDS_109";
chrEBV	Liftoff	CDS	68766	68936	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "6"; Parent "LMP2A"; ID "CDS_110";
chrEBV	Liftoff	CDS	69020	69235	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "7"; Parent "LMP2A"; ID "CDS_111";
chrEBV	Liftoff	CDS	69314	69420	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "8"; Parent "LMP2A"; ID "CDS_112";
chrEBV	Liftoff	gene	58128	58703	.	-	.	gene_id "BNLF2a/b"; gene_name "BNLF2a/b";
chrEBV	Liftoff	exon	58128	58703	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1"; Parent "BNLF2a/b"; ID "exon_229";
chrEBV	Liftoff	CDS	58202	58498	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1"; Parent "BNLF2a/b"; ID "CDS_113";
chrEBV	Liftoff	CDS	58508	58690	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1"; Parent "BNLF2a/b"; ID "CDS_114";
chrEBV	Liftoff	transcript	58128	58703	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; Parent "BNLF2a/b"; ID "BNLF2a/b";
chrEBV	Liftoff	gene	58128	60677	.	-	.	gene_id "LMP1"; gene_name "LMP1";
chrEBV	Liftoff	exon	58128	60124	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "3"; Parent "LMP1"; ID "exon_230";
chrEBV	Liftoff	exon	60202	60288	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "2"; Parent "LMP1"; ID "exon_231";
chrEBV	Liftoff	exon	60367	60677	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "1"; Parent "LMP1"; ID "exon_232";
chrEBV	Liftoff	CDS	59364	60124	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "3"; Parent "LMP1"; ID "CDS_115";
chrEBV	Liftoff	CDS	60202	60288	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "2"; Parent "LMP1"; ID "CDS_116";
chrEBV	Liftoff	CDS	60367	60634	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "1"; Parent "LMP1"; ID "CDS_117";
chrEBV	Liftoff	transcript	58128	60677	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; Parent "LMP1"; ID "LMP1";
chrEBV	Liftoff	gene	58128	60329	.	-	.	gene_id "LMP1_lytic"; gene_name "LMP1_lytic";
chrEBV	Liftoff	exon	58128	60124	.	-	.	gene_id "LMP1_lytic"; transcript_id "LMP1_lytic"; gene_name "LMP1_lytic"; transcript_name "LMP1_lytic"; exon_number "2"; Parent "LMP1_lytic"; ID "exon_233";
chrEBV	Liftoff	exon	60202	60329	.	-	.	gene_id "LMP1_lytic"; transcript_id "LMP1_lytic"; gene_name "LMP1_lytic"; transcript_name "LMP1_lytic"; exon_number "1"; Parent "LMP1_lytic"; ID "exon_234";
chrEBV	Liftoff	CDS	59364	59948	.	-	.	gene_id "LMP1_lytic"; transcript_id "LMP1_lytic"; gene_name "LMP1_lytic"; transcript_name "LMP1_lytic"; exon_number "2"; Parent "LMP1_lytic"; ID "CDS_118";
chrEBV	Liftoff	transcript	58128	60329	.	-	.	gene_id "LMP1_lytic"; transcript_id "LMP1_lytic"; gene_name "LMP1_lytic"; transcript_name "LMP1_lytic"; Parent "LMP1_lytic"; ID "LMP1_lytic";
chrEBV	Liftoff	gene	67798	73598	.	+	.	gene_id "LMP2B"; gene_name "LMP2B";
chrEBV	Liftoff	exon	67798	68012	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "2"; Parent "LMP2B"; ID "exon_236";
chrEBV	Liftoff	exon	68100	68198	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "3"; Parent "LMP2B"; ID "exon_237";
chrEBV	Liftoff	exon	68280	68528	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "4"; Parent "LMP2B"; ID "exon_238";
chrEBV	Liftoff	exon	68611	68691	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "5"; Parent "LMP2B"; ID "exon_239";
chrEBV	Liftoff	exon	68766	68936	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "6"; Parent "LMP2B"; ID "exon_240";
chrEBV	Liftoff	exon	69020	69235	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "7"; Parent "LMP2B"; ID "exon_241";
chrEBV	Liftoff	exon	69314	69422	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "8"; Parent "LMP2B"; ID "exon_242";
chrEBV	Liftoff	exon	73148	73598	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "9"; Parent "LMP2B"; ID "exon_243";
chrEBV	Liftoff	CDS	67799	68012	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "2"; Parent "LMP2B"; ID "CDS_119";
chrEBV	Liftoff	CDS	68100	68198	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "3"; Parent "LMP2B"; ID "CDS_120";
chrEBV	Liftoff	CDS	68280	68528	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "4"; Parent "LMP2B"; ID "CDS_121";
chrEBV	Liftoff	CDS	68611	68691	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "5"; Parent "LMP2B"; ID "CDS_122";
chrEBV	Liftoff	CDS	68766	68936	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "6"; Parent "LMP2B"; ID "CDS_123";
chrEBV	Liftoff	CDS	69020	69235	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "7"; Parent "LMP2B"; ID "CDS_124";
chrEBV	Liftoff	CDS	69314	69420	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "8"; Parent "LMP2B"; ID "CDS_125";
chrEBV	Liftoff	gene	69449	73598	.	+	.	gene_id "BNRF1"; gene_name "BNRF1";
chrEBV	Liftoff	exon	69449	73598	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; exon_number "1"; Parent "BNRF1"; ID "exon_244";
chrEBV	Liftoff	CDS	69476	73432	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; exon_number "1"; Parent "BNRF1"; ID "CDS_126";
chrEBV	Liftoff	transcript	69449	73598	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; Parent "BNRF1"; ID "BNRF1";
chrEBV	Liftoff	gene	74371	74537	.	+	.	gene_id "EBER1"; gene_name "EBER1";
chrEBV	Liftoff	exon	74371	74537	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; gene_name "EBER1"; transcript_name "EBER1"; exon_number "1"; Parent "EBER1"; ID "exon";
chrEBV	Liftoff	transcript	74371	74537	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; gene_name "EBER1"; transcript_name "EBER1"; Parent "EBER1"; ID "EBER1";
chrEBV	Liftoff	gene	74698	74870	.	+	.	gene_id "EBER2"; gene_name "EBER2";
chrEBV	Liftoff	exon	74698	74870	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; gene_name "EBER2"; transcript_name "EBER2"; exon_number "1"; Parent "EBER2"; ID "exon_2";
chrEBV	Liftoff	transcript	74698	74870	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; gene_name "EBER2"; transcript_name "EBER2"; Parent "EBER2"; ID "EBER2";
chrEBV	Liftoff	gene	77302	77923	.	+	.	gene_id "BCRF1"; gene_name "BCRF1";
chrEBV	Liftoff	exon	77302	77923	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; exon_number "1"; Parent "BCRF1"; ID "exon_3";
chrEBV	Liftoff	CDS	77317	77829	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; exon_number "1"; Parent "BCRF1"; ID "CDS";
chrEBV	Liftoff	transcript	77302	77923	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; Parent "BCRF1"; ID "BCRF1";
chrEBV	Liftoff	gene	78978	165367	.	+	.	gene_id "EBNA1"; gene_name "EBNA1";
chrEBV	Liftoff	transcript	78978	165367	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "1"; Parent "EBNA1"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	78978	79121	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "2"; Parent "Cp-EBNA1"; ID "exon_4";
chrEBV	Liftoff	exon	79268	79299	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "3"; Parent "Cp-EBNA1"; ID "exon_5";
chrEBV	Liftoff	exon	82197	82262	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "4"; Parent "Cp-EBNA1"; ID "exon_6";
chrEBV	Liftoff	exon	82344	82475	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "5"; Parent "Cp-EBNA1"; ID "exon_7";
chrEBV	Liftoff	exon	85270	85335	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "6"; Parent "Cp-EBNA1"; ID "exon_8";
chrEBV	Liftoff	exon	85417	85548	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "7"; Parent "Cp-EBNA1"; ID "exon_9";
chrEBV	Liftoff	exon	88343	88408	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "8"; Parent "Cp-EBNA1"; ID "exon_10";
chrEBV	Liftoff	exon	88490	88621	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "9"; Parent "Cp-EBNA1"; ID "exon_11";
chrEBV	Liftoff	exon	91416	91481	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "10"; Parent "Cp-EBNA1"; ID "exon_12";
chrEBV	Liftoff	exon	91563	91694	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "11"; Parent "Cp-EBNA1"; ID "exon_13";
chrEBV	Liftoff	exon	94489	94554	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "12"; Parent "Cp-EBNA1"; ID "exon_14";
chrEBV	Liftoff	exon	94636	94767	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "13"; Parent "Cp-EBNA1"; ID "exon_15";
chrEBV	Liftoff	exon	97562	97627	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "14"; Parent "Cp-EBNA1"; ID "exon_16";
chrEBV	Liftoff	exon	97709	97840	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "15"; Parent "Cp-EBNA1"; ID "exon_17";
chrEBV	Liftoff	exon	100635	100700	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "16"; Parent "Cp-EBNA1"; ID "exon_18";
chrEBV	Liftoff	exon	100782	100913	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "17"; Parent "Cp-EBNA1"; ID "exon_19";
chrEBV	Liftoff	exon	103110	103142	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "18"; Parent "Cp-EBNA1"; ID "exon_20";
chrEBV	Liftoff	exon	103227	103348	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "19"; Parent "Cp-EBNA1"; ID "exon_21";
chrEBV	Liftoff	exon	123066	123237	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "20"; Parent "Cp-EBNA1"; ID "exon_22";
chrEBV	Liftoff	exon	163340	165367	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "21"; Parent "Cp-EBNA1"; ID "exon_23";
chrEBV	Liftoff	CDS	163348	165285	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "21"; Parent "Cp-EBNA1"; ID "CDS_2";
chrEBV	Liftoff	transcript	117840	165367	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; Parent "EBNA1"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	117840	118067	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "1"; Parent "Fp-EBNA1"; ID "exon_24";
chrEBV	Liftoff	exon	123066	123237	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "2"; Parent "Fp-EBNA1"; ID "exon_25";
chrEBV	Liftoff	exon	163340	165367	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "3"; Parent "Fp-EBNA1"; ID "exon_26";
chrEBV	Liftoff	CDS	163348	165285	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "3"; Parent "Fp-EBNA1"; ID "CDS_3";
chrEBV	Liftoff	transcript	118031	165367	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; Parent "EBNA1"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	118031	118067	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "1"; Parent "Qp-EBNA1"; ID "exon_27";
chrEBV	Liftoff	exon	123066	123237	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "2"; Parent "Qp-EBNA1"; ID "exon_28";
chrEBV	Liftoff	exon	163340	165367	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "3"; Parent "Qp-EBNA1"; ID "exon_29";
chrEBV	Liftoff	CDS	163348	165285	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "3"; Parent "Qp-EBNA1"; ID "CDS_4";
chrEBV	Liftoff	gene	78978	105382	.	+	.	gene_id "EBNA2"; gene_name "EBNA2";
chrEBV	Liftoff	transcript	78978	105382	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; Parent "EBNA2"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	78978	79121	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "1"; Parent "Cp-EBNA2"; ID "exon_30";
chrEBV	Liftoff	exon	79268	79299	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "2"; Parent "Cp-EBNA2"; ID "exon_31";
chrEBV	Liftoff	exon	82197	82262	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "3"; Parent "Cp-EBNA2"; ID "exon_32";
chrEBV	Liftoff	exon	82344	82475	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "4"; Parent "Cp-EBNA2"; ID "exon_33";
chrEBV	Liftoff	exon	85270	85335	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "5"; Parent "Cp-EBNA2"; ID "exon_34";
chrEBV	Liftoff	exon	85417	85548	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "6"; Parent "Cp-EBNA2"; ID "exon_35";
chrEBV	Liftoff	exon	88343	88408	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "7"; Parent "Cp-EBNA2"; ID "exon_36";
chrEBV	Liftoff	exon	88490	88621	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "8"; Parent "Cp-EBNA2"; ID "exon_37";
chrEBV	Liftoff	exon	91416	91481	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "9"; Parent "Cp-EBNA2"; ID "exon_38";
chrEBV	Liftoff	exon	91563	91694	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "10"; Parent "Cp-EBNA2"; ID "exon_39";
chrEBV	Liftoff	exon	94489	94554	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "11"; Parent "Cp-EBNA2"; ID "exon_40";
chrEBV	Liftoff	exon	94636	94767	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "12"; Parent "Cp-EBNA2"; ID "exon_41";
chrEBV	Liftoff	exon	97562	97627	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "13"; Parent "Cp-EBNA2"; ID "exon_42";
chrEBV	Liftoff	exon	97709	97840	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "14"; Parent "Cp-EBNA2"; ID "exon_43";
chrEBV	Liftoff	exon	100635	100700	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "15"; Parent "Cp-EBNA2"; ID "exon_44";
chrEBV	Liftoff	exon	100782	100913	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "16"; Parent "Cp-EBNA2"; ID "exon_45";
chrEBV	Liftoff	exon	103110	103142	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "17"; Parent "Cp-EBNA2"; ID "exon_46";
chrEBV	Liftoff	exon	103227	103348	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "18"; Parent "Cp-EBNA2"; ID "exon_47";
chrEBV	Liftoff	exon	103735	105382	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "19"; Parent "Cp-EBNA2"; ID "exon_48";
chrEBV	Liftoff	CDS	103853	105322	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "19"; Parent "Cp-EBNA2"; ID "CDS_5";
chrEBV	Liftoff	gene	78978	150704	.	+	.	gene_id "EBNA3A"; gene_name "EBNA3A";
chrEBV	Liftoff	exon	78978	79121	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "1"; Parent "EBNA3A"; ID "exon_49";
chrEBV	Liftoff	exon	79268	79299	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "2"; Parent "EBNA3A"; ID "exon_50";
chrEBV	Liftoff	exon	82197	82262	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "3"; Parent "EBNA3A"; ID "exon_51";
chrEBV	Liftoff	exon	82344	82475	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "4"; Parent "EBNA3A"; ID "exon_52";
chrEBV	Liftoff	exon	85270	85335	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "5"; Parent "EBNA3A"; ID "exon_53";
chrEBV	Liftoff	exon	85417	85548	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "6"; Parent "EBNA3A"; ID "exon_54";
chrEBV	Liftoff	exon	88343	88408	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "7"; Parent "EBNA3A"; ID "exon_55";
chrEBV	Liftoff	exon	88490	88621	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "8"; Parent "EBNA3A"; ID "exon_56";
chrEBV	Liftoff	exon	91416	91481	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "9"; Parent "EBNA3A"; ID "exon_57";
chrEBV	Liftoff	exon	91563	91694	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "10"; Parent "EBNA3A"; ID "exon_58";
chrEBV	Liftoff	exon	94489	94554	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "11"; Parent "EBNA3A"; ID "exon_59";
chrEBV	Liftoff	exon	94636	94767	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "12"; Parent "EBNA3A"; ID "exon_60";
chrEBV	Liftoff	exon	97562	97627	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "13"; Parent "EBNA3A"; ID "exon_61";
chrEBV	Liftoff	exon	97709	97840	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "14"; Parent "EBNA3A"; ID "exon_62";
chrEBV	Liftoff	exon	100635	100700	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "15"; Parent "EBNA3A"; ID "exon_63";
chrEBV	Liftoff	exon	100782	100913	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "16"; Parent "EBNA3A"; ID "exon_64";
chrEBV	Liftoff	exon	103110	103142	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "17"; Parent "EBNA3A"; ID "exon_65";
chrEBV	Liftoff	exon	103227	103348	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "18"; Parent "EBNA3A"; ID "exon_66";
chrEBV	Liftoff	exon	123066	123237	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "19"; Parent "EBNA3A"; ID "exon_67";
chrEBV	Liftoff	exon	147697	148040	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "20"; Parent "EBNA3A"; ID "exon_68";
chrEBV	Liftoff	exon	148129	150704	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "21"; Parent "EBNA3A"; ID "exon_69";
chrEBV	Liftoff	CDS	147702	148040	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "20"; Parent "EBNA3A"; ID "CDS_6";
chrEBV	Liftoff	CDS	148129	150624	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "21"; Parent "EBNA3A"; ID "CDS_7";
chrEBV	Liftoff	transcript	78978	150704	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; Parent "EBNA3A"; ID "EBNA3A";
chrEBV	Liftoff	gene	78978	157187	.	+	.	gene_id "EBNA3B"; gene_name "EBNA3B";
chrEBV	Liftoff	exon	78978	79121	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "1"; Parent "EBNA3B"; ID "exon_70";
chrEBV	Liftoff	exon	79268	79299	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "2"; Parent "EBNA3B"; ID "exon_71";
chrEBV	Liftoff	exon	82197	82262	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "3"; Parent "EBNA3B"; ID "exon_72";
chrEBV	Liftoff	exon	82344	82475	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "4"; Parent "EBNA3B"; ID "exon_73";
chrEBV	Liftoff	exon	85270	85335	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "5"; Parent "EBNA3B"; ID "exon_74";
chrEBV	Liftoff	exon	85417	85548	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "6"; Parent "EBNA3B"; ID "exon_75";
chrEBV	Liftoff	exon	88343	88408	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "7"; Parent "EBNA3B"; ID "exon_76";
chrEBV	Liftoff	exon	88490	88621	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "8"; Parent "EBNA3B"; ID "exon_77";
chrEBV	Liftoff	exon	91416	91481	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "9"; Parent "EBNA3B"; ID "exon_78";
chrEBV	Liftoff	exon	91563	91694	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "10"; Parent "EBNA3B"; ID "exon_79";
chrEBV	Liftoff	exon	94489	94554	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "11"; Parent "EBNA3B"; ID "exon_80";
chrEBV	Liftoff	exon	94636	94767	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "12"; Parent "EBNA3B"; ID "exon_81";
chrEBV	Liftoff	exon	97562	97627	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "13"; Parent "EBNA3B"; ID "exon_82";
chrEBV	Liftoff	exon	97709	97840	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "14"; Parent "EBNA3B"; ID "exon_83";
chrEBV	Liftoff	exon	100635	100700	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "15"; Parent "EBNA3B"; ID "exon_84";
chrEBV	Liftoff	exon	100782	100913	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "16"; Parent "EBNA3B"; ID "exon_85";
chrEBV	Liftoff	exon	103110	103142	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "17"; Parent "EBNA3B"; ID "exon_86";
chrEBV	Liftoff	exon	103227	103348	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "18"; Parent "EBNA3B"; ID "exon_87";
chrEBV	Liftoff	exon	123066	123237	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "19"; Parent "EBNA3B"; ID "exon_88";
chrEBV	Liftoff	exon	150767	151168	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "20"; Parent "EBNA3B"; ID "exon_89";
chrEBV	Liftoff	exon	151247	157187	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "21"; Parent "EBNA3B"; ID "exon_90";
chrEBV	Liftoff	CDS	150812	151168	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "20"; Parent "EBNA3B"; ID "CDS_8";
chrEBV	Liftoff	CDS	151247	153706	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "21"; Parent "EBNA3B"; ID "CDS_9";
chrEBV	Liftoff	transcript	78978	157187	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; Parent "EBNA3B"; ID "EBNA3B";
chrEBV	Liftoff	gene	78978	157187	.	+	.	gene_id "EBNA3C"; gene_name "EBNA3C";
chrEBV	Liftoff	exon	78978	79121	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "1"; Parent "EBNA3C"; ID "exon_91";
chrEBV	Liftoff	exon	79268	79299	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "2"; Parent "EBNA3C"; ID "exon_92";
chrEBV	Liftoff	exon	82197	82262	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "3"; Parent "EBNA3C"; ID "exon_93";
chrEBV	Liftoff	exon	82344	82475	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "4"; Parent "EBNA3C"; ID "exon_94";
chrEBV	Liftoff	exon	85270	85335	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "5"; Parent "EBNA3C"; ID "exon_95";
chrEBV	Liftoff	exon	85417	85548	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "6"; Parent "EBNA3C"; ID "exon_96";
chrEBV	Liftoff	exon	88343	88408	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "7"; Parent "EBNA3C"; ID "exon_97";
chrEBV	Liftoff	exon	88490	88621	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "8"; Parent "EBNA3C"; ID "exon_98";
chrEBV	Liftoff	exon	91416	91481	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "9"; Parent "EBNA3C"; ID "exon_99";
chrEBV	Liftoff	exon	91563	91694	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "10"; Parent "EBNA3C"; ID "exon_100";
chrEBV	Liftoff	exon	94489	94554	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "11"; Parent "EBNA3C"; ID "exon_101";
chrEBV	Liftoff	exon	94636	94767	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "12"; Parent "EBNA3C"; ID "exon_102";
chrEBV	Liftoff	exon	97562	97627	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "13"; Parent "EBNA3C"; ID "exon_103";
chrEBV	Liftoff	exon	97709	97840	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "14"; Parent "EBNA3C"; ID "exon_104";
chrEBV	Liftoff	exon	100635	100700	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "15"; Parent "EBNA3C"; ID "exon_105";
chrEBV	Liftoff	exon	100782	100913	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "16"; Parent "EBNA3C"; ID "exon_106";
chrEBV	Liftoff	exon	103110	103142	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "17"; Parent "EBNA3C"; ID "exon_107";
chrEBV	Liftoff	exon	103227	103348	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "18"; Parent "EBNA3C"; ID "exon_108";
chrEBV	Liftoff	exon	123066	123237	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "19"; Parent "EBNA3C"; ID "exon_109";
chrEBV	Liftoff	exon	153823	154189	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "20"; Parent "EBNA3C"; ID "exon_110";
chrEBV	Liftoff	exon	154264	157187	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "21"; Parent "EBNA3C"; ID "exon_111";
chrEBV	Liftoff	CDS	153830	154189	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "20"; Parent "EBNA3C"; ID "CDS_10";
chrEBV	Liftoff	CDS	154264	156822	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "21"; Parent "EBNA3C"; ID "CDS_11";
chrEBV	Liftoff	transcript	78978	157187	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; Parent "EBNA3C"; ID "EBNA3C";
chrEBV	Liftoff	gene	82026	105382	.	+	.	gene_id "EBNALP"; gene_name "EBNALP";
chrEBV	Liftoff	transcript	82026	105382	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; Parent "EBNALP"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	82026	82052	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "1"; Parent "Cp-EBNALP"; ID "exon_112";
chrEBV	Liftoff	exon	82202	82262	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "2"; Parent "Cp-EBNALP"; ID "exon_113";
chrEBV	Liftoff	exon	82344	82475	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "3"; Parent "Cp-EBNALP"; ID "exon_114";
chrEBV	Liftoff	exon	85270	85335	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "4"; Parent "Cp-EBNALP"; ID "exon_115";
chrEBV	Liftoff	exon	85417	85548	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "5"; Parent "Cp-EBNALP"; ID "exon_116";
chrEBV	Liftoff	exon	88343	88408	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "6"; Parent "Cp-EBNALP"; ID "exon_117";
chrEBV	Liftoff	exon	88490	88621	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "7"; Parent "Cp-EBNALP"; ID "exon_118";
chrEBV	Liftoff	exon	91416	91481	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "8"; Parent "Cp-EBNALP"; ID "exon_119";
chrEBV	Liftoff	exon	91563	91694	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "9"; Parent "Cp-EBNALP"; ID "exon_120";
chrEBV	Liftoff	exon	94489	94554	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "10"; Parent "Cp-EBNALP"; ID "exon_121";
chrEBV	Liftoff	exon	94636	94767	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "11"; Parent "Cp-EBNALP"; ID "exon_122";
chrEBV	Liftoff	exon	97562	97627	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "12"; Parent "Cp-EBNALP"; ID "exon_123";
chrEBV	Liftoff	exon	97709	97840	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "13"; Parent "Cp-EBNALP"; ID "exon_124";
chrEBV	Liftoff	exon	100635	100700	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "14"; Parent "Cp-EBNALP"; ID "exon_125";
chrEBV	Liftoff	exon	100782	100913	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "15"; Parent "Cp-EBNALP"; ID "exon_126";
chrEBV	Liftoff	exon	103110	103142	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "16"; Parent "Cp-EBNALP"; ID "exon_127";
chrEBV	Liftoff	exon	103227	103348	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "17"; Parent "Cp-EBNALP"; ID "exon_128";
chrEBV	Liftoff	exon	103735	103793	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "18"; Parent "Cp-EBNALP"; ID "exon_129";
chrEBV	Liftoff	exon	105207	105382	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "19"; Parent "Cp-EBNALP"; ID "exon_130";
chrEBV	Liftoff	CDS	82051	82052	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "1"; Parent "Cp-EBNALP"; ID "CDS_12";
chrEBV	Liftoff	CDS	82202	82262	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "2"; Parent "Cp-EBNALP"; ID "CDS_13";
chrEBV	Liftoff	CDS	82344	82475	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "3"; Parent "Cp-EBNALP"; ID "CDS_14";
chrEBV	Liftoff	CDS	85270	85335	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "4"; Parent "Cp-EBNALP"; ID "CDS_15";
chrEBV	Liftoff	CDS	85417	85548	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "5"; Parent "Cp-EBNALP"; ID "CDS_16";
chrEBV	Liftoff	CDS	88343	88408	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "6"; Parent "Cp-EBNALP"; ID "CDS_17";
chrEBV	Liftoff	CDS	88490	88621	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "7"; Parent "Cp-EBNALP"; ID "CDS_18";
chrEBV	Liftoff	CDS	91416	91481	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "8"; Parent "Cp-EBNALP"; ID "CDS_19";
chrEBV	Liftoff	CDS	91563	91694	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "9"; Parent "Cp-EBNALP"; ID "CDS_20";
chrEBV	Liftoff	CDS	94489	94554	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "10"; Parent "Cp-EBNALP"; ID "CDS_21";
chrEBV	Liftoff	CDS	94636	94767	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "11"; Parent "Cp-EBNALP"; ID "CDS_22";
chrEBV	Liftoff	CDS	97562	97627	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "12"; Parent "Cp-EBNALP"; ID "CDS_23";
chrEBV	Liftoff	CDS	97709	97840	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "13"; Parent "Cp-EBNALP"; ID "CDS_24";
chrEBV	Liftoff	CDS	100635	100700	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "14"; Parent "Cp-EBNALP"; ID "CDS_25";
chrEBV	Liftoff	CDS	100782	100913	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "15"; Parent "Cp-EBNALP"; ID "CDS_26";
chrEBV	Liftoff	CDS	103110	103142	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "16"; Parent "Cp-EBNALP"; ID "CDS_27";
chrEBV	Liftoff	CDS	103227	103331	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "17"; Parent "Cp-EBNALP"; ID "CDS_28";
chrEBV	Liftoff	gene	105652	108426	.	-	.	gene_id "BHLF1"; gene_name "BHLF1";
chrEBV	Liftoff	exon	105652	108426	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; exon_number "1"; Parent "BHLF1"; ID "exon_131";
chrEBV	Liftoff	CDS	105930	108162	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; exon_number "1"; Parent "BHLF1"; ID "CDS_29";
chrEBV	Liftoff	transcript	105652	108426	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; Parent "BHLF1"; ID "BHLF1";
chrEBV	Liftoff	gene	109388	111145	.	+	.	gene_id "BHRF1"; gene_name "BHRF1";
chrEBV	Liftoff	exon	109388	109522	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "1"; Parent "BHRF1"; ID "exon_132";
chrEBV	Liftoff	exon	109941	111145	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "2"; Parent "BHRF1"; ID "exon_133";
chrEBV	Liftoff	CDS	109982	110557	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "2"; Parent "BHRF1"; ID "CDS_30";
chrEBV	Liftoff	transcript	109388	111145	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; Parent "BHRF1"; ID "BHRF1";
chrEBV	Liftoff	gene	111571	114148	.	-	.	gene_id "BFLF1"; gene_name "BFLF1";
chrEBV	Liftoff	exon	111571	114148	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; exon_number "1"; Parent "BFLF1"; ID "exon_134";
chrEBV	Liftoff	CDS	112557	114134	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; exon_number "1"; Parent "BFLF1"; ID "CDS_31";
chrEBV	Liftoff	transcript	111571	114148	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; Parent "BFLF1"; ID "BFLF1";
chrEBV	Liftoff	gene	111571	112739	.	-	.	gene_id "BFLF2"; gene_name "BFLF2";
chrEBV	Liftoff	exon	111571	112739	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; exon_number "1"; Parent "BFLF2"; ID "exon_135";
chrEBV	Liftoff	CDS	111588	112544	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; exon_number "1"; Parent "BFLF2"; ID "CDS_32";
chrEBV	Liftoff	transcript	111571	112739	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; Parent "BFLF2"; ID "BFLF2";
chrEBV	Liftoff	gene	114190	117696	.	+	.	gene_id "BFRF0.5"; gene_name "BFRF0.5";
chrEBV	Liftoff	exon	114190	117696	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; exon_number "1"; Parent "BFRF0.5"; ID "exon_136";
chrEBV	Liftoff	CDS	114283	114540	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; exon_number "1"; Parent "BFRF0.5"; ID "CDS_33";
chrEBV	Liftoff	transcript	114190	117696	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; Parent "BFRF0.5"; ID "BFRF0.5";
chrEBV	Liftoff	gene	114469	117696	.	+	.	gene_id "BFRF1"; gene_name "BFRF1";
chrEBV	Liftoff	exon	114469	117696	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; exon_number "1"; Parent "BFRF1"; ID "exon_137";
chrEBV	Liftoff	CDS	114500	115510	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; exon_number "1"; Parent "BFRF1"; ID "CDS_34";
chrEBV	Liftoff	transcript	114469	117696	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; Parent "BFRF1"; ID "BFRF1";
chrEBV	Liftoff	gene	115111	117696	.	+	.	gene_id "BFRF2"; gene_name "BFRF2";
chrEBV	Liftoff	exon	115111	117696	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; exon_number "1"; Parent "BFRF2"; ID "exon_138";
chrEBV	Liftoff	CDS	115417	117192	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; exon_number "1"; Parent "BFRF2"; ID "CDS_35";
chrEBV	Liftoff	transcript	115111	117696	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; Parent "BFRF2"; ID "BFRF2";
chrEBV	Liftoff	gene	116981	117696	.	+	.	gene_id "BFRF3"; gene_name "BFRF3";
chrEBV	Liftoff	exon	116981	117696	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; exon_number "1"; Parent "BFRF3"; ID "exon_139";
chrEBV	Liftoff	CDS	117116	117646	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; exon_number "1"; Parent "BFRF3"; ID "CDS_36";
chrEBV	Liftoff	transcript	116981	117696	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; Parent "BFRF3"; ID "BFRF3";
chrEBV	Liftoff	gene	117657	130906	.	-	.	gene_id "BOLF1"; gene_name "BOLF1";
chrEBV	Liftoff	exon	117657	130906	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; exon_number "1"; Parent "BOLF1"; ID "exon_140";
chrEBV	Liftoff	CDS	127123	130851	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; exon_number "1"; Parent "BOLF1"; ID "CDS_37";
chrEBV	Liftoff	transcript	117657	130906	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; Parent "BOLF1"; ID "BOLF1";
chrEBV	Liftoff	gene	117657	127772	.	-	.	gene_id "BPLF1"; gene_name "BPLF1";
chrEBV	Liftoff	exon	117657	127772	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; exon_number "1"; Parent "BPLF1"; ID "exon_141";
chrEBV	Liftoff	CDS	117687	127130	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; exon_number "1"; Parent "BPLF1"; ID "CDS_38";
chrEBV	Liftoff	transcript	117657	127772	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; Parent "BPLF1"; ID "BPLF1";
chrEBV	Liftoff	gene	130659	134517	.	+	.	gene_id "BORF1"; gene_name "BORF1";
chrEBV	Liftoff	exon	130659	134517	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; exon_number "1"; Parent "BORF1"; ID "exon_142";
chrEBV	Liftoff	CDS	130850	131944	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; exon_number "1"; Parent "BORF1"; ID "CDS_39";
chrEBV	Liftoff	transcript	130659	134517	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; Parent "BORF1"; ID "BORF1";
chrEBV	Liftoff	gene	131810	134517	.	+	.	gene_id "BORF2"; gene_name "BORF2";
chrEBV	Liftoff	exon	131810	134517	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; exon_number "1"; Parent "BORF2"; ID "exon_143";
chrEBV	Liftoff	CDS	132019	134499	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; exon_number "1"; Parent "BORF2"; ID "CDS_40";
chrEBV	Liftoff	transcript	131810	134517	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; Parent "BORF2"; ID "BORF2";
chrEBV	Liftoff	gene	134443	137810	.	+	.	gene_id "BaRF1"; gene_name "BaRF1";
chrEBV	Liftoff	exon	134443	137810	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; exon_number "1"; Parent "BaRF1"; ID "exon_144";
chrEBV	Liftoff	CDS	134512	135420	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; exon_number "1"; Parent "BaRF1"; ID "CDS_41";
chrEBV	Liftoff	transcript	134443	137810	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; Parent "BaRF1"; ID "BaRF1";
chrEBV	Liftoff	gene	135481	137810	.	+	.	gene_id "BMRF1"; gene_name "BMRF1";
chrEBV	Liftoff	exon	135481	137810	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; exon_number "1"; Parent "BMRF1"; ID "exon_145";
chrEBV	Liftoff	CDS	135511	136725	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; exon_number "1"; Parent "BMRF1"; ID "CDS_42";
chrEBV	Liftoff	transcript	135481	137810	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; Parent "BMRF1"; ID "BMRF1";
chrEBV	Liftoff	gene	136423	137810	.	+	.	gene_id "BMRF2"; gene_name "BMRF2";
chrEBV	Liftoff	exon	136423	137810	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; exon_number "1"; Parent "BMRF2"; ID "exon_146";
chrEBV	Liftoff	CDS	136730	137803	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; exon_number "1"; Parent "BMRF2"; ID "CDS_43";
chrEBV	Liftoff	transcript	136423	137810	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; Parent "BMRF2"; ID "BMRF2";
chrEBV	Liftoff	gene	138342	142642	.	-	.	gene_id "BSLF1"; gene_name "BSLF1";
chrEBV	Liftoff	exon	138342	142642	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; exon_number "1"; Parent "BSLF1"; ID "exon_147";
chrEBV	Liftoff	CDS	139869	142493	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; exon_number "1"; Parent "BSLF1"; ID "CDS_44";
chrEBV	Liftoff	transcript	138342	142642	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; Parent "BSLF1"; ID "BSLF1";
chrEBV	Liftoff	gene	138342	139942	.	-	.	gene_id "SM"; gene_name "SM";
chrEBV	Liftoff	exon	138342	139733	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "2"; Parent "SM"; ID "exon_148";
chrEBV	Liftoff	exon	139840	139942	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "1"; Parent "SM"; ID "exon_149";
chrEBV	Liftoff	CDS	138355	139733	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "2"; Parent "SM"; ID "CDS_45";
chrEBV	Liftoff	CDS	139840	139900	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "1"; Parent "SM"; ID "CDS_46";
chrEBV	Liftoff	transcript	138342	139942	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; Parent "SM"; ID "SM";
chrEBV	Liftoff	gene	142526	143228	.	+	.	gene_id "BSRF1"; gene_name "BSRF1";
chrEBV	Liftoff	exon	142526	143228	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; exon_number "1"; Parent "BSRF1"; ID "exon_150";
chrEBV	Liftoff	CDS	142536	143192	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; exon_number "1"; Parent "BSRF1"; ID "CDS_47";
chrEBV	Liftoff	transcript	142526	143228	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; Parent "BSRF1"; ID "BSRF1";
chrEBV	Liftoff	gene	143202	144101	.	-	.	gene_id "BLLF3"; gene_name "BLLF3";
chrEBV	Liftoff	exon	143202	144101	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; exon_number "1"; Parent "BLLF3"; ID "exon_151";
chrEBV	Liftoff	CDS	143250	144086	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; exon_number "1"; Parent "BLLF3"; ID "CDS_48";
chrEBV	Liftoff	transcript	143202	144101	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; Parent "BLLF3"; ID "BLLF3";
chrEBV	Liftoff	gene	144152	145043	.	+	.	gene_id "BLRF1"; gene_name "BLRF1";
chrEBV	Liftoff	exon	144152	145043	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; exon_number "1"; Parent "BLRF1"; ID "exon_152";
chrEBV	Liftoff	CDS	144159	144467	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; exon_number "1"; Parent "BLRF1"; ID "CDS_49";
chrEBV	Liftoff	transcript	144152	145043	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; Parent "BLRF1"; ID "BLRF1";
chrEBV	Liftoff	gene	144506	145043	.	+	.	gene_id "BLRF2"; gene_name "BLRF2";
chrEBV	Liftoff	exon	144506	145043	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; exon_number "1"; Parent "BLRF2"; ID "exon_153";
chrEBV	Liftoff	CDS	144537	145025	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; exon_number "1"; Parent "BLRF2"; ID "CDS_50";
chrEBV	Liftoff	transcript	144506	145043	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; Parent "BLRF2"; ID "BLRF2";
chrEBV	Liftoff	gene	145017	147622	.	-	.	gene_id "BLLF1"; gene_name "BLLF1";
chrEBV	Liftoff	exon	145017	145673	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "2"; Parent "BLLF1"; ID "exon_154";
chrEBV	Liftoff	exon	146112	147622	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "1"; Parent "BLLF1"; ID "exon_155";
chrEBV	Liftoff	CDS	145042	145673	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "2"; Parent "BLLF1"; ID "CDS_51";
chrEBV	Liftoff	CDS	146112	147612	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "1"; Parent "BLLF1"; ID "CDS_52";
chrEBV	Liftoff	transcript	145017	147622	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; Parent "BLLF1"; ID "BLLF1";
chrEBV	Liftoff	gene	145017	145639	.	-	.	gene_id "BLLF2"; gene_name "BLLF2";
chrEBV	Liftoff	exon	145017	145639	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; exon_number "1"; Parent "BLLF2"; ID "exon_156";
chrEBV	Liftoff	CDS	145179	145625	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; exon_number "1"; Parent "BLLF2"; ID "CDS_53";
chrEBV	Liftoff	transcript	145017	145639	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; Parent "BLLF2"; ID "BLLF2";
chrEBV	Liftoff	gene	156904	157528	.	-	.	gene_id "BZLF2"; gene_name "BZLF2";
chrEBV	Liftoff	exon	156904	157528	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; exon_number "1"; Parent "BZLF2"; ID "exon_157";
chrEBV	Liftoff	CDS	156904	157515	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; exon_number "1"; Parent "BZLF2"; ID "CDS_54";
chrEBV	Liftoff	transcript	156904	157528	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; Parent "BZLF2"; ID "BZLF2";
chrEBV	Liftoff	gene	157526	161584	.	-	.	gene_id "BRLF1"; gene_name "BRLF1";
chrEBV	Liftoff	exon	157526	157740	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "4"; Parent "BRLF1"; ID "exon_158";
chrEBV	Liftoff	exon	157826	157930	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "3"; Parent "BRLF1"; ID "exon_159";
chrEBV	Liftoff	exon	158053	160583	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "2"; Parent "BRLF1"; ID "exon_160";
chrEBV	Liftoff	exon	161524	161584	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "1"; Parent "BRLF1"; ID "exon_161";
chrEBV	Liftoff	CDS	158764	160581	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "1"; Parent "BRLF1"; ID "CDS_55";
chrEBV	Liftoff	transcript	157526	161584	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; Parent "BRLF1"; ID "BRLF1";
chrEBV	Liftoff	gene	157526	158592	.	-	.	gene_id "BZLF1"; gene_name "BZLF1";
chrEBV	Liftoff	exon	157526	157740	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "3"; Parent "BZLF1"; ID "exon_162";
chrEBV	Liftoff	exon	157826	157930	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "2"; Parent "BZLF1"; ID "exon_163";
chrEBV	Liftoff	exon	158053	158592	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "1"; Parent "BZLF1"; ID "exon_164";
chrEBV	Liftoff	CDS	157609	157740	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "3"; Parent "BZLF1"; ID "CDS_56";
chrEBV	Liftoff	CDS	157826	157930	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "2"; Parent "BZLF1"; ID "CDS_57";
chrEBV	Liftoff	CDS	158053	158553	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "1"; Parent "BZLF1"; ID "CDS_58";
chrEBV	Liftoff	transcript	157526	158592	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; Parent "BZLF1"; ID "BZLF1";
chrEBV	Liftoff	gene	160438	161528	.	+	.	gene_id "BRRF1"; gene_name "BRRF1";
chrEBV	Liftoff	exon	160438	161528	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; exon_number "1"; Parent "BRRF1"; ID "exon_165";
chrEBV	Liftoff	CDS	160580	161512	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; exon_number "1"; Parent "BRRF1"; ID "CDS_59";
chrEBV	Liftoff	transcript	160438	161528	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; Parent "BRRF1"; ID "BRRF1";
chrEBV	Liftoff	gene	161669	163333	.	+	.	gene_id "BRRF2"; gene_name "BRRF2";
chrEBV	Liftoff	exon	161669	163333	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; exon_number "1"; Parent "BRRF2"; ID "exon_166";
chrEBV	Liftoff	CDS	161700	163313	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; exon_number "1"; Parent "BRRF2"; ID "CDS_60";
chrEBV	Liftoff	transcript	161669	163333	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; Parent "BRRF2"; ID "BRRF2";
chrEBV	Liftoff	gene	165344	167216	.	+	.	gene_id "BKRF2"; gene_name "BKRF2";
chrEBV	Liftoff	exon	165344	167216	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; exon_number "1"; Parent "BKRF2"; ID "exon_167";
chrEBV	Liftoff	CDS	165368	165781	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; exon_number "1"; Parent "BKRF2"; ID "CDS_61";
chrEBV	Liftoff	transcript	165344	167216	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; Parent "BKRF2"; ID "BKRF2";
chrEBV	Liftoff	gene	165585	167216	.	+	.	gene_id "BKRF3"; gene_name "BKRF3";
chrEBV	Liftoff	exon	165585	167216	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; exon_number "1"; Parent "BKRF3"; ID "exon_168";
chrEBV	Liftoff	CDS	165763	166530	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; exon_number "1"; Parent "BKRF3"; ID "CDS_62";
chrEBV	Liftoff	transcript	165585	167216	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; Parent "BKRF3"; ID "BKRF3";
chrEBV	Liftoff	gene	166334	167216	.	+	.	gene_id "BKRF4"; gene_name "BKRF4";
chrEBV	Liftoff	exon	166334	167216	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; exon_number "1"; Parent "BKRF4"; ID "exon_169";
chrEBV	Liftoff	CDS	166544	167197	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; exon_number "1"; Parent "BKRF4"; ID "CDS_63";
chrEBV	Liftoff	transcript	166334	167216	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; Parent "BKRF4"; ID "BKRF4";
chrEBV	Liftoff	gene	167221	169855	.	-	.	gene_id "BBLF4"; gene_name "BBLF4";
chrEBV	Liftoff	exon	167221	169855	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; exon_number "1"; Parent "BBLF4"; ID "exon_170";
chrEBV	Liftoff	CDS	167240	169669	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; exon_number "1"; Parent "BBLF4"; ID "CDS_64";
chrEBV	Liftoff	transcript	167221	169855	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; Parent "BBLF4"; ID "BBLF4";
chrEBV	Liftoff	gene	169316	172218	.	+	.	gene_id "BBRF1"; gene_name "BBRF1";
chrEBV	Liftoff	exon	169316	172218	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; exon_number "1"; Parent "BBRF1"; ID "exon_171";
chrEBV	Liftoff	CDS	169614	171455	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; exon_number "1"; Parent "BBRF1"; ID "CDS_65";
chrEBV	Liftoff	transcript	169316	172218	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; Parent "BBRF1"; ID "BBRF1";
chrEBV	Liftoff	gene	171204	172218	.	+	.	gene_id "BBRF2"; gene_name "BBRF2";
chrEBV	Liftoff	exon	171204	172218	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; exon_number "1"; Parent "BBRF2"; ID "exon_172";
chrEBV	Liftoff	CDS	171358	172194	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; exon_number "1"; Parent "BBRF2"; ID "CDS_66";
chrEBV	Liftoff	transcript	171204	172218	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; Parent "BBRF2"; ID "BBRF2";
chrEBV	Liftoff	gene	172085	174454	.	-	.	gene_id "BBLF2/3"; gene_name "BBLF2/3";
chrEBV	Liftoff	exon	172085	172796	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "2"; Parent "BBLF2/3"; ID "exon_173";
chrEBV	Liftoff	exon	172925	174454	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "1"; Parent "BBLF2/3"; ID "exon_174";
chrEBV	Liftoff	CDS	172191	172796	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "2"; Parent "BBLF2/3"; ID "CDS_67";
chrEBV	Liftoff	CDS	172925	174448	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "1"; Parent "BBLF2/3"; ID "CDS_68";
chrEBV	Liftoff	transcript	172085	174454	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; Parent "BBLF2/3"; ID "BBLF2/3";
chrEBV	Liftoff	gene	174539	175787	.	+	.	gene_id "BBRF3"; gene_name "BBRF3";
chrEBV	Liftoff	exon	174539	175787	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; exon_number "1"; Parent "BBRF3"; ID "exon_175";
chrEBV	Liftoff	CDS	174547	175764	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; exon_number "1"; Parent "BBRF3"; ID "CDS_69";
chrEBV	Liftoff	transcript	174539	175787	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; Parent "BBRF3"; ID "BBRF3";
