chrEBV	Liftoff	gene	60	615	.	-	.	gene_id "BBLF1"; gene_name "BBLF1";
chrEBV	Liftoff	exon	60	615	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; exon_number "1"; Parent "BBLF1"; ID "exon_176";
chrEBV	Liftoff	CDS	60	286	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; exon_number "1"; Parent "BBLF1"; ID "CDS_70";
chrEBV	Liftoff	transcript	60	615	.	-	.	gene_id "BBLF1"; transcript_id "BBLF1"; gene_name "BBLF1"; transcript_name "BBLF1"; Parent "BBLF1"; ID "BBLF1";
chrEBV	Liftoff	gene	60	3582	.	-	.	gene_id "BGLF3"; gene_name "BGLF3";
chrEBV	Liftoff	exon	60	3582	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; exon_number "1"; Parent "BGLF3"; ID "exon_177";
chrEBV	Liftoff	CDS	2383	3381	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; exon_number "1"; Parent "BGLF3"; ID "CDS_71";
chrEBV	Liftoff	transcript	60	3582	.	-	.	gene_id "BGLF3"; transcript_id "BGLF3"; gene_name "BGLF3"; transcript_name "BGLF3"; Parent "BGLF3"; ID "BGLF3";
chrEBV	Liftoff	gene	60	2529	.	-	.	gene_id "BGLF3.5"; gene_name "BGLF3.5";
chrEBV	Liftoff	exon	60	2529	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5"; Parent "BGLF3.5"; ID "exon_178";
chrEBV	Liftoff	CDS	1935	2396	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5"; Parent "BGLF3.5"; ID "CDS_72";
chrEBV	Liftoff	transcript	60	2529	.	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5"; gene_name "BGLF3.5"; transcript_name "BGLF3.5"; Parent "BGLF3.5"; ID "BGLF3.5";
chrEBV	Liftoff	gene	60	2313	.	-	.	gene_id "BGLF4"; gene_name "BGLF4";
chrEBV	Liftoff	exon	60	2313	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; exon_number "1"; Parent "BGLF4"; ID "exon_179";
chrEBV	Liftoff	CDS	767	2056	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; exon_number "1"; Parent "BGLF4"; ID "CDS_73";
chrEBV	Liftoff	transcript	60	2313	.	-	.	gene_id "BGLF4"; transcript_id "BGLF4"; gene_name "BGLF4"; transcript_name "BGLF4"; Parent "BGLF4"; ID "BGLF4";
chrEBV	Liftoff	gene	60	871	.	-	.	gene_id "BGLF5"; gene_name "BGLF5";
chrEBV	Liftoff	exon	60	871	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; exon_number "1"; Parent "BGLF5"; ID "exon_180";
chrEBV	Liftoff	CDS	241	783	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; exon_number "1"; Parent "BGLF5"; ID "CDS_74";
chrEBV	Liftoff	transcript	60	871	.	-	.	gene_id "BGLF5"; transcript_id "BGLF5"; gene_name "BGLF5"; transcript_name "BGLF5"; Parent "BGLF5"; ID "BGLF5";
chrEBV	Liftoff	gene	3297	8807	.	+	.	gene_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1";
chrEBV	Liftoff	exon	3297	4315	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "1"; Parent "BGRF1/BDRF1"; ID "exon_181";
chrEBV	Liftoff	exon	7654	8807	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "2"; Parent "BGRF1/BDRF1"; ID "exon_182";
chrEBV	Liftoff	CDS	3380	4315	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "1"; Parent "BGRF1/BDRF1"; ID "CDS_75";
chrEBV	Liftoff	CDS	7654	8790	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; exon_number "2"; Parent "BGRF1/BDRF1"; ID "CDS_76";
chrEBV	Liftoff	transcript	3297	8807	.	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; gene_name "BGRF1/BDRF1"; transcript_name "BGRF1/BDRF1"; Parent "BGRF1/BDRF1"; ID "BGRF1/BDRF1";
chrEBV	Liftoff	gene	3906	7789	.	-	.	gene_id "BDLF3.5"; gene_name "BDLF3.5";
chrEBV	Liftoff	exon	3906	7789	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; exon_number "1"; Parent "BDLF3.5"; ID "exon_183";
chrEBV	Liftoff	CDS	7439	7672	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; exon_number "1"; Parent "BDLF3.5"; ID "CDS_77";
chrEBV	Liftoff	transcript	3906	7789	.	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5"; gene_name "BDLF3.5"; transcript_name "BDLF3.5"; Parent "BDLF3.5"; ID "BDLF3.5";
chrEBV	Liftoff	gene	3906	7460	.	-	.	gene_id "BDLF4"; gene_name "BDLF4";
chrEBV	Liftoff	exon	3906	7460	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; exon_number "1"; Parent "BDLF4"; ID "exon_184";
chrEBV	Liftoff	CDS	6783	7460	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; exon_number "1"; Parent "BDLF4"; ID "CDS_78";
chrEBV	Liftoff	transcript	3906	7460	.	-	.	gene_id "BDLF4"; transcript_id "BDLF4"; gene_name "BDLF4"; transcript_name "BDLF4"; Parent "BDLF4"; ID "BDLF4";
chrEBV	Liftoff	gene	3906	6843	.	-	.	gene_id "BGLF1"; gene_name "BGLF1";
chrEBV	Liftoff	exon	3906	6843	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; exon_number "1"; Parent "BGLF1"; ID "exon_185";
chrEBV	Liftoff	CDS	5293	6813	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; exon_number "1"; Parent "BGLF1"; ID "CDS_79";
chrEBV	Liftoff	transcript	3906	6843	.	-	.	gene_id "BGLF1"; transcript_id "BGLF1"; gene_name "BGLF1"; transcript_name "BGLF1"; Parent "BGLF1"; ID "BGLF1";
chrEBV	Liftoff	gene	3906	5344	.	-	.	gene_id "BGLF2"; gene_name "BGLF2";
chrEBV	Liftoff	exon	3906	5344	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; exon_number "1"; Parent "BGLF2"; ID "exon_186";
chrEBV	Liftoff	CDS	4305	5315	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; exon_number "1"; Parent "BGLF2"; ID "CDS_80";
chrEBV	Liftoff	transcript	3906	5344	.	-	.	gene_id "BGLF2"; transcript_id "BGLF2"; gene_name "BGLF2"; transcript_name "BGLF2"; Parent "BGLF2"; ID "BGLF2";
chrEBV	Liftoff	gene	8777	11762	.	-	.	gene_id "BDLF1"; gene_name "BDLF1";
chrEBV	Liftoff	exon	8777	11762	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; exon_number "1"; Parent "BDLF1"; ID "exon_187";
chrEBV	Liftoff	CDS	10839	11744	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; exon_number "1"; Parent "BDLF1"; ID "CDS_81";
chrEBV	Liftoff	transcript	8777	11762	.	-	.	gene_id "BDLF1"; transcript_id "BDLF1"; gene_name "BDLF1"; transcript_name "BDLF1"; Parent "BDLF1"; ID "BDLF1";
chrEBV	Liftoff	gene	8777	10887	.	-	.	gene_id "BDLF2"; gene_name "BDLF2";
chrEBV	Liftoff	exon	8777	10887	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; exon_number "1"; Parent "BDLF2"; ID "exon_188";
chrEBV	Liftoff	CDS	9566	10828	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; exon_number "1"; Parent "BDLF2"; ID "CDS_82";
chrEBV	Liftoff	transcript	8777	10887	.	-	.	gene_id "BDLF2"; transcript_id "BDLF2"; gene_name "BDLF2"; transcript_name "BDLF2"; Parent "BDLF2"; ID "BDLF2";
chrEBV	Liftoff	gene	8777	9517	.	-	.	gene_id "BDLF3"; gene_name "BDLF3";
chrEBV	Liftoff	exon	8777	9517	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; exon_number "1"; Parent "BDLF3"; ID "exon_189";
chrEBV	Liftoff	CDS	8801	9505	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; exon_number "1"; Parent "BDLF3"; ID "CDS_83";
chrEBV	Liftoff	transcript	8777	9517	.	-	.	gene_id "BDLF3"; transcript_id "BDLF3"; gene_name "BDLF3"; transcript_name "BDLF3"; Parent "BDLF3"; ID "BDLF3";
chrEBV	Liftoff	gene	11729	16122	.	-	.	gene_id "BcLF1"; gene_name "BcLF1";
chrEBV	Liftoff	exon	11729	16122	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; exon_number "1"; Parent "BcLF1"; ID "exon_190";
chrEBV	Liftoff	CDS	11760	15905	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; exon_number "1"; Parent "BcLF1"; ID "CDS_84";
chrEBV	Liftoff	transcript	11729	16122	.	-	.	gene_id "BcLF1"; transcript_id "BcLF1"; gene_name "BcLF1"; transcript_name "BcLF1"; Parent "BcLF1"; ID "BcLF1";
chrEBV	Liftoff	gene	15686	19429	.	+	.	gene_id "BcRF1"; gene_name "BcRF1";
chrEBV	Liftoff	exon	15686	19429	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; exon_number "1"; Parent "BcRF1"; ID "exon_191";
chrEBV	Liftoff	CDS	15904	18156	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; exon_number "1"; Parent "BcRF1"; ID "CDS_85";
chrEBV	Liftoff	transcript	15686	19429	.	+	.	gene_id "BcRF1"; transcript_id "BcRF1"; gene_name "BcRF1"; transcript_name "BcRF1"; Parent "BcRF1"; ID "BcRF1";
chrEBV	Liftoff	gene	17980	19429	.	+	.	gene_id "BTRF1"; gene_name "BTRF1";
chrEBV	Liftoff	exon	17980	19429	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; exon_number "1"; Parent "BTRF1"; ID "exon_192";
chrEBV	Liftoff	CDS	18143	19357	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; exon_number "1"; Parent "BTRF1"; ID "CDS_86";
chrEBV	Liftoff	transcript	17980	19429	.	+	.	gene_id "BTRF1"; transcript_id "BTRF1"; gene_name "BTRF1"; transcript_name "BTRF1"; Parent "BTRF1"; ID "BTRF1";
chrEBV	Liftoff	gene	19319	21721	.	-	.	gene_id "BXLF2"; gene_name "BXLF2";
chrEBV	Liftoff	exon	19319	21721	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; exon_number "1"; Parent "BXLF2"; ID "exon_194";
chrEBV	Liftoff	CDS	19354	21474	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; exon_number "1"; Parent "BXLF2"; ID "CDS_88";
chrEBV	Liftoff	transcript	19319	21721	.	-	.	gene_id "BXLF2"; transcript_id "BXLF2"; gene_name "BXLF2"; transcript_name "BXLF2"; Parent "BXLF2"; ID "BXLF2";
chrEBV	Liftoff	gene	19319	22847	.	-	.	gene_id "mGreenLantern"; gene_name "mGreenLantern";
chrEBV	Liftoff	exon	19319	22847	.	-	.	gene_id "mGreenLantern"; transcript_id "mGreenLantern"; gene_name "mGreenLantern"; transcript_name "mGreenLantern"; exon_number "1"; Parent "mGreenLantern"; ID "exon_193";
chrEBV	Liftoff	CDS	21869	22588	.	-	.	gene_id "mGreenLantern"; transcript_id "mGreenLantern"; gene_name "mGreenLantern"; transcript_name "mGreenLantern"; exon_number "1"; Parent "mGreenLantern"; ID "CDS_87";
chrEBV	Liftoff	transcript	19319	22847	.	-	.	gene_id "mGreenLantern"; transcript_id "mGreenLantern"; gene_name "mGreenLantern"; transcript_name "mGreenLantern"; Parent "mGreenLantern"; ID "mGreenLantern";
chrEBV	Liftoff	gene	22589	24916	.	+	.	gene_id "BXRF1"; gene_name "BXRF1";
chrEBV	Liftoff	exon	22589	24916	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; exon_number "1"; Parent "BXRF1"; ID "exon_195";
chrEBV	Liftoff	CDS	22589	23333	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; exon_number "1"; Parent "BXRF1"; ID "CDS_89";
chrEBV	Liftoff	transcript	22589	24916	.	+	.	gene_id "BXRF1"; transcript_id "BXRF1"; gene_name "BXRF1"; transcript_name "BXRF1"; Parent "BXRF1"; ID "BXRF1";
chrEBV	Liftoff	gene	23061	24916	.	+	.	gene_id "BVRF1"; gene_name "BVRF1";
chrEBV	Liftoff	exon	23061	24916	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; exon_number "1"; Parent "BVRF1"; ID "exon_196";
chrEBV	Liftoff	CDS	23143	24855	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; exon_number "1"; Parent "BVRF1"; ID "CDS_90";
chrEBV	Liftoff	transcript	23061	24916	.	+	.	gene_id "BVRF1"; transcript_id "BVRF1"; gene_name "BVRF1"; transcript_name "BVRF1"; Parent "BVRF1"; ID "BVRF1";
chrEBV	Liftoff	gene	24627	25884	.	-	.	gene_id "BVLF1"; gene_name "BVLF1";
chrEBV	Liftoff	exon	24627	25884	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; exon_number "1"; Parent "BVLF1"; ID "exon_197";
chrEBV	Liftoff	CDS	24825	25643	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; exon_number "1"; Parent "BVLF1"; ID "CDS_91";
chrEBV	Liftoff	transcript	24627	25884	.	-	.	gene_id "BVLF1"; transcript_id "BVLF1"; gene_name "BVLF1"; transcript_name "BVLF1"; Parent "BVLF1"; ID "BVLF1";
chrEBV	Liftoff	gene	25480	27475	.	+	.	gene_id "BVRF2"; gene_name "BVRF2";
chrEBV	Liftoff	exon	25480	27475	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; exon_number "1"; Parent "BVRF2"; ID "exon_198";
chrEBV	Liftoff	CDS	25654	27471	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; exon_number "1"; Parent "BVRF2"; ID "CDS_92";
chrEBV	Liftoff	transcript	25480	27475	.	+	.	gene_id "BVRF2"; transcript_id "BVRF2"; gene_name "BVRF2"; transcript_name "BVRF2"; Parent "BVRF2"; ID "BVRF2";
chrEBV	Liftoff	gene	26378	27475	.	+	.	gene_id "BdRF1"; gene_name "BdRF1";
chrEBV	Liftoff	exon	26378	27475	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; exon_number "1"; Parent "BdRF1"; ID "exon_199";
chrEBV	Liftoff	CDS	26434	27471	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; exon_number "1"; Parent "BdRF1"; ID "CDS_93";
chrEBV	Liftoff	transcript	26378	27475	.	+	.	gene_id "BdRF1"; transcript_id "BdRF1"; gene_name "BdRF1"; transcript_name "BdRF1"; Parent "BdRF1"; ID "BdRF1";
chrEBV	Liftoff	gene	27464	29121	.	-	.	gene_id "BILF2-tPT2A-mScarlet-I"; gene_name "BILF2-tPT2A-mScarlet-I";
chrEBV	Liftoff	exon	27464	29121	.	-	.	gene_id "BILF2-tPT2A-mScarlet-I"; transcript_id "BILF2-tPT2A-mScarlet-I"; gene_name "BILF2-tPT2A-mScarlet-I"; transcript_name "BILF2-tPT2A-mScarlet-I"; exon_number "1"; Parent "BILF2-tPT2A-mScarlet-I"; ID "exon_200";
chrEBV	Liftoff	CDS	27506	29101	.	-	.	gene_id "BILF2-tPT2A-mScarlet-I"; transcript_id "BILF2-tPT2A-mScarlet-I"; gene_name "BILF2-tPT2A-mScarlet-I"; transcript_name "BILF2-tPT2A-mScarlet-I"; exon_number "1"; Parent "BILF2-tPT2A-mScarlet-I"; ID "CDS_94";
chrEBV	Liftoff	transcript	27464	29121	.	-	.	gene_id "BILF2-tPT2A-mScarlet-I"; transcript_id "BILF2-tPT2A-mScarlet-I"; gene_name "BILF2-tPT2A-mScarlet-I"; transcript_name "BILF2-tPT2A-mScarlet-I"; Parent "BILF2-tPT2A-mScarlet-I"; ID "BILF2-tPT2A-mScarlet-I";
chrEBV	Liftoff	gene	29217	51324	.	+	.	gene_id "BART"; gene_name "BART";
chrEBV	Liftoff	exon	29217	29345	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "1"; Parent "BART"; ID "exon_201";
chrEBV	Liftoff	exon	30306	30411	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "2"; Parent "BART"; ID "exon_202";
chrEBV	Liftoff	exon	31415	31548	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "3"; Parent "BART"; ID "exon_203";
chrEBV	Liftoff	exon	37025	37126	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "4"; Parent "BART"; ID "exon_204";
chrEBV	Liftoff	exon	40377	40873	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "5"; Parent "BART"; ID "exon_205";
chrEBV	Liftoff	exon	41033	41144	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "6"; Parent "BART"; ID "exon_206";
chrEBV	Liftoff	exon	46060	47530	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "7"; Parent "BART"; ID "exon_207";
chrEBV	Liftoff	exon	47639	47721	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "8"; Parent "BART"; ID "exon_208";
chrEBV	Liftoff	exon	49418	51324	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; exon_number "9"; Parent "BART"; ID "exon_209";
chrEBV	Liftoff	transcript	29217	51324	.	+	.	gene_id "BART"; transcript_id "BART"; gene_name "BART"; transcript_name "BART"; Parent "BART"; ID "BART";
chrEBV	Liftoff	gene	31550	34507	.	-	.	gene_id "LF3"; gene_name "LF3";
chrEBV	Liftoff	exon	31550	34507	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; exon_number "1"; Parent "LF3"; ID "exon_210";
chrEBV	Liftoff	CDS	31550	34141	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; exon_number "1"; Parent "LF3"; ID "CDS_95";
chrEBV	Liftoff	transcript	31550	34507	.	-	.	gene_id "LF3"; transcript_id "LF3"; gene_name "LF3"; transcript_name "LF3"; Parent "LF3"; ID "LF3";
chrEBV	Liftoff	gene	39804	42490	.	-	.	gene_id "LF1"; gene_name "LF1";
chrEBV	Liftoff	exon	39804	42490	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; exon_number "1"; Parent "LF1"; ID "exon_211";
chrEBV	Liftoff	CDS	41081	42490	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; exon_number "1"; Parent "LF1"; ID "CDS_96";
chrEBV	Liftoff	transcript	39804	42490	.	-	.	gene_id "LF1"; transcript_id "LF1"; gene_name "LF1"; transcript_name "LF1"; Parent "LF1"; ID "LF1";
chrEBV	Liftoff	gene	39804	41213	.	-	.	gene_id "LF2"; gene_name "LF2";
chrEBV	Liftoff	exon	39804	41213	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; exon_number "1"; Parent "LF2"; ID "exon_212";
chrEBV	Liftoff	CDS	39831	41120	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; exon_number "1"; Parent "LF2"; ID "CDS_97";
chrEBV	Liftoff	transcript	39804	41213	.	-	.	gene_id "LF2"; transcript_id "LF2"; gene_name "LF2"; transcript_name "LF2"; Parent "LF2"; ID "LF2";
chrEBV	Liftoff	gene	42168	47211	.	-	.	gene_id "BALF5"; gene_name "BALF5";
chrEBV	Liftoff	exon	42168	47211	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; exon_number "1"; Parent "BALF5"; ID "exon_213";
chrEBV	Liftoff	CDS	44034	47081	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; exon_number "1"; Parent "BALF5"; ID "CDS_98";
chrEBV	Liftoff	transcript	42168	47211	.	-	.	gene_id "BALF5"; transcript_id "BALF5"; gene_name "BALF5"; transcript_name "BALF5"; Parent "BALF5"; ID "BALF5";
chrEBV	Liftoff	gene	42168	43437	.	-	.	gene_id "BILF1"; gene_name "BILF1";
chrEBV	Liftoff	exon	42168	43437	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; exon_number "1"; Parent "BILF1"; ID "exon_214";
chrEBV	Liftoff	CDS	42499	43437	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; exon_number "1"; Parent "BILF1"; ID "CDS_99";
chrEBV	Liftoff	transcript	42168	43437	.	-	.	gene_id "BILF1"; transcript_id "BILF1"; gene_name "BILF1"; transcript_name "BILF1"; Parent "BILF1"; ID "BILF1";
chrEBV	Liftoff	gene	47017	51972	.	-	.	gene_id "BALF3"; gene_name "BALF3";
chrEBV	Liftoff	exon	47017	51972	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; exon_number "1"; Parent "BALF3"; ID "exon_215";
chrEBV	Liftoff	CDS	49644	51701	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; exon_number "1"; Parent "BALF3"; ID "CDS_100";
chrEBV	Liftoff	transcript	47017	51972	.	-	.	gene_id "BALF3"; transcript_id "BALF3"; gene_name "BALF3"; transcript_name "BALF3"; Parent "BALF3"; ID "BALF3";
chrEBV	Liftoff	gene	47017	49675	.	-	.	gene_id "BALF4"; gene_name "BALF4";
chrEBV	Liftoff	exon	47017	49675	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; exon_number "1"; Parent "BALF4"; ID "exon_216";
chrEBV	Liftoff	CDS	47084	49657	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; exon_number "1"; Parent "BALF4"; ID "CDS_101";
chrEBV	Liftoff	transcript	47017	49675	.	-	.	gene_id "BALF4"; transcript_id "BALF4"; gene_name "BALF4"; transcript_name "BALF4"; Parent "BALF4"; ID "BALF4";
chrEBV	Liftoff	gene	51327	55121	.	-	.	gene_id "BALF2"; gene_name "BALF2";
chrEBV	Liftoff	exon	51327	55121	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; exon_number "1"; Parent "BALF2"; ID "exon_217";
chrEBV	Liftoff	CDS	51719	55105	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; exon_number "1"; Parent "BALF2"; ID "CDS_102";
chrEBV	Liftoff	transcript	51327	55121	.	-	.	gene_id "BALF2"; transcript_id "BALF2"; gene_name "BALF2"; transcript_name "BALF2"; Parent "BALF2"; ID "BALF2";
chrEBV	Liftoff	gene	55161	55749	.	-	.	gene_id "BALF1"; gene_name "BALF1";
chrEBV	Liftoff	exon	55161	55749	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; exon_number "1"; Parent "BALF1"; ID "exon_218";
chrEBV	Liftoff	CDS	55190	55738	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; exon_number "1"; Parent "BALF1"; ID "CDS_103";
chrEBV	Liftoff	transcript	55161	55749	.	-	.	gene_id "BALF1"; transcript_id "BALF1"; gene_name "BALF1"; transcript_name "BALF1"; Parent "BALF1"; ID "BALF1";
chrEBV	Liftoff	gene	55832	56521	.	+	.	gene_id "BARF1"; gene_name "BARF1";
chrEBV	Liftoff	exon	55832	56521	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; exon_number "1"; Parent "BARF1"; ID "exon_219";
chrEBV	Liftoff	CDS	55839	56504	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; exon_number "1"; Parent "BARF1"; ID "CDS_104";
chrEBV	Liftoff	transcript	55832	56521	.	+	.	gene_id "BARF1"; transcript_id "BARF1"; gene_name "BARF1"; transcript_name "BARF1"; Parent "BARF1"; ID "BARF1";
chrEBV	Liftoff	gene	56622	84176	.	+	.	gene_id "LMP2A"; gene_name "LMP2A";
chrEBV	Liftoff	exon	56622	57250	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "1"; Parent "LMP2A"; ID "exon_220";
chrEBV	Liftoff	exon	78376	78590	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "2"; Parent "LMP2A"; ID "exon_221";
chrEBV	Liftoff	exon	78678	78776	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "3"; Parent "LMP2A"; ID "exon_222";
chrEBV	Liftoff	exon	78858	79106	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "4"; Parent "LMP2A"; ID "exon_223";
chrEBV	Liftoff	exon	79189	79269	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "5"; Parent "LMP2A"; ID "exon_224";
chrEBV	Liftoff	exon	79344	79514	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "6"; Parent "LMP2A"; ID "exon_225";
chrEBV	Liftoff	exon	79598	79813	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "7"; Parent "LMP2A"; ID "exon_226";
chrEBV	Liftoff	exon	79892	80000	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "8"; Parent "LMP2A"; ID "exon_227";
chrEBV	Liftoff	exon	83726	84176	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "9"; Parent "LMP2A"; ID "exon_228";
chrEBV	Liftoff	CDS	56895	57250	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "1"; Parent "LMP2A"; ID "CDS_105";
chrEBV	Liftoff	CDS	78377	78590	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "2"; Parent "LMP2A"; ID "CDS_106";
chrEBV	Liftoff	CDS	78678	78776	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "3"; Parent "LMP2A"; ID "CDS_107";
chrEBV	Liftoff	CDS	78858	79106	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "4"; Parent "LMP2A"; ID "CDS_108";
chrEBV	Liftoff	CDS	79189	79269	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "5"; Parent "LMP2A"; ID "CDS_109";
chrEBV	Liftoff	CDS	79344	79514	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "6"; Parent "LMP2A"; ID "CDS_110";
chrEBV	Liftoff	CDS	79598	79813	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "7"; Parent "LMP2A"; ID "CDS_111";
chrEBV	Liftoff	CDS	79892	79998	.	+	.	gene_id "LMP2A"; transcript_id "LMP2A"; gene_name "LMP2A"; transcript_name "LMP2A"; exon_number "8"; Parent "LMP2A"; ID "CDS_112";
chrEBV	Liftoff	gene	57258	57833	.	-	.	gene_id "BNLF2a/b"; gene_name "BNLF2a/b";
chrEBV	Liftoff	exon	57258	57833	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1"; Parent "BNLF2a/b"; ID "exon_229";
chrEBV	Liftoff	CDS	57332	57628	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1"; Parent "BNLF2a/b"; ID "CDS_113";
chrEBV	Liftoff	CDS	57638	57820	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; exon_number "1"; Parent "BNLF2a/b"; ID "CDS_114";
chrEBV	Liftoff	transcript	57258	57833	.	-	.	gene_id "BNLF2a/b"; transcript_id "BNLF2a/b"; gene_name "BNLF2a/b"; transcript_name "BNLF2a/b"; Parent "BNLF2a/b"; ID "BNLF2a/b";
chrEBV	Liftoff	gene	57258	59807	.	-	.	gene_id "LMP1"; gene_name "LMP1";
chrEBV	Liftoff	exon	57258	59254	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "3"; Parent "LMP1"; ID "exon_230";
chrEBV	Liftoff	exon	59332	59418	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "2"; Parent "LMP1"; ID "exon_231";
chrEBV	Liftoff	exon	59497	59807	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "1"; Parent "LMP1"; ID "exon_232";
chrEBV	Liftoff	CDS	58494	59254	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "3"; Parent "LMP1"; ID "CDS_115";
chrEBV	Liftoff	CDS	59332	59418	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "2"; Parent "LMP1"; ID "CDS_116";
chrEBV	Liftoff	CDS	59497	59764	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; exon_number "1"; Parent "LMP1"; ID "CDS_117";
chrEBV	Liftoff	transcript	57258	59807	.	-	.	gene_id "LMP1"; transcript_id "LMP1"; gene_name "LMP1"; transcript_name "LMP1"; Parent "LMP1"; ID "LMP1";
chrEBV	Liftoff	gene	57258	59459	.	-	.	gene_id "LMP1_lytic"; gene_name "LMP1_lytic";
chrEBV	Liftoff	exon	57258	59254	.	-	.	gene_id "LMP1_lytic"; transcript_id "LMP1_lytic"; gene_name "LMP1_lytic"; transcript_name "LMP1_lytic"; exon_number "2"; Parent "LMP1_lytic"; ID "exon_233";
chrEBV	Liftoff	exon	59332	59459	.	-	.	gene_id "LMP1_lytic"; transcript_id "LMP1_lytic"; gene_name "LMP1_lytic"; transcript_name "LMP1_lytic"; exon_number "1"; Parent "LMP1_lytic"; ID "exon_234";
chrEBV	Liftoff	CDS	58494	59078	.	-	.	gene_id "LMP1_lytic"; transcript_id "LMP1_lytic"; gene_name "LMP1_lytic"; transcript_name "LMP1_lytic"; exon_number "2"; Parent "LMP1_lytic"; ID "CDS_118";
chrEBV	Liftoff	transcript	57258	59459	.	-	.	gene_id "LMP1_lytic"; transcript_id "LMP1_lytic"; gene_name "LMP1_lytic"; transcript_name "LMP1_lytic"; Parent "LMP1_lytic"; ID "LMP1_lytic";
chrEBV	Liftoff	gene	78376	84176	.	+	.	gene_id "LMP2B"; gene_name "LMP2B";
chrEBV	Liftoff	exon	78376	78590	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "2"; Parent "LMP2B"; ID "exon_236";
chrEBV	Liftoff	exon	78678	78776	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "3"; Parent "LMP2B"; ID "exon_237";
chrEBV	Liftoff	exon	78858	79106	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "4"; Parent "LMP2B"; ID "exon_238";
chrEBV	Liftoff	exon	79189	79269	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "5"; Parent "LMP2B"; ID "exon_239";
chrEBV	Liftoff	exon	79344	79514	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "6"; Parent "LMP2B"; ID "exon_240";
chrEBV	Liftoff	exon	79598	79813	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "7"; Parent "LMP2B"; ID "exon_241";
chrEBV	Liftoff	exon	79892	80000	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "8"; Parent "LMP2B"; ID "exon_242";
chrEBV	Liftoff	exon	83726	84176	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "9"; Parent "LMP2B"; ID "exon_243";
chrEBV	Liftoff	CDS	78377	78590	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "2"; Parent "LMP2B"; ID "CDS_119";
chrEBV	Liftoff	CDS	78678	78776	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "3"; Parent "LMP2B"; ID "CDS_120";
chrEBV	Liftoff	CDS	78858	79106	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "4"; Parent "LMP2B"; ID "CDS_121";
chrEBV	Liftoff	CDS	79189	79269	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "5"; Parent "LMP2B"; ID "CDS_122";
chrEBV	Liftoff	CDS	79344	79514	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "6"; Parent "LMP2B"; ID "CDS_123";
chrEBV	Liftoff	CDS	79598	79813	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "7"; Parent "LMP2B"; ID "CDS_124";
chrEBV	Liftoff	CDS	79892	79998	.	+	.	gene_id "LMP2B"; transcript_id "LMP2B"; gene_name "LMP2B"; transcript_name "LMP2B"; exon_number "8"; Parent "LMP2B"; ID "CDS_125";
chrEBV	Liftoff	gene	80027	84176	.	+	.	gene_id "BNRF1"; gene_name "BNRF1";
chrEBV	Liftoff	exon	80027	84176	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; exon_number "1"; Parent "BNRF1"; ID "exon_244";
chrEBV	Liftoff	CDS	80054	84010	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; exon_number "1"; Parent "BNRF1"; ID "CDS_126";
chrEBV	Liftoff	transcript	80027	84176	.	+	.	gene_id "BNRF1"; transcript_id "BNRF1"; gene_name "BNRF1"; transcript_name "BNRF1"; Parent "BNRF1"; ID "BNRF1";
chrEBV	Liftoff	gene	84949	85115	.	+	.	gene_id "EBER1"; gene_name "EBER1";
chrEBV	Liftoff	exon	84949	85115	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; gene_name "EBER1"; transcript_name "EBER1"; exon_number "1"; Parent "EBER1"; ID "exon";
chrEBV	Liftoff	transcript	84949	85115	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; gene_name "EBER1"; transcript_name "EBER1"; Parent "EBER1"; ID "EBER1";
chrEBV	Liftoff	gene	85276	85448	.	+	.	gene_id "EBER2"; gene_name "EBER2";
chrEBV	Liftoff	exon	85276	85448	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; gene_name "EBER2"; transcript_name "EBER2"; exon_number "1"; Parent "EBER2"; ID "exon_2";
chrEBV	Liftoff	transcript	85276	85448	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; gene_name "EBER2"; transcript_name "EBER2"; Parent "EBER2"; ID "EBER2";
chrEBV	Liftoff	gene	87880	88501	.	+	.	gene_id "BCRF1"; gene_name "BCRF1";
chrEBV	Liftoff	exon	87880	88501	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; exon_number "1"; Parent "BCRF1"; ID "exon_3";
chrEBV	Liftoff	CDS	87895	88407	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; exon_number "1"; Parent "BCRF1"; ID "CDS";
chrEBV	Liftoff	transcript	87880	88501	.	+	.	gene_id "BCRF1"; transcript_id "BCRF1"; gene_name "BCRF1"; transcript_name "BCRF1"; Parent "BCRF1"; ID "BCRF1";
chrEBV	Liftoff	gene	89556	175945	.	+	.	gene_id "EBNA1"; gene_name "EBNA1";
chrEBV	Liftoff	transcript	89556	175945	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "1"; Parent "EBNA1"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	89556	89699	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "2"; Parent "Cp-EBNA1"; ID "exon_4";
chrEBV	Liftoff	exon	89846	89877	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "3"; Parent "Cp-EBNA1"; ID "exon_5";
chrEBV	Liftoff	exon	92775	92840	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "4"; Parent "Cp-EBNA1"; ID "exon_6";
chrEBV	Liftoff	exon	92922	93053	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "5"; Parent "Cp-EBNA1"; ID "exon_7";
chrEBV	Liftoff	exon	95848	95913	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "6"; Parent "Cp-EBNA1"; ID "exon_8";
chrEBV	Liftoff	exon	95995	96126	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "7"; Parent "Cp-EBNA1"; ID "exon_9";
chrEBV	Liftoff	exon	98921	98986	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "8"; Parent "Cp-EBNA1"; ID "exon_10";
chrEBV	Liftoff	exon	99068	99199	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "9"; Parent "Cp-EBNA1"; ID "exon_11";
chrEBV	Liftoff	exon	101994	102059	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "10"; Parent "Cp-EBNA1"; ID "exon_12";
chrEBV	Liftoff	exon	102141	102272	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "11"; Parent "Cp-EBNA1"; ID "exon_13";
chrEBV	Liftoff	exon	105067	105132	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "12"; Parent "Cp-EBNA1"; ID "exon_14";
chrEBV	Liftoff	exon	105214	105345	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "13"; Parent "Cp-EBNA1"; ID "exon_15";
chrEBV	Liftoff	exon	108140	108205	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "14"; Parent "Cp-EBNA1"; ID "exon_16";
chrEBV	Liftoff	exon	108287	108418	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "15"; Parent "Cp-EBNA1"; ID "exon_17";
chrEBV	Liftoff	exon	111213	111278	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "16"; Parent "Cp-EBNA1"; ID "exon_18";
chrEBV	Liftoff	exon	111360	111491	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "17"; Parent "Cp-EBNA1"; ID "exon_19";
chrEBV	Liftoff	exon	113688	113720	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "18"; Parent "Cp-EBNA1"; ID "exon_20";
chrEBV	Liftoff	exon	113805	113926	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "19"; Parent "Cp-EBNA1"; ID "exon_21";
chrEBV	Liftoff	exon	133644	133815	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "20"; Parent "Cp-EBNA1"; ID "exon_22";
chrEBV	Liftoff	exon	173918	175945	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "21"; Parent "Cp-EBNA1"; ID "exon_23";
chrEBV	Liftoff	CDS	173926	175863	.	+	.	gene_id "EBNA1"; transcript_id "Cp-EBNA1"; gene_name "EBNA1"; transcript_name "Cp-EBNA1"; exon_number "21"; Parent "Cp-EBNA1"; ID "CDS_2";
chrEBV	Liftoff	transcript	128418	175945	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; Parent "EBNA1"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	128418	128645	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "1"; Parent "Fp-EBNA1"; ID "exon_24";
chrEBV	Liftoff	exon	133644	133815	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "2"; Parent "Fp-EBNA1"; ID "exon_25";
chrEBV	Liftoff	exon	173918	175945	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "3"; Parent "Fp-EBNA1"; ID "exon_26";
chrEBV	Liftoff	CDS	173926	175863	.	+	.	gene_id "EBNA1"; transcript_id "Fp-EBNA1"; gene_name "EBNA1"; transcript_name "Fp-EBNA1"; exon_number "3"; Parent "Fp-EBNA1"; ID "CDS_3";
chrEBV	Liftoff	transcript	128609	175945	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; Parent "EBNA1"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	128609	128645	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "1"; Parent "Qp-EBNA1"; ID "exon_27";
chrEBV	Liftoff	exon	133644	133815	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "2"; Parent "Qp-EBNA1"; ID "exon_28";
chrEBV	Liftoff	exon	173918	175945	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "3"; Parent "Qp-EBNA1"; ID "exon_29";
chrEBV	Liftoff	CDS	173926	175863	.	+	.	gene_id "EBNA1"; transcript_id "Qp-EBNA1"; gene_name "EBNA1"; transcript_name "Qp-EBNA1"; exon_number "3"; Parent "Qp-EBNA1"; ID "CDS_4";
chrEBV	Liftoff	gene	89556	115960	.	+	.	gene_id "EBNA2"; gene_name "EBNA2";
chrEBV	Liftoff	transcript	89556	115960	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; Parent "EBNA2"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	89556	89699	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "1"; Parent "Cp-EBNA2"; ID "exon_30";
chrEBV	Liftoff	exon	89846	89877	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "2"; Parent "Cp-EBNA2"; ID "exon_31";
chrEBV	Liftoff	exon	92775	92840	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "3"; Parent "Cp-EBNA2"; ID "exon_32";
chrEBV	Liftoff	exon	92922	93053	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "4"; Parent "Cp-EBNA2"; ID "exon_33";
chrEBV	Liftoff	exon	95848	95913	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "5"; Parent "Cp-EBNA2"; ID "exon_34";
chrEBV	Liftoff	exon	95995	96126	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "6"; Parent "Cp-EBNA2"; ID "exon_35";
chrEBV	Liftoff	exon	98921	98986	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "7"; Parent "Cp-EBNA2"; ID "exon_36";
chrEBV	Liftoff	exon	99068	99199	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "8"; Parent "Cp-EBNA2"; ID "exon_37";
chrEBV	Liftoff	exon	101994	102059	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "9"; Parent "Cp-EBNA2"; ID "exon_38";
chrEBV	Liftoff	exon	102141	102272	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "10"; Parent "Cp-EBNA2"; ID "exon_39";
chrEBV	Liftoff	exon	105067	105132	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "11"; Parent "Cp-EBNA2"; ID "exon_40";
chrEBV	Liftoff	exon	105214	105345	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "12"; Parent "Cp-EBNA2"; ID "exon_41";
chrEBV	Liftoff	exon	108140	108205	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "13"; Parent "Cp-EBNA2"; ID "exon_42";
chrEBV	Liftoff	exon	108287	108418	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "14"; Parent "Cp-EBNA2"; ID "exon_43";
chrEBV	Liftoff	exon	111213	111278	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "15"; Parent "Cp-EBNA2"; ID "exon_44";
chrEBV	Liftoff	exon	111360	111491	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "16"; Parent "Cp-EBNA2"; ID "exon_45";
chrEBV	Liftoff	exon	113688	113720	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "17"; Parent "Cp-EBNA2"; ID "exon_46";
chrEBV	Liftoff	exon	113805	113926	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "18"; Parent "Cp-EBNA2"; ID "exon_47";
chrEBV	Liftoff	exon	114313	115960	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "19"; Parent "Cp-EBNA2"; ID "exon_48";
chrEBV	Liftoff	CDS	114431	115900	.	+	.	gene_id "EBNA2"; transcript_id "Cp-EBNA2"; gene_name "EBNA2"; transcript_name "Cp-EBNA2"; exon_number "19"; Parent "Cp-EBNA2"; ID "CDS_5";
chrEBV	Liftoff	gene	89556	161282	.	+	.	gene_id "EBNA3A"; gene_name "EBNA3A";
chrEBV	Liftoff	exon	89556	89699	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "1"; Parent "EBNA3A"; ID "exon_49";
chrEBV	Liftoff	exon	89846	89877	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "2"; Parent "EBNA3A"; ID "exon_50";
chrEBV	Liftoff	exon	92775	92840	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "3"; Parent "EBNA3A"; ID "exon_51";
chrEBV	Liftoff	exon	92922	93053	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "4"; Parent "EBNA3A"; ID "exon_52";
chrEBV	Liftoff	exon	95848	95913	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "5"; Parent "EBNA3A"; ID "exon_53";
chrEBV	Liftoff	exon	95995	96126	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "6"; Parent "EBNA3A"; ID "exon_54";
chrEBV	Liftoff	exon	98921	98986	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "7"; Parent "EBNA3A"; ID "exon_55";
chrEBV	Liftoff	exon	99068	99199	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "8"; Parent "EBNA3A"; ID "exon_56";
chrEBV	Liftoff	exon	101994	102059	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "9"; Parent "EBNA3A"; ID "exon_57";
chrEBV	Liftoff	exon	102141	102272	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "10"; Parent "EBNA3A"; ID "exon_58";
chrEBV	Liftoff	exon	105067	105132	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "11"; Parent "EBNA3A"; ID "exon_59";
chrEBV	Liftoff	exon	105214	105345	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "12"; Parent "EBNA3A"; ID "exon_60";
chrEBV	Liftoff	exon	108140	108205	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "13"; Parent "EBNA3A"; ID "exon_61";
chrEBV	Liftoff	exon	108287	108418	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "14"; Parent "EBNA3A"; ID "exon_62";
chrEBV	Liftoff	exon	111213	111278	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "15"; Parent "EBNA3A"; ID "exon_63";
chrEBV	Liftoff	exon	111360	111491	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "16"; Parent "EBNA3A"; ID "exon_64";
chrEBV	Liftoff	exon	113688	113720	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "17"; Parent "EBNA3A"; ID "exon_65";
chrEBV	Liftoff	exon	113805	113926	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "18"; Parent "EBNA3A"; ID "exon_66";
chrEBV	Liftoff	exon	133644	133815	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "19"; Parent "EBNA3A"; ID "exon_67";
chrEBV	Liftoff	exon	158275	158618	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "20"; Parent "EBNA3A"; ID "exon_68";
chrEBV	Liftoff	exon	158707	161282	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "21"; Parent "EBNA3A"; ID "exon_69";
chrEBV	Liftoff	CDS	158280	158618	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "20"; Parent "EBNA3A"; ID "CDS_6";
chrEBV	Liftoff	CDS	158707	161202	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; exon_number "21"; Parent "EBNA3A"; ID "CDS_7";
chrEBV	Liftoff	transcript	89556	161282	.	+	.	gene_id "EBNA3A"; transcript_id "EBNA3A"; gene_name "EBNA3A"; transcript_name "EBNA3A"; Parent "EBNA3A"; ID "EBNA3A";
chrEBV	Liftoff	gene	89556	167765	.	+	.	gene_id "EBNA3B"; gene_name "EBNA3B";
chrEBV	Liftoff	exon	89556	89699	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "1"; Parent "EBNA3B"; ID "exon_70";
chrEBV	Liftoff	exon	89846	89877	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "2"; Parent "EBNA3B"; ID "exon_71";
chrEBV	Liftoff	exon	92775	92840	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "3"; Parent "EBNA3B"; ID "exon_72";
chrEBV	Liftoff	exon	92922	93053	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "4"; Parent "EBNA3B"; ID "exon_73";
chrEBV	Liftoff	exon	95848	95913	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "5"; Parent "EBNA3B"; ID "exon_74";
chrEBV	Liftoff	exon	95995	96126	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "6"; Parent "EBNA3B"; ID "exon_75";
chrEBV	Liftoff	exon	98921	98986	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "7"; Parent "EBNA3B"; ID "exon_76";
chrEBV	Liftoff	exon	99068	99199	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "8"; Parent "EBNA3B"; ID "exon_77";
chrEBV	Liftoff	exon	101994	102059	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "9"; Parent "EBNA3B"; ID "exon_78";
chrEBV	Liftoff	exon	102141	102272	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "10"; Parent "EBNA3B"; ID "exon_79";
chrEBV	Liftoff	exon	105067	105132	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "11"; Parent "EBNA3B"; ID "exon_80";
chrEBV	Liftoff	exon	105214	105345	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "12"; Parent "EBNA3B"; ID "exon_81";
chrEBV	Liftoff	exon	108140	108205	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "13"; Parent "EBNA3B"; ID "exon_82";
chrEBV	Liftoff	exon	108287	108418	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "14"; Parent "EBNA3B"; ID "exon_83";
chrEBV	Liftoff	exon	111213	111278	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "15"; Parent "EBNA3B"; ID "exon_84";
chrEBV	Liftoff	exon	111360	111491	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "16"; Parent "EBNA3B"; ID "exon_85";
chrEBV	Liftoff	exon	113688	113720	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "17"; Parent "EBNA3B"; ID "exon_86";
chrEBV	Liftoff	exon	113805	113926	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "18"; Parent "EBNA3B"; ID "exon_87";
chrEBV	Liftoff	exon	133644	133815	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "19"; Parent "EBNA3B"; ID "exon_88";
chrEBV	Liftoff	exon	161345	161746	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "20"; Parent "EBNA3B"; ID "exon_89";
chrEBV	Liftoff	exon	161825	167765	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "21"; Parent "EBNA3B"; ID "exon_90";
chrEBV	Liftoff	CDS	161390	161746	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "20"; Parent "EBNA3B"; ID "CDS_8";
chrEBV	Liftoff	CDS	161825	164284	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; exon_number "21"; Parent "EBNA3B"; ID "CDS_9";
chrEBV	Liftoff	transcript	89556	167765	.	+	.	gene_id "EBNA3B"; transcript_id "EBNA3B"; gene_name "EBNA3B"; transcript_name "EBNA3B"; Parent "EBNA3B"; ID "EBNA3B";
chrEBV	Liftoff	gene	89556	167765	.	+	.	gene_id "EBNA3C"; gene_name "EBNA3C";
chrEBV	Liftoff	exon	89556	89699	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "1"; Parent "EBNA3C"; ID "exon_91";
chrEBV	Liftoff	exon	89846	89877	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "2"; Parent "EBNA3C"; ID "exon_92";
chrEBV	Liftoff	exon	92775	92840	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "3"; Parent "EBNA3C"; ID "exon_93";
chrEBV	Liftoff	exon	92922	93053	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "4"; Parent "EBNA3C"; ID "exon_94";
chrEBV	Liftoff	exon	95848	95913	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "5"; Parent "EBNA3C"; ID "exon_95";
chrEBV	Liftoff	exon	95995	96126	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "6"; Parent "EBNA3C"; ID "exon_96";
chrEBV	Liftoff	exon	98921	98986	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "7"; Parent "EBNA3C"; ID "exon_97";
chrEBV	Liftoff	exon	99068	99199	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "8"; Parent "EBNA3C"; ID "exon_98";
chrEBV	Liftoff	exon	101994	102059	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "9"; Parent "EBNA3C"; ID "exon_99";
chrEBV	Liftoff	exon	102141	102272	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "10"; Parent "EBNA3C"; ID "exon_100";
chrEBV	Liftoff	exon	105067	105132	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "11"; Parent "EBNA3C"; ID "exon_101";
chrEBV	Liftoff	exon	105214	105345	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "12"; Parent "EBNA3C"; ID "exon_102";
chrEBV	Liftoff	exon	108140	108205	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "13"; Parent "EBNA3C"; ID "exon_103";
chrEBV	Liftoff	exon	108287	108418	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "14"; Parent "EBNA3C"; ID "exon_104";
chrEBV	Liftoff	exon	111213	111278	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "15"; Parent "EBNA3C"; ID "exon_105";
chrEBV	Liftoff	exon	111360	111491	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "16"; Parent "EBNA3C"; ID "exon_106";
chrEBV	Liftoff	exon	113688	113720	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "17"; Parent "EBNA3C"; ID "exon_107";
chrEBV	Liftoff	exon	113805	113926	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "18"; Parent "EBNA3C"; ID "exon_108";
chrEBV	Liftoff	exon	133644	133815	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "19"; Parent "EBNA3C"; ID "exon_109";
chrEBV	Liftoff	exon	164401	164767	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "20"; Parent "EBNA3C"; ID "exon_110";
chrEBV	Liftoff	exon	164842	167765	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "21"; Parent "EBNA3C"; ID "exon_111";
chrEBV	Liftoff	CDS	164408	164767	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "20"; Parent "EBNA3C"; ID "CDS_10";
chrEBV	Liftoff	CDS	164842	167400	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; exon_number "21"; Parent "EBNA3C"; ID "CDS_11";
chrEBV	Liftoff	transcript	89556	167765	.	+	.	gene_id "EBNA3C"; transcript_id "EBNA3C"; gene_name "EBNA3C"; transcript_name "EBNA3C"; Parent "EBNA3C"; ID "EBNA3C";
chrEBV	Liftoff	gene	92604	115960	.	+	.	gene_id "EBNALP"; gene_name "EBNALP";
chrEBV	Liftoff	transcript	92604	115960	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; Parent "EBNALP"; matches_ref_protein "True"; valid_ORF "True";
chrEBV	Liftoff	exon	92604	92630	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "1"; Parent "Cp-EBNALP"; ID "exon_112";
chrEBV	Liftoff	exon	92780	92840	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "2"; Parent "Cp-EBNALP"; ID "exon_113";
chrEBV	Liftoff	exon	92922	93053	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "3"; Parent "Cp-EBNALP"; ID "exon_114";
chrEBV	Liftoff	exon	95848	95913	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "4"; Parent "Cp-EBNALP"; ID "exon_115";
chrEBV	Liftoff	exon	95995	96126	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "5"; Parent "Cp-EBNALP"; ID "exon_116";
chrEBV	Liftoff	exon	98921	98986	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "6"; Parent "Cp-EBNALP"; ID "exon_117";
chrEBV	Liftoff	exon	99068	99199	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "7"; Parent "Cp-EBNALP"; ID "exon_118";
chrEBV	Liftoff	exon	101994	102059	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "8"; Parent "Cp-EBNALP"; ID "exon_119";
chrEBV	Liftoff	exon	102141	102272	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "9"; Parent "Cp-EBNALP"; ID "exon_120";
chrEBV	Liftoff	exon	105067	105132	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "10"; Parent "Cp-EBNALP"; ID "exon_121";
chrEBV	Liftoff	exon	105214	105345	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "11"; Parent "Cp-EBNALP"; ID "exon_122";
chrEBV	Liftoff	exon	108140	108205	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "12"; Parent "Cp-EBNALP"; ID "exon_123";
chrEBV	Liftoff	exon	108287	108418	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "13"; Parent "Cp-EBNALP"; ID "exon_124";
chrEBV	Liftoff	exon	111213	111278	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "14"; Parent "Cp-EBNALP"; ID "exon_125";
chrEBV	Liftoff	exon	111360	111491	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "15"; Parent "Cp-EBNALP"; ID "exon_126";
chrEBV	Liftoff	exon	113688	113720	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "16"; Parent "Cp-EBNALP"; ID "exon_127";
chrEBV	Liftoff	exon	113805	113926	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "17"; Parent "Cp-EBNALP"; ID "exon_128";
chrEBV	Liftoff	exon	114313	114371	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "18"; Parent "Cp-EBNALP"; ID "exon_129";
chrEBV	Liftoff	exon	115785	115960	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "19"; Parent "Cp-EBNALP"; ID "exon_130";
chrEBV	Liftoff	CDS	92629	92630	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "1"; Parent "Cp-EBNALP"; ID "CDS_12";
chrEBV	Liftoff	CDS	92780	92840	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "2"; Parent "Cp-EBNALP"; ID "CDS_13";
chrEBV	Liftoff	CDS	92922	93053	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "3"; Parent "Cp-EBNALP"; ID "CDS_14";
chrEBV	Liftoff	CDS	95848	95913	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "4"; Parent "Cp-EBNALP"; ID "CDS_15";
chrEBV	Liftoff	CDS	95995	96126	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "5"; Parent "Cp-EBNALP"; ID "CDS_16";
chrEBV	Liftoff	CDS	98921	98986	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "6"; Parent "Cp-EBNALP"; ID "CDS_17";
chrEBV	Liftoff	CDS	99068	99199	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "7"; Parent "Cp-EBNALP"; ID "CDS_18";
chrEBV	Liftoff	CDS	101994	102059	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "8"; Parent "Cp-EBNALP"; ID "CDS_19";
chrEBV	Liftoff	CDS	102141	102272	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "9"; Parent "Cp-EBNALP"; ID "CDS_20";
chrEBV	Liftoff	CDS	105067	105132	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "10"; Parent "Cp-EBNALP"; ID "CDS_21";
chrEBV	Liftoff	CDS	105214	105345	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "11"; Parent "Cp-EBNALP"; ID "CDS_22";
chrEBV	Liftoff	CDS	108140	108205	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "12"; Parent "Cp-EBNALP"; ID "CDS_23";
chrEBV	Liftoff	CDS	108287	108418	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "13"; Parent "Cp-EBNALP"; ID "CDS_24";
chrEBV	Liftoff	CDS	111213	111278	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "14"; Parent "Cp-EBNALP"; ID "CDS_25";
chrEBV	Liftoff	CDS	111360	111491	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "15"; Parent "Cp-EBNALP"; ID "CDS_26";
chrEBV	Liftoff	CDS	113688	113720	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "16"; Parent "Cp-EBNALP"; ID "CDS_27";
chrEBV	Liftoff	CDS	113805	113909	.	+	.	gene_id "EBNALP"; transcript_id "Cp-EBNALP"; gene_name "EBNALP"; transcript_name "Cp-EBNALP"; exon_number "17"; Parent "Cp-EBNALP"; ID "CDS_28";
chrEBV	Liftoff	gene	116230	119004	.	-	.	gene_id "BHLF1"; gene_name "BHLF1";
chrEBV	Liftoff	exon	116230	119004	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; exon_number "1"; Parent "BHLF1"; ID "exon_131";
chrEBV	Liftoff	CDS	116508	118740	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; exon_number "1"; Parent "BHLF1"; ID "CDS_29";
chrEBV	Liftoff	transcript	116230	119004	.	-	.	gene_id "BHLF1"; transcript_id "BHLF1"; gene_name "BHLF1"; transcript_name "BHLF1"; Parent "BHLF1"; ID "BHLF1";
chrEBV	Liftoff	gene	119966	121723	.	+	.	gene_id "BHRF1"; gene_name "BHRF1";
chrEBV	Liftoff	exon	119966	120100	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "1"; Parent "BHRF1"; ID "exon_132";
chrEBV	Liftoff	exon	120519	121723	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "2"; Parent "BHRF1"; ID "exon_133";
chrEBV	Liftoff	CDS	120560	121135	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; exon_number "2"; Parent "BHRF1"; ID "CDS_30";
chrEBV	Liftoff	transcript	119966	121723	.	+	.	gene_id "BHRF1"; transcript_id "BHRF1"; gene_name "BHRF1"; transcript_name "BHRF1"; Parent "BHRF1"; ID "BHRF1";
chrEBV	Liftoff	gene	122149	124726	.	-	.	gene_id "BFLF1"; gene_name "BFLF1";
chrEBV	Liftoff	exon	122149	124726	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; exon_number "1"; Parent "BFLF1"; ID "exon_134";
chrEBV	Liftoff	CDS	123135	124712	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; exon_number "1"; Parent "BFLF1"; ID "CDS_31";
chrEBV	Liftoff	transcript	122149	124726	.	-	.	gene_id "BFLF1"; transcript_id "BFLF1"; gene_name "BFLF1"; transcript_name "BFLF1"; Parent "BFLF1"; ID "BFLF1";
chrEBV	Liftoff	gene	122149	123317	.	-	.	gene_id "BFLF2"; gene_name "BFLF2";
chrEBV	Liftoff	exon	122149	123317	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; exon_number "1"; Parent "BFLF2"; ID "exon_135";
chrEBV	Liftoff	CDS	122166	123122	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; exon_number "1"; Parent "BFLF2"; ID "CDS_32";
chrEBV	Liftoff	transcript	122149	123317	.	-	.	gene_id "BFLF2"; transcript_id "BFLF2"; gene_name "BFLF2"; transcript_name "BFLF2"; Parent "BFLF2"; ID "BFLF2";
chrEBV	Liftoff	gene	124768	128274	.	+	.	gene_id "BFRF0.5"; gene_name "BFRF0.5";
chrEBV	Liftoff	exon	124768	128274	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; exon_number "1"; Parent "BFRF0.5"; ID "exon_136";
chrEBV	Liftoff	CDS	124861	125118	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; exon_number "1"; Parent "BFRF0.5"; ID "CDS_33";
chrEBV	Liftoff	transcript	124768	128274	.	+	.	gene_id "BFRF0.5"; transcript_id "BFRF0.5"; gene_name "BFRF0.5"; transcript_name "BFRF0.5"; Parent "BFRF0.5"; ID "BFRF0.5";
chrEBV	Liftoff	gene	125047	128274	.	+	.	gene_id "BFRF1"; gene_name "BFRF1";
chrEBV	Liftoff	exon	125047	128274	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; exon_number "1"; Parent "BFRF1"; ID "exon_137";
chrEBV	Liftoff	CDS	125078	126088	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; exon_number "1"; Parent "BFRF1"; ID "CDS_34";
chrEBV	Liftoff	transcript	125047	128274	.	+	.	gene_id "BFRF1"; transcript_id "BFRF1"; gene_name "BFRF1"; transcript_name "BFRF1"; Parent "BFRF1"; ID "BFRF1";
chrEBV	Liftoff	gene	125689	128274	.	+	.	gene_id "BFRF2"; gene_name "BFRF2";
chrEBV	Liftoff	exon	125689	128274	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; exon_number "1"; Parent "BFRF2"; ID "exon_138";
chrEBV	Liftoff	CDS	125995	127770	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; exon_number "1"; Parent "BFRF2"; ID "CDS_35";
chrEBV	Liftoff	transcript	125689	128274	.	+	.	gene_id "BFRF2"; transcript_id "BFRF2"; gene_name "BFRF2"; transcript_name "BFRF2"; Parent "BFRF2"; ID "BFRF2";
chrEBV	Liftoff	gene	127559	128274	.	+	.	gene_id "BFRF3"; gene_name "BFRF3";
chrEBV	Liftoff	exon	127559	128274	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; exon_number "1"; Parent "BFRF3"; ID "exon_139";
chrEBV	Liftoff	CDS	127694	128224	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; exon_number "1"; Parent "BFRF3"; ID "CDS_36";
chrEBV	Liftoff	transcript	127559	128274	.	+	.	gene_id "BFRF3"; transcript_id "BFRF3"; gene_name "BFRF3"; transcript_name "BFRF3"; Parent "BFRF3"; ID "BFRF3";
chrEBV	Liftoff	gene	128235	141484	.	-	.	gene_id "BOLF1"; gene_name "BOLF1";
chrEBV	Liftoff	exon	128235	141484	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; exon_number "1"; Parent "BOLF1"; ID "exon_140";
chrEBV	Liftoff	CDS	137701	141429	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; exon_number "1"; Parent "BOLF1"; ID "CDS_37";
chrEBV	Liftoff	transcript	128235	141484	.	-	.	gene_id "BOLF1"; transcript_id "BOLF1"; gene_name "BOLF1"; transcript_name "BOLF1"; Parent "BOLF1"; ID "BOLF1";
chrEBV	Liftoff	gene	128235	138350	.	-	.	gene_id "BPLF1"; gene_name "BPLF1";
chrEBV	Liftoff	exon	128235	138350	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; exon_number "1"; Parent "BPLF1"; ID "exon_141";
chrEBV	Liftoff	CDS	128265	137708	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; exon_number "1"; Parent "BPLF1"; ID "CDS_38";
chrEBV	Liftoff	transcript	128235	138350	.	-	.	gene_id "BPLF1"; transcript_id "BPLF1"; gene_name "BPLF1"; transcript_name "BPLF1"; Parent "BPLF1"; ID "BPLF1";
chrEBV	Liftoff	gene	141237	145095	.	+	.	gene_id "BORF1"; gene_name "BORF1";
chrEBV	Liftoff	exon	141237	145095	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; exon_number "1"; Parent "BORF1"; ID "exon_142";
chrEBV	Liftoff	CDS	141428	142522	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; exon_number "1"; Parent "BORF1"; ID "CDS_39";
chrEBV	Liftoff	transcript	141237	145095	.	+	.	gene_id "BORF1"; transcript_id "BORF1"; gene_name "BORF1"; transcript_name "BORF1"; Parent "BORF1"; ID "BORF1";
chrEBV	Liftoff	gene	142388	145095	.	+	.	gene_id "BORF2"; gene_name "BORF2";
chrEBV	Liftoff	exon	142388	145095	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; exon_number "1"; Parent "BORF2"; ID "exon_143";
chrEBV	Liftoff	CDS	142597	145077	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; exon_number "1"; Parent "BORF2"; ID "CDS_40";
chrEBV	Liftoff	transcript	142388	145095	.	+	.	gene_id "BORF2"; transcript_id "BORF2"; gene_name "BORF2"; transcript_name "BORF2"; Parent "BORF2"; ID "BORF2";
chrEBV	Liftoff	gene	145021	148388	.	+	.	gene_id "BaRF1"; gene_name "BaRF1";
chrEBV	Liftoff	exon	145021	148388	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; exon_number "1"; Parent "BaRF1"; ID "exon_144";
chrEBV	Liftoff	CDS	145090	145998	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; exon_number "1"; Parent "BaRF1"; ID "CDS_41";
chrEBV	Liftoff	transcript	145021	148388	.	+	.	gene_id "BaRF1"; transcript_id "BaRF1"; gene_name "BaRF1"; transcript_name "BaRF1"; Parent "BaRF1"; ID "BaRF1";
chrEBV	Liftoff	gene	146059	148388	.	+	.	gene_id "BMRF1"; gene_name "BMRF1";
chrEBV	Liftoff	exon	146059	148388	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; exon_number "1"; Parent "BMRF1"; ID "exon_145";
chrEBV	Liftoff	CDS	146089	147303	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; exon_number "1"; Parent "BMRF1"; ID "CDS_42";
chrEBV	Liftoff	transcript	146059	148388	.	+	.	gene_id "BMRF1"; transcript_id "BMRF1"; gene_name "BMRF1"; transcript_name "BMRF1"; Parent "BMRF1"; ID "BMRF1";
chrEBV	Liftoff	gene	147001	148388	.	+	.	gene_id "BMRF2"; gene_name "BMRF2";
chrEBV	Liftoff	exon	147001	148388	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; exon_number "1"; Parent "BMRF2"; ID "exon_146";
chrEBV	Liftoff	CDS	147308	148381	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; exon_number "1"; Parent "BMRF2"; ID "CDS_43";
chrEBV	Liftoff	transcript	147001	148388	.	+	.	gene_id "BMRF2"; transcript_id "BMRF2"; gene_name "BMRF2"; transcript_name "BMRF2"; Parent "BMRF2"; ID "BMRF2";
chrEBV	Liftoff	gene	148920	153220	.	-	.	gene_id "BSLF1"; gene_name "BSLF1";
chrEBV	Liftoff	exon	148920	153220	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; exon_number "1"; Parent "BSLF1"; ID "exon_147";
chrEBV	Liftoff	CDS	150447	153071	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; exon_number "1"; Parent "BSLF1"; ID "CDS_44";
chrEBV	Liftoff	transcript	148920	153220	.	-	.	gene_id "BSLF1"; transcript_id "BSLF1"; gene_name "BSLF1"; transcript_name "BSLF1"; Parent "BSLF1"; ID "BSLF1";
chrEBV	Liftoff	gene	148920	150520	.	-	.	gene_id "SM"; gene_name "SM";
chrEBV	Liftoff	exon	148920	150311	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "2"; Parent "SM"; ID "exon_148";
chrEBV	Liftoff	exon	150418	150520	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "1"; Parent "SM"; ID "exon_149";
chrEBV	Liftoff	CDS	148933	150311	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "2"; Parent "SM"; ID "CDS_45";
chrEBV	Liftoff	CDS	150418	150478	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; exon_number "1"; Parent "SM"; ID "CDS_46";
chrEBV	Liftoff	transcript	148920	150520	.	-	.	gene_id "SM"; transcript_id "SM"; gene_name "SM"; transcript_name "SM"; Parent "SM"; ID "SM";
chrEBV	Liftoff	gene	153104	153806	.	+	.	gene_id "BSRF1"; gene_name "BSRF1";
chrEBV	Liftoff	exon	153104	153806	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; exon_number "1"; Parent "BSRF1"; ID "exon_150";
chrEBV	Liftoff	CDS	153114	153770	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; exon_number "1"; Parent "BSRF1"; ID "CDS_47";
chrEBV	Liftoff	transcript	153104	153806	.	+	.	gene_id "BSRF1"; transcript_id "BSRF1"; gene_name "BSRF1"; transcript_name "BSRF1"; Parent "BSRF1"; ID "BSRF1";
chrEBV	Liftoff	gene	153780	154679	.	-	.	gene_id "BLLF3"; gene_name "BLLF3";
chrEBV	Liftoff	exon	153780	154679	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; exon_number "1"; Parent "BLLF3"; ID "exon_151";
chrEBV	Liftoff	CDS	153828	154664	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; exon_number "1"; Parent "BLLF3"; ID "CDS_48";
chrEBV	Liftoff	transcript	153780	154679	.	-	.	gene_id "BLLF3"; transcript_id "BLLF3"; gene_name "BLLF3"; transcript_name "BLLF3"; Parent "BLLF3"; ID "BLLF3";
chrEBV	Liftoff	gene	154730	155621	.	+	.	gene_id "BLRF1"; gene_name "BLRF1";
chrEBV	Liftoff	exon	154730	155621	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; exon_number "1"; Parent "BLRF1"; ID "exon_152";
chrEBV	Liftoff	CDS	154737	155045	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; exon_number "1"; Parent "BLRF1"; ID "CDS_49";
chrEBV	Liftoff	transcript	154730	155621	.	+	.	gene_id "BLRF1"; transcript_id "BLRF1"; gene_name "BLRF1"; transcript_name "BLRF1"; Parent "BLRF1"; ID "BLRF1";
chrEBV	Liftoff	gene	155084	155621	.	+	.	gene_id "BLRF2"; gene_name "BLRF2";
chrEBV	Liftoff	exon	155084	155621	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; exon_number "1"; Parent "BLRF2"; ID "exon_153";
chrEBV	Liftoff	CDS	155115	155603	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; exon_number "1"; Parent "BLRF2"; ID "CDS_50";
chrEBV	Liftoff	transcript	155084	155621	.	+	.	gene_id "BLRF2"; transcript_id "BLRF2"; gene_name "BLRF2"; transcript_name "BLRF2"; Parent "BLRF2"; ID "BLRF2";
chrEBV	Liftoff	gene	155595	158200	.	-	.	gene_id "BLLF1"; gene_name "BLLF1";
chrEBV	Liftoff	exon	155595	156251	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "2"; Parent "BLLF1"; ID "exon_154";
chrEBV	Liftoff	exon	156690	158200	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "1"; Parent "BLLF1"; ID "exon_155";
chrEBV	Liftoff	CDS	155620	156251	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "2"; Parent "BLLF1"; ID "CDS_51";
chrEBV	Liftoff	CDS	156690	158190	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; exon_number "1"; Parent "BLLF1"; ID "CDS_52";
chrEBV	Liftoff	transcript	155595	158200	.	-	.	gene_id "BLLF1"; transcript_id "BLLF1"; gene_name "BLLF1"; transcript_name "BLLF1"; Parent "BLLF1"; ID "BLLF1";
chrEBV	Liftoff	gene	155595	156217	.	-	.	gene_id "BLLF2"; gene_name "BLLF2";
chrEBV	Liftoff	exon	155595	156217	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; exon_number "1"; Parent "BLLF2"; ID "exon_156";
chrEBV	Liftoff	CDS	155757	156203	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; exon_number "1"; Parent "BLLF2"; ID "CDS_53";
chrEBV	Liftoff	transcript	155595	156217	.	-	.	gene_id "BLLF2"; transcript_id "BLLF2"; gene_name "BLLF2"; transcript_name "BLLF2"; Parent "BLLF2"; ID "BLLF2";
chrEBV	Liftoff	gene	167482	168106	.	-	.	gene_id "BZLF2"; gene_name "BZLF2";
chrEBV	Liftoff	exon	167482	168106	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; exon_number "1"; Parent "BZLF2"; ID "exon_157";
chrEBV	Liftoff	CDS	167482	168093	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; exon_number "1"; Parent "BZLF2"; ID "CDS_54";
chrEBV	Liftoff	transcript	167482	168106	.	-	.	gene_id "BZLF2"; transcript_id "BZLF2"; gene_name "BZLF2"; transcript_name "BZLF2"; Parent "BZLF2"; ID "BZLF2";
chrEBV	Liftoff	gene	168104	172162	.	-	.	gene_id "BRLF1"; gene_name "BRLF1";
chrEBV	Liftoff	exon	168104	168318	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "4"; Parent "BRLF1"; ID "exon_158";
chrEBV	Liftoff	exon	168404	168508	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "3"; Parent "BRLF1"; ID "exon_159";
chrEBV	Liftoff	exon	168631	171161	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "2"; Parent "BRLF1"; ID "exon_160";
chrEBV	Liftoff	exon	172102	172162	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "1"; Parent "BRLF1"; ID "exon_161";
chrEBV	Liftoff	CDS	169342	171159	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; exon_number "1"; Parent "BRLF1"; ID "CDS_55";
chrEBV	Liftoff	transcript	168104	172162	.	-	.	gene_id "BRLF1"; transcript_id "BRLF1"; gene_name "BRLF1"; transcript_name "BRLF1"; Parent "BRLF1"; ID "BRLF1";
chrEBV	Liftoff	gene	168104	169170	.	-	.	gene_id "BZLF1"; gene_name "BZLF1";
chrEBV	Liftoff	exon	168104	168318	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "3"; Parent "BZLF1"; ID "exon_162";
chrEBV	Liftoff	exon	168404	168508	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "2"; Parent "BZLF1"; ID "exon_163";
chrEBV	Liftoff	exon	168631	169170	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "1"; Parent "BZLF1"; ID "exon_164";
chrEBV	Liftoff	CDS	168187	168318	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "3"; Parent "BZLF1"; ID "CDS_56";
chrEBV	Liftoff	CDS	168404	168508	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "2"; Parent "BZLF1"; ID "CDS_57";
chrEBV	Liftoff	CDS	168631	169131	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; exon_number "1"; Parent "BZLF1"; ID "CDS_58";
chrEBV	Liftoff	transcript	168104	169170	.	-	.	gene_id "BZLF1"; transcript_id "BZLF1"; gene_name "BZLF1"; transcript_name "BZLF1"; Parent "BZLF1"; ID "BZLF1";
chrEBV	Liftoff	gene	171016	172106	.	+	.	gene_id "BRRF1"; gene_name "BRRF1";
chrEBV	Liftoff	exon	171016	172106	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; exon_number "1"; Parent "BRRF1"; ID "exon_165";
chrEBV	Liftoff	CDS	171158	172090	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; exon_number "1"; Parent "BRRF1"; ID "CDS_59";
chrEBV	Liftoff	transcript	171016	172106	.	+	.	gene_id "BRRF1"; transcript_id "BRRF1"; gene_name "BRRF1"; transcript_name "BRRF1"; Parent "BRRF1"; ID "BRRF1";
chrEBV	Liftoff	gene	172247	173911	.	+	.	gene_id "BRRF2"; gene_name "BRRF2";
chrEBV	Liftoff	exon	172247	173911	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; exon_number "1"; Parent "BRRF2"; ID "exon_166";
chrEBV	Liftoff	CDS	172278	173891	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; exon_number "1"; Parent "BRRF2"; ID "CDS_60";
chrEBV	Liftoff	transcript	172247	173911	.	+	.	gene_id "BRRF2"; transcript_id "BRRF2"; gene_name "BRRF2"; transcript_name "BRRF2"; Parent "BRRF2"; ID "BRRF2";
chrEBV	Liftoff	gene	175922	177794	.	+	.	gene_id "BKRF2"; gene_name "BKRF2";
chrEBV	Liftoff	exon	175922	177794	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; exon_number "1"; Parent "BKRF2"; ID "exon_167";
chrEBV	Liftoff	CDS	175946	176359	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; exon_number "1"; Parent "BKRF2"; ID "CDS_61";
chrEBV	Liftoff	transcript	175922	177794	.	+	.	gene_id "BKRF2"; transcript_id "BKRF2"; gene_name "BKRF2"; transcript_name "BKRF2"; Parent "BKRF2"; ID "BKRF2";
chrEBV	Liftoff	gene	176163	177794	.	+	.	gene_id "BKRF3"; gene_name "BKRF3";
chrEBV	Liftoff	exon	176163	177794	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; exon_number "1"; Parent "BKRF3"; ID "exon_168";
chrEBV	Liftoff	CDS	176341	177108	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; exon_number "1"; Parent "BKRF3"; ID "CDS_62";
chrEBV	Liftoff	transcript	176163	177794	.	+	.	gene_id "BKRF3"; transcript_id "BKRF3"; gene_name "BKRF3"; transcript_name "BKRF3"; Parent "BKRF3"; ID "BKRF3";
chrEBV	Liftoff	gene	176912	177794	.	+	.	gene_id "BKRF4"; gene_name "BKRF4";
chrEBV	Liftoff	exon	176912	177794	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; exon_number "1"; Parent "BKRF4"; ID "exon_169";
chrEBV	Liftoff	CDS	177122	177775	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; exon_number "1"; Parent "BKRF4"; ID "CDS_63";
chrEBV	Liftoff	transcript	176912	177794	.	+	.	gene_id "BKRF4"; transcript_id "BKRF4"; gene_name "BKRF4"; transcript_name "BKRF4"; Parent "BKRF4"; ID "BKRF4";
chrEBV	Liftoff	gene	177799	180433	.	-	.	gene_id "BBLF4"; gene_name "BBLF4";
chrEBV	Liftoff	exon	177799	180433	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; exon_number "1"; Parent "BBLF4"; ID "exon_170";
chrEBV	Liftoff	CDS	177818	180247	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; exon_number "1"; Parent "BBLF4"; ID "CDS_64";
chrEBV	Liftoff	transcript	177799	180433	.	-	.	gene_id "BBLF4"; transcript_id "BBLF4"; gene_name "BBLF4"; transcript_name "BBLF4"; Parent "BBLF4"; ID "BBLF4";
chrEBV	Liftoff	gene	179894	182796	.	+	.	gene_id "BBRF1"; gene_name "BBRF1";
chrEBV	Liftoff	exon	179894	182796	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; exon_number "1"; Parent "BBRF1"; ID "exon_171";
chrEBV	Liftoff	CDS	180192	182033	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; exon_number "1"; Parent "BBRF1"; ID "CDS_65";
chrEBV	Liftoff	transcript	179894	182796	.	+	.	gene_id "BBRF1"; transcript_id "BBRF1"; gene_name "BBRF1"; transcript_name "BBRF1"; Parent "BBRF1"; ID "BBRF1";
chrEBV	Liftoff	gene	181782	182796	.	+	.	gene_id "BBRF2"; gene_name "BBRF2";
chrEBV	Liftoff	exon	181782	182796	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; exon_number "1"; Parent "BBRF2"; ID "exon_172";
chrEBV	Liftoff	CDS	181936	182772	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; exon_number "1"; Parent "BBRF2"; ID "CDS_66";
chrEBV	Liftoff	transcript	181782	182796	.	+	.	gene_id "BBRF2"; transcript_id "BBRF2"; gene_name "BBRF2"; transcript_name "BBRF2"; Parent "BBRF2"; ID "BBRF2";
chrEBV	Liftoff	gene	182663	185032	.	-	.	gene_id "BBLF2/3"; gene_name "BBLF2/3";
chrEBV	Liftoff	exon	182663	183374	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "2"; Parent "BBLF2/3"; ID "exon_173";
chrEBV	Liftoff	exon	183503	185032	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "1"; Parent "BBLF2/3"; ID "exon_174";
chrEBV	Liftoff	CDS	182769	183374	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "2"; Parent "BBLF2/3"; ID "CDS_67";
chrEBV	Liftoff	CDS	183503	185026	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; exon_number "1"; Parent "BBLF2/3"; ID "CDS_68";
chrEBV	Liftoff	transcript	182663	185032	.	-	.	gene_id "BBLF2/3"; transcript_id "BBLF2/3"; gene_name "BBLF2/3"; transcript_name "BBLF2/3"; Parent "BBLF2/3"; ID "BBLF2/3";
chrEBV	Liftoff	gene	185117	186365	.	+	.	gene_id "BBRF3"; gene_name "BBRF3";
chrEBV	Liftoff	exon	185117	186365	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; exon_number "1"; Parent "BBRF3"; ID "exon_175";
chrEBV	Liftoff	CDS	185125	186342	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; exon_number "1"; Parent "BBRF3"; ID "CDS_69";
chrEBV	Liftoff	transcript	185117	186365	.	+	.	gene_id "BBRF3"; transcript_id "BBRF3"; gene_name "BBRF3"; transcript_name "BBRF3"; Parent "BBRF3"; ID "BBRF3";
