UNIQUE_ID	Condition	Replicate
WT_02	WT_Bulk	c3-1
WT_03	WT_Latent	c3-1
WT_04	WT_Early	c3-1
WT_05	WT_Late	c3-1
WT_07	WT_Bulk	c3-2
WT_08	WT_Latent	c3-2
WT_09	WT_Early	c3-2
WT_10	WT_Late	c3-2
WT_12	WT_Bulk	c3-3
WT_13	WT_Latent	c3-3
WT_14	WT_Early	c3-3
WT_15	WT_Late	c3-3
WT_17	WT_Bulk	c4-1
WT_18	WT_Latent	c4-1
WT_19	WT_Early	c4-1
WT_20	WT_Late	c4-1
WT_22	WT_Bulk	c4-2
WT_23	WT_Latent	c4-2
WT_24	WT_Early	c4-2
WT_25	WT_Late	c4-2
dBGLF5_02	dBGLF5_Latent	c2-1
dBGLF5_03	dBGLF5_Early	c2-1
dBGLF5_04	dBGLF5_Late	c2-1
dBGLF5_06	dBGLF5_Latent	c2-2
dBGLF5_07	dBGLF5_Early	c2-2
dBGLF5_08	dBGLF5_Late	c2-2
dBGLF5_10	dBGLF5_Latent	c2-3
dBGLF5_11	dBGLF5_Early	c2-3
dBGLF5_12	dBGLF5_Late	c2-3