## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_11.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_11.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 18:53:38 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4493700080	4440563378	1072	1520698674	915311408	1419039749	585512475	0	18203192	1328309	579548	8942627	247355	0.060863	0.939137	0	0.342456	0.206125	0.319563	0.131855	0.548581	0.542094	0.931991	0.428239	0.563995	0.691041	0.825204			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.306469
1	0.358894
2	0.438288
3	0.515186
4	0.597702
5	0.719366
6	0.677139
7	0.721551
8	0.767006
9	0.808712
10	0.848451
11	0.882266
12	0.905989
13	0.932292
14	0.955687
15	0.985075
16	1.033548
17	1.026366
18	1.006951
19	1.016589
20	1.023833
21	1.031936
22	1.03185
23	1.042038
24	1.046032
25	1.053021
26	1.062877
27	1.081568
28	1.089236
29	1.09143
30	1.101855
31	1.112582
32	1.102981
33	1.111341
34	1.118976
35	1.138484
36	1.14454
37	1.146808
38	1.148665
39	1.152301
40	1.153246
41	1.1603
42	1.161351
43	1.17044
44	1.191645
45	1.186245
46	1.198015
47	1.204098
48	1.17453
49	1.179628
50	1.182184
51	1.177013
52	1.171469
53	1.156854
54	1.151507
55	1.155331
56	1.153208
57	1.14992
58	1.147169
59	1.14333
60	1.139055
61	1.142005
62	1.150503
63	1.149147
64	1.148591
65	1.144794
66	1.143121
67	1.144666
68	1.135003
69	1.127545
70	1.117252
71	1.115008
72	1.112857
73	1.106435
74	1.098718
75	1.089729
76	1.076611
77	1.071155
78	1.058279
79	1.051214
80	1.040499
81	1.029165
82	1.019489
83	0.999712
84	0.986034
85	0.967117
86	0.935586
87	0.912461
88	0.903206
89	0.886582
90	0.862138
91	0.828538
92	0.799328
93	0.775646
94	0.746226
95	0.712408
96	0.679508
97	0.651301
98	0.613113
99	0.572827
100	0.539449

