## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_08.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_08.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 17:55:38 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3079768962	3025432589	588	610007142	399892837	1253160965	762371057	0	7528200	812796	353235	3676321	148045	0.087661	0.912339	0	0.201626	0.132177	0.414209	0.251987	0.333803	0.327914	0.902554	0.489401	0.533328	0.610516	0.793028			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.345844
1	0.389916
2	0.46839
3	0.53999
4	0.625814
5	0.751191
6	0.726717
7	0.740047
8	0.776775
9	0.816663
10	0.848316
11	0.875291
12	0.89645
13	0.921994
14	0.948223
15	0.97936
16	1.024906
17	1.018591
18	0.990545
19	1.003988
20	1.011553
21	1.023766
22	1.034147
23	1.047321
24	1.045687
25	1.049071
26	1.057414
27	1.0662
28	1.076558
29	1.084471
30	1.093386
31	1.103967
32	1.101583
33	1.105338
34	1.114118
35	1.134655
36	1.143418
37	1.15558
38	1.155298
39	1.154469
40	1.153706
41	1.158577
42	1.158445
43	1.164007
44	1.187836
45	1.181637
46	1.186416
47	1.19408
48	1.175299
49	1.179495
50	1.178838
51	1.176003
52	1.180226
53	1.171449
54	1.16295
55	1.170842
56	1.163802
57	1.155873
58	1.149719
59	1.141403
60	1.142356
61	1.154637
62	1.165747
63	1.157987
64	1.152157
65	1.147371
66	1.144363
67	1.135272
68	1.118896
69	1.107229
70	1.100597
71	1.104704
72	1.106426
73	1.108631
74	1.102309
75	1.088641
76	1.074602
77	1.063848
78	1.052961
79	1.048184
80	1.041078
81	1.029152
82	1.02556
83	1.002525
84	0.990082
85	0.971447
86	0.939238
87	0.914494
88	0.904868
89	0.891254
90	0.86833
91	0.828738
92	0.792776
93	0.769906
94	0.73668
95	0.70125
96	0.667886
97	0.637746
98	0.594001
99	0.552332
100	0.517664

