## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_02.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_02.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 15:31:40 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5566952744	5505375351	302	2885660538	1562745997	806593390	250375124	0	33625830	1370784	535221	16580694	399070	0.03127	0.96873	0	0.524153	0.283858	0.14651	0.045478	0.808011	0.799074	0.960831	0.445411	0.543235	0.623206	0.897131			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.25628
1	0.315213
2	0.401959
3	0.487641
4	0.572828
5	0.69864
6	0.653369
7	0.696698
8	0.740921
9	0.781983
10	0.821251
11	0.855789
12	0.881964
13	0.911801
14	0.93276
15	0.955483
16	0.970525
17	0.985018
18	1.000883
19	1.017049
20	1.034507
21	1.039044
22	1.038794
23	1.056657
24	1.063219
25	1.065763
26	1.071762
27	1.091247
28	1.110696
29	1.120239
30	1.131831
31	1.146206
32	1.142749
33	1.14837
34	1.154971
35	1.169873
36	1.174141
37	1.176929
38	1.173291
39	1.170168
40	1.168749
41	1.175138
42	1.179539
43	1.180259
44	1.178248
45	1.176814
46	1.186204
47	1.190493
48	1.188936
49	1.198903
50	1.206254
51	1.204398
52	1.201716
53	1.191231
54	1.190838
55	1.191731
56	1.191044
57	1.194801
58	1.193919
59	1.188865
60	1.174745
61	1.166604
62	1.166292
63	1.160098
64	1.155537
65	1.159557
66	1.162471
67	1.161781
68	1.155798
69	1.14318
70	1.121679
71	1.113806
72	1.107192
73	1.094813
74	1.083582
75	1.070503
76	1.05395
77	1.048846
78	1.045044
79	1.046589
80	1.042248
81	1.030448
82	1.01423
83	0.994474
84	0.976592
85	0.955603
86	0.92441
87	0.901648
88	0.891982
89	0.871955
90	0.843492
91	0.80116
92	0.770168
93	0.74346
94	0.709466
95	0.677073
96	0.645307
97	0.618254
98	0.582829
99	0.545674
100	0.512889

