## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_03.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_03.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 16:03:24 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3753467848	3706929146	1994	1164342778	707488466	1255155940	579939968	0	13923404	1223843	524897	6823743	234601	0.071428	0.928572	0.000001	0.314099	0.190856	0.338597	0.156448	0.504955	0.498694	0.919204	0.438266	0.576572	0.663734	0.884063			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.325267
1	0.372967
2	0.457777
3	0.534215
4	0.620902
5	0.744938
6	0.724806
7	0.749897
8	0.789532
9	0.832228
10	0.88033
11	0.91629
12	0.93465
13	0.94209
14	0.963152
15	0.992667
16	1.041779
17	1.031328
18	1.014164
19	1.02667
20	1.031295
21	1.041987
22	1.041267
23	1.051237
24	1.051864
25	1.055123
26	1.061594
27	1.079669
28	1.087151
29	1.089083
30	1.096287
31	1.102598
32	1.095586
33	1.098426
34	1.104736
35	1.119103
36	1.124311
37	1.130726
38	1.130746
39	1.129216
40	1.125781
41	1.136119
42	1.137617
43	1.145542
44	1.170319
45	1.169014
46	1.182189
47	1.188076
48	1.16275
49	1.174286
50	1.176271
51	1.171458
52	1.171052
53	1.162935
54	1.158811
55	1.16712
56	1.160158
57	1.151958
58	1.148741
59	1.139978
60	1.133952
61	1.136636
62	1.146146
63	1.143668
64	1.141985
65	1.137734
66	1.130481
67	1.122397
68	1.11632
69	1.114518
70	1.111036
71	1.11171
72	1.110791
73	1.108413
74	1.104221
75	1.090727
76	1.073855
77	1.065418
78	1.054538
79	1.049259
80	1.037857
81	1.025672
82	1.015037
83	0.99683
84	0.984778
85	0.966284
86	0.936134
87	0.913959
88	0.904414
89	0.889282
90	0.87006
91	0.837334
92	0.809506
93	0.78196
94	0.747307
95	0.711377
96	0.67873
97	0.650197
98	0.608371
99	0.565909
100	0.531824

