## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_04.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_04.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 16:32:59 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3027673364	2979321617	606	445229032	345634248	1358246553	830211178	0	5718576	849227	367338	2786728	143348	0.116465	0.883535	0	0.14944	0.116011	0.455891	0.278658	0.265451	0.261212	0.870698	0.502291	0.518726	0.66213	0.703928			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.356463
1	0.399362
2	0.476453
3	0.542429
4	0.621973
5	0.743812
6	0.718373
7	0.733354
8	0.763155
9	0.794136
10	0.831422
11	0.866592
12	0.886621
13	0.912012
14	0.928022
15	0.953534
16	0.999469
17	0.989496
18	0.967286
19	0.98291
20	0.992505
21	1.002044
22	1.013363
23	1.024598
24	1.03
25	1.037575
26	1.049546
27	1.063199
28	1.08252
29	1.090018
30	1.082324
31	1.087257
32	1.090935
33	1.09973
34	1.105883
35	1.122892
36	1.120251
37	1.119566
38	1.11985
39	1.13044
40	1.133476
41	1.14401
42	1.146887
43	1.153874
44	1.174323
45	1.164143
46	1.172853
47	1.180234
48	1.164124
49	1.173518
50	1.170694
51	1.16097
52	1.167415
53	1.158437
54	1.154381
55	1.159144
56	1.151566
57	1.148337
58	1.147534
59	1.13269
60	1.133652
61	1.14265
62	1.14827
63	1.141062
64	1.140378
65	1.138622
66	1.139469
67	1.142295
68	1.138744
69	1.130042
70	1.127077
71	1.12973
72	1.130897
73	1.1296
74	1.120185
75	1.103509
76	1.085372
77	1.077956
78	1.066693
79	1.062715
80	1.057805
81	1.05201
82	1.04415
83	1.018201
84	1.000868
85	0.985193
86	0.953282
87	0.928941
88	0.922568
89	0.904937
90	0.884641
91	0.856357
92	0.822934
93	0.799724
94	0.775388
95	0.747131
96	0.717876
97	0.693731
98	0.653172
99	0.607044
100	0.568041

