## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_07.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_07.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 17:30:15 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3545316544	3488571751	1945	1257547432	708310425	1027307715	495404234	0	14900142	970874	416824	7303392	215649	0.053991	0.946009	0.000001	0.360476	0.203037	0.294478	0.142008	0.563514	0.554494	0.938827	0.462591	0.522835	0.622886	0.831191			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.283276
1	0.345274
2	0.43609
3	0.513435
4	0.59972
5	0.724693
6	0.685444
7	0.707501
8	0.749917
9	0.792493
10	0.832631
11	0.865848
12	0.889913
13	0.918069
14	0.940421
15	0.972647
16	1.024098
17	1.016795
18	0.997991
19	1.009435
20	1.016641
21	1.027625
22	1.027411
23	1.041608
24	1.044676
25	1.051107
26	1.059542
27	1.078796
28	1.090521
29	1.09592
30	1.108263
31	1.115636
32	1.104951
33	1.11328
34	1.120232
35	1.138873
36	1.143377
37	1.143905
38	1.144752
39	1.147276
40	1.145807
41	1.152656
42	1.155469
43	1.166608
44	1.188766
45	1.185789
46	1.202359
47	1.212778
48	1.185212
49	1.194615
50	1.19914
51	1.196513
52	1.192966
53	1.179721
54	1.175951
55	1.183384
56	1.176651
57	1.172918
58	1.167504
59	1.160661
60	1.1524
61	1.153287
62	1.161617
63	1.162194
64	1.163223
65	1.160837
66	1.168034
67	1.170634
68	1.163838
69	1.151935
70	1.135055
71	1.127174
72	1.122464
73	1.111776
74	1.102562
75	1.092241
76	1.074776
77	1.067683
78	1.055796
79	1.051984
80	1.04329
81	1.030265
82	1.01729
83	0.998911
84	0.983795
85	0.961922
86	0.927566
87	0.902493
88	0.890051
89	0.874473
90	0.854574
91	0.817946
92	0.786049
93	0.7598
94	0.728671
95	0.692321
96	0.659568
97	0.626498
98	0.582681
99	0.542992
100	0.509477

