## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_10.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_10.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 18:24:39 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4283645128	4243153373	349	2158261130	1190677721	742329366	151884807	0	25468480	929148	379386	12564394	261560	0.02931	0.97069	0	0.508646	0.280612	0.174948	0.035795	0.789257	0.781797	0.964802	0.426823	0.558112	0.684977	0.854501			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.27504
1	0.330818
2	0.420076
3	0.507789
4	0.592623
5	0.715329
6	0.676311
7	0.718897
8	0.762524
9	0.808071
10	0.84604
11	0.878125
12	0.905423
13	0.934324
14	0.955412
15	0.977039
16	0.987571
17	0.999907
18	1.014529
19	1.028035
20	1.043188
21	1.050752
22	1.049842
23	1.065787
24	1.070629
25	1.072544
26	1.079083
27	1.097153
28	1.106442
29	1.116616
30	1.127366
31	1.142121
32	1.137116
33	1.143148
34	1.146477
35	1.157571
36	1.157429
37	1.155059
38	1.15382
39	1.152921
40	1.15258
41	1.161997
42	1.168116
43	1.171752
44	1.171006
45	1.168927
46	1.180165
47	1.18696
48	1.18818
49	1.197873
50	1.20214
51	1.200055
52	1.19912
53	1.186171
54	1.180551
55	1.181726
56	1.178709
57	1.178321
58	1.176791
59	1.171944
60	1.157789
61	1.151117
62	1.151023
63	1.144612
64	1.140226
65	1.146481
66	1.147488
67	1.147832
68	1.144068
69	1.132871
70	1.109026
71	1.098283
72	1.093886
73	1.08451
74	1.073296
75	1.060826
76	1.048046
77	1.041949
78	1.039243
79	1.039371
80	1.031629
81	1.020431
82	1.005176
83	0.988126
84	0.970931
85	0.949479
86	0.919752
87	0.897145
88	0.888584
89	0.871465
90	0.845088
91	0.807042
92	0.779838
93	0.755562
94	0.721778
95	0.691049
96	0.662144
97	0.637309
98	0.604102
99	0.567729
100	0.533383

