## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_06.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_06.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 17:01:10 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4795327288	4738255877	200	2594117866	1363091088	617482771	163563952	0	30116455	977042	393328	14846640	308921	0.025809	0.974191	0	0.547484	0.287678	0.130319	0.03452	0.835162	0.825222	0.968577	0.45308	0.508206	0.634475	0.838088			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.253307
1	0.308636
2	0.390535
3	0.470484
4	0.534383
5	0.590111
6	0.620292
7	0.665125
8	0.710395
9	0.75414
10	0.791002
11	0.82533
12	0.855186
13	0.888138
14	0.912095
15	0.934609
16	0.951699
17	0.970315
18	0.989655
19	1.007444
20	1.022618
21	1.02948
22	1.030931
23	1.047831
24	1.058206
25	1.066213
26	1.075621
27	1.09565
28	1.106083
29	1.110792
30	1.122308
31	1.137912
32	1.137369
33	1.145112
34	1.149518
35	1.170529
36	1.174615
37	1.176495
38	1.178839
39	1.180241
40	1.181801
41	1.189229
42	1.193625
43	1.189368
44	1.185785
45	1.179609
46	1.189405
47	1.194079
48	1.192778
49	1.202466
50	1.206166
51	1.202749
52	1.204229
53	1.194484
54	1.189264
55	1.188173
56	1.188446
57	1.190344
58	1.191409
59	1.186993
60	1.176264
61	1.171266
62	1.173507
63	1.168449
64	1.165587
65	1.172958
66	1.176893
67	1.176051
68	1.168686
69	1.161686
70	1.142636
71	1.134092
72	1.128929
73	1.118804
74	1.107832
75	1.096834
76	1.080961
77	1.075634
78	1.070905
79	1.069712
80	1.06207
81	1.047242
82	1.029782
83	1.00833
84	0.987865
85	0.965321
86	0.930429
87	0.906802
88	0.89807
89	0.882061
90	0.854962
91	0.814212
92	0.783375
93	0.75622
94	0.718812
95	0.68245
96	0.648931
97	0.618553
98	0.579874
99	0.540873
100	0.508566

