## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/dBGLF5_12.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/dBGLF5_12.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 19:27:06 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4301481122	4240518038	3371	937488935	614815419	1709431441	978778872	0	11445342	1244680	542661	5604157	208396	0.088283	0.911717	0.000001	0.221079	0.144986	0.403119	0.230816	0.366065	0.360877	0.901917	0.463419	0.540011	0.665469	0.802105			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.309213
1	0.355934
2	0.44372
3	0.517163
4	0.600029
5	0.72612
6	0.701899
7	0.73
8	0.768446
9	0.80814
10	0.849265
11	0.880812
12	0.903129
13	0.931098
14	0.949824
15	0.974858
16	1.017375
17	1.008544
18	0.991697
19	1.005745
20	1.008297
21	1.014327
22	1.021786
23	1.035024
24	1.045648
25	1.054708
26	1.060028
27	1.076089
28	1.084777
29	1.084851
30	1.09293
31	1.100707
32	1.092916
33	1.102546
34	1.114725
35	1.13593
36	1.142691
37	1.146388
38	1.148284
39	1.150396
40	1.147078
41	1.155472
42	1.15569
43	1.16585
44	1.187302
45	1.182942
46	1.19655
47	1.20432
48	1.176643
49	1.183033
50	1.18289
51	1.174386
52	1.166393
53	1.155794
54	1.153825
55	1.163532
56	1.164478
57	1.160822
58	1.157658
59	1.14921
60	1.149223
61	1.155083
62	1.162021
63	1.155459
64	1.148428
65	1.144252
66	1.139248
67	1.138687
68	1.128887
69	1.119514
70	1.110588
71	1.105485
72	1.104029
73	1.100236
74	1.092084
75	1.079613
76	1.065993
77	1.063148
78	1.056206
79	1.053872
80	1.047423
81	1.036768
82	1.026803
83	1.008072
84	0.992449
85	0.973379
86	0.942747
87	0.921183
88	0.915637
89	0.899111
90	0.877004
91	0.838539
92	0.808484
93	0.786584
94	0.754465
95	0.719034
96	0.686248
97	0.658825
98	0.620968
99	0.580476
100	0.546453

