## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_09.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_09.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 22:00:22 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3815857568	3770021178	934	1323590205	829806661	1165257643	451365735	0	16177774	1447941	607126	7927399	291749	0.071138	0.928862	0	0.351083	0.220107	0.309085	0.119725	0.57119	0.564328	0.917851	0.437258	0.576174	0.707932	0.79735			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.359485
1	0.406269
2	0.47717
3	0.549278
4	0.630205
5	0.741451
6	0.717717
7	0.738112
8	0.777134
9	0.816545
10	0.855064
11	0.890713
12	0.911862
13	0.939744
14	0.957435
15	0.989193
16	1.036351
17	1.035519
18	1.012169
19	1.020215
20	1.02381
21	1.030342
22	1.036269
23	1.04167
24	1.040573
25	1.042331
26	1.04548
27	1.051455
28	1.059722
29	1.059115
30	1.058868
31	1.06667
32	1.072122
33	1.075632
34	1.085561
35	1.098998
36	1.105654
37	1.112713
38	1.117845
39	1.125723
40	1.125264
41	1.135182
42	1.13993
43	1.152737
44	1.173216
45	1.164631
46	1.167583
47	1.177204
48	1.152362
49	1.155972
50	1.161589
51	1.162532
52	1.165789
53	1.157619
54	1.156385
55	1.157699
56	1.157486
57	1.15636
58	1.158457
59	1.153774
60	1.147744
61	1.148156
62	1.144806
63	1.139511
64	1.137808
65	1.132487
66	1.119646
67	1.111169
68	1.105742
69	1.108122
70	1.103955
71	1.100263
72	1.098535
73	1.094059
74	1.087295
75	1.077866
76	1.065447
77	1.061261
78	1.052315
79	1.048467
80	1.04191
81	1.031945
82	1.024654
83	1.012422
84	1.001549
85	0.9881
86	0.959347
87	0.938269
88	0.931983
89	0.921982
90	0.902497
91	0.867744
92	0.839246
93	0.815386
94	0.790756
95	0.760847
96	0.727192
97	0.698219
98	0.655007
99	0.610105
100	0.573713

