## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_08.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_08.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 21:29:23 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5819941382	5758037293	163	3015852067	1588146240	904829873	249208950	0	35289833	1151924	460760	17441818	322189	0.025737	0.974263	0	0.523764	0.275814	0.157142	0.04328	0.799578	0.791073	0.96839	0.44892	0.540883	0.638164	0.863453			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.254786
1	0.30688
2	0.389965
3	0.471521
4	0.556537
5	0.679663
6	0.65785
7	0.706387
8	0.753358
9	0.799152
10	0.836221
11	0.870565
12	0.898376
13	0.923404
14	0.94627
15	0.969378
16	0.986097
17	1.002671
18	1.022892
19	1.040447
20	1.044372
21	1.049531
22	1.045994
23	1.065281
24	1.075613
25	1.081782
26	1.087271
27	1.105457
28	1.122265
29	1.133896
30	1.146977
31	1.157571
32	1.150763
33	1.158552
34	1.166934
35	1.178847
36	1.182901
37	1.18895
38	1.186712
39	1.188458
40	1.184567
41	1.191412
42	1.193482
43	1.19138
44	1.181602
45	1.179247
46	1.180578
47	1.186482
48	1.183575
49	1.197027
50	1.205431
51	1.204031
52	1.198663
53	1.184263
54	1.184827
55	1.184738
56	1.18499
57	1.185954
58	1.184247
59	1.178681
60	1.169468
61	1.168897
62	1.166298
63	1.159744
64	1.155318
65	1.147889
66	1.139978
67	1.131848
68	1.122141
69	1.117486
70	1.10983
71	1.106698
72	1.104332
73	1.096464
74	1.086115
75	1.07175
76	1.058052
77	1.051134
78	1.039987
79	1.03419
80	1.022439
81	1.007976
82	0.992704
83	0.976805
84	0.961595
85	0.939893
86	0.90698
87	0.888169
88	0.880873
89	0.866318
90	0.841692
91	0.802676
92	0.771054
93	0.741799
94	0.707451
95	0.670261
96	0.640162
97	0.612307
98	0.573803
99	0.536439
100	0.504406

