## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_04.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_04.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 20:26:25 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3723039780	3679621545	401	1249948038	831652398	1172606290	425414418	0	15650730	1358547	594146	7668527	253868	0.071907	0.928093	0	0.339695	0.226016	0.318676	0.115614	0.56571	0.559113	0.920129	0.423786	0.574306	0.70002	0.806937			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.386234
1	0.431578
2	0.499367
3	0.559615
4	0.630459
5	0.740862
6	0.721336
7	0.736941
8	0.773373
9	0.808027
10	0.843451
11	0.870842
12	0.886642
13	0.911755
14	0.928295
15	0.954
16	1.001384
17	0.999927
18	0.981823
19	0.994313
20	1.002994
21	1.00693
22	1.017129
23	1.02551
24	1.032881
25	1.036029
26	1.043949
27	1.049557
28	1.053861
29	1.058053
30	1.066795
31	1.078312
32	1.081763
33	1.085834
34	1.094398
35	1.103126
36	1.102387
37	1.105277
38	1.107889
39	1.112811
40	1.112326
41	1.121631
42	1.124078
43	1.137657
44	1.158213
45	1.154078
46	1.15619
47	1.161136
48	1.139609
49	1.144908
50	1.152874
51	1.157297
52	1.163695
53	1.155469
54	1.154308
55	1.156297
56	1.15581
57	1.155557
58	1.154666
59	1.150243
60	1.143716
61	1.140423
62	1.143175
63	1.141804
64	1.138125
65	1.13593
66	1.129705
67	1.123905
68	1.119593
69	1.119235
70	1.112846
71	1.102586
72	1.097959
73	1.097702
74	1.092562
75	1.085948
76	1.070772
77	1.067601
78	1.062579
79	1.065338
80	1.057139
81	1.047961
82	1.040702
83	1.031296
84	1.017673
85	1.005029
86	0.978023
87	0.95845
88	0.94989
89	0.934794
90	0.914891
91	0.882989
92	0.85524
93	0.832878
94	0.808531
95	0.779701
96	0.747728
97	0.71724
98	0.677005
99	0.629423
100	0.584467

