## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_03.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_03.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 19:58:57 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4757343612	4708862989	0	2387917092	1368238926	781308334	171398637	0	28909371	1019638	428843	14290424	245555	0.029135	0.970865	0	0.507111	0.290567	0.165923	0.036399	0.797678	0.789549	0.965931	0.440873	0.533197	0.657779	0.812004			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.26082
1	0.312315
2	0.398652
3	0.477073
4	0.543125
5	0.606162
6	0.66046
7	0.706698
8	0.749062
9	0.797319
10	0.834767
11	0.869356
12	0.897306
13	0.923815
14	0.942689
15	0.966076
16	0.982207
17	0.996799
18	1.011246
19	1.02843
20	1.032688
21	1.037429
22	1.034474
23	1.047509
24	1.059842
25	1.067377
26	1.076102
27	1.094679
28	1.100012
29	1.107336
30	1.121902
31	1.132914
32	1.12747
33	1.134185
34	1.139567
35	1.149052
36	1.150324
37	1.155662
38	1.156306
39	1.160994
40	1.161423
41	1.170073
42	1.178351
43	1.179941
44	1.178352
45	1.185401
46	1.189671
47	1.197498
48	1.19443
49	1.21049
50	1.217503
51	1.217184
52	1.212877
53	1.197569
54	1.192092
55	1.187273
56	1.179408
57	1.176422
58	1.170363
59	1.163989
60	1.157878
61	1.162024
62	1.161052
63	1.153757
64	1.15103
65	1.147273
66	1.139977
67	1.134951
68	1.123718
69	1.1171
70	1.108701
71	1.103229
72	1.10593
73	1.103616
74	1.097451
75	1.086086
76	1.074216
77	1.070647
78	1.062485
79	1.059015
80	1.047289
81	1.035943
82	1.022026
83	1.006089
84	0.989329
85	0.964963
86	0.929388
87	0.906274
88	0.898162
89	0.883766
90	0.855935
91	0.818299
92	0.792207
93	0.765522
94	0.731483
95	0.693263
96	0.661451
97	0.633961
98	0.596687
99	0.558414
100	0.528136

