## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_05.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_05.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 20:51:46 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1982852402	1959023388	542	495310680	371852503	706868463	384991200	0	6362708	909620	378803	3097437	181651	0.108969	0.891031	0	0.252836	0.189815	0.360827	0.196522	0.442651	0.437331	0.87492	0.45999	0.598914	0.731297	0.796796			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.449626
1	0.497488
2	0.564554
3	0.622497
4	0.687229
5	0.783188
6	0.748664
7	0.772812
8	0.801357
9	0.828586
10	0.855202
11	0.878861
12	0.888799
13	0.915573
14	0.928928
15	0.946215
16	0.952388
17	0.958459
18	0.971681
19	0.993408
20	0.999739
21	1.002789
22	1.004057
23	1.001257
24	1.013472
25	1.020709
26	1.036578
27	1.041009
28	1.04119
29	1.046957
30	1.052751
31	1.061415
32	1.073812
33	1.073875
34	1.076259
35	1.07458
36	1.069467
37	1.073431
38	1.080817
39	1.085175
40	1.089737
41	1.098198
42	1.098793
43	1.108508
44	1.131041
45	1.120943
46	1.118375
47	1.106836
48	1.088053
49	1.09064
50	1.093528
51	1.103109
52	1.108051
53	1.10899
54	1.120426
55	1.124627
56	1.126237
57	1.121541
58	1.126179
59	1.120485
60	1.124086
61	1.130508
62	1.127675
63	1.124106
64	1.122159
65	1.124601
66	1.119591
67	1.117739
68	1.118492
69	1.114058
70	1.101574
71	1.097704
72	1.099777
73	1.1064
74	1.107865
75	1.102155
76	1.094918
77	1.089292
78	1.089474
79	1.09629
80	1.088692
81	1.084776
82	1.08646
83	1.07006
84	1.061663
85	1.049834
86	1.021083
87	1.004696
88	0.992918
89	0.971007
90	0.956394
91	0.919235
92	0.890108
93	0.864339
94	0.834794
95	0.807178
96	0.774031
97	0.739813
98	0.699254
99	0.655852
100	0.616968

