## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_19.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_19.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 01:34:09 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3105596480	3070732360	401	985074491	722134330	1013662160	349860978	0	12607721	1107546	473350	6186646	209787	0.071074	0.928926	0	0.320795	0.235167	0.330104	0.113934	0.555961	0.54972	0.919247	0.418202	0.59534	0.74248	0.827174			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.389144
1	0.431877
2	0.50638
3	0.57364
4	0.649924
5	0.762985
6	0.739752
7	0.757877
8	0.793552
9	0.827856
10	0.868654
11	0.899915
12	0.915733
13	0.932005
14	0.952195
15	0.978551
16	1.028215
17	1.022425
18	0.986511
19	0.991883
20	1.00262
21	1.007788
22	1.015387
23	1.023164
24	1.022055
25	1.02849
26	1.041201
27	1.052912
28	1.058246
29	1.054617
30	1.059112
31	1.075924
32	1.079108
33	1.085399
34	1.093635
35	1.098532
36	1.103924
37	1.109853
38	1.117643
39	1.12225
40	1.119306
41	1.125778
42	1.130814
43	1.141362
44	1.167052
45	1.168661
46	1.177561
47	1.179594
48	1.153448
49	1.158134
50	1.157299
51	1.157818
52	1.156728
53	1.145714
54	1.140995
55	1.145973
56	1.145896
57	1.140514
58	1.139046
59	1.131622
60	1.125075
61	1.123217
62	1.117314
63	1.113318
64	1.115772
65	1.116831
66	1.109402
67	1.10307
68	1.098175
69	1.092463
70	1.088794
71	1.085536
72	1.083907
73	1.083591
74	1.081961
75	1.076446
76	1.065826
77	1.063999
78	1.053924
79	1.053764
80	1.050159
81	1.047005
82	1.041033
83	1.025491
84	1.016935
85	1.003779
86	0.979221
87	0.958766
88	0.948083
89	0.933822
90	0.914744
91	0.883046
92	0.854656
93	0.834059
94	0.807969
95	0.777926
96	0.745565
97	0.7146
98	0.67714
99	0.633654
100	0.595967

