## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_15.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_15.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 00:16:03 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2368504944	2335135865	392	628603933	496360976	804257251	405913313	0	8046984	1208971	475408	3938612	244087	0.107704	0.892296	0	0.269194	0.212562	0.344416	0.173829	0.481756	0.474968	0.869385	0.474538	0.540061	0.694519	0.776921			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.330423
1	0.38228
2	0.463452
3	0.540074
4	0.615905
5	0.736138
6	0.714387
7	0.736299
8	0.779052
9	0.814508
10	0.844991
11	0.879568
12	0.909015
13	0.937916
14	0.955706
15	0.983509
16	1.029723
17	1.020793
18	0.989766
19	1.007779
20	1.019583
21	1.027306
22	1.043835
23	1.050967
24	1.053969
25	1.064433
26	1.072432
27	1.075307
28	1.08401
29	1.086323
30	1.09072
31	1.104098
32	1.107628
33	1.107004
34	1.110216
35	1.122936
36	1.122724
37	1.122972
38	1.127306
39	1.13871
40	1.139104
41	1.157533
42	1.160827
43	1.168103
44	1.190385
45	1.180036
46	1.174184
47	1.175068
48	1.151927
49	1.151451
50	1.15195
51	1.151925
52	1.150197
53	1.143392
54	1.138383
55	1.138894
56	1.142735
57	1.141191
58	1.141432
59	1.133632
60	1.125324
61	1.133166
62	1.13431
63	1.127396
64	1.120021
65	1.111968
66	1.104586
67	1.101497
68	1.091888
69	1.088372
70	1.083808
71	1.084975
72	1.087836
73	1.084407
74	1.073353
75	1.070532
76	1.070563
77	1.071633
78	1.069679
79	1.071955
80	1.063818
81	1.05208
82	1.035704
83	1.019985
84	1.007666
85	0.993657
86	0.965547
87	0.947501
88	0.939362
89	0.920187
90	0.895908
91	0.863415
92	0.832549
93	0.804755
94	0.779556
95	0.751943
96	0.719678
97	0.688651
98	0.649006
99	0.608107
100	0.570053

