## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_14.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_14.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 23:45:39 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4002586166	3942275064	766	1354117000	849193516	1236910940	502052842	0	16576395	1312938	554906	8120203	274953	0.063965	0.936035	0	0.343486	0.215407	0.313756	0.127351	0.558893	0.550472	0.926608	0.435535	0.554318	0.70393	0.810699			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.355895
1	0.396247
2	0.466522
3	0.539077
4	0.614669
5	0.729926
6	0.703273
7	0.726101
8	0.765711
9	0.806939
10	0.858539
11	0.897965
12	0.917275
13	0.933866
14	0.945894
15	0.973646
16	1.020169
17	1.01565
18	0.989427
19	0.994697
20	1.001636
21	1.012597
22	1.024718
23	1.040141
24	1.04619
25	1.050654
26	1.05883
27	1.066085
28	1.072214
29	1.07185
30	1.076371
31	1.08546
32	1.090509
33	1.097528
34	1.106058
35	1.11631
36	1.110019
37	1.11493
38	1.119289
39	1.122701
40	1.120393
41	1.129042
42	1.13221
43	1.144602
44	1.168236
45	1.158801
46	1.161497
47	1.168022
48	1.146745
49	1.149581
50	1.150553
51	1.156959
52	1.158126
53	1.151036
54	1.153053
55	1.152658
56	1.15143
57	1.147312
58	1.150831
59	1.143544
60	1.133113
61	1.134826
62	1.1386
63	1.135174
64	1.130368
65	1.12356
66	1.11519
67	1.110275
68	1.107716
69	1.108207
70	1.106176
71	1.100321
72	1.096744
73	1.101669
74	1.09565
75	1.088822
76	1.077325
77	1.070292
78	1.060406
79	1.055492
80	1.04549
81	1.035771
82	1.040396
83	1.024929
84	1.016383
85	1.001153
86	0.972595
87	0.957265
88	0.951104
89	0.936471
90	0.916044
91	0.88059
92	0.854047
93	0.827176
94	0.798849
95	0.767223
96	0.733379
97	0.700823
98	0.656112
99	0.610517
100	0.572872

