## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_18.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_18.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 00:59:54 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7053786672	6990591101	0	3664235858	1949435115	1140354612	236565516	0	42412463	1787714	706136	20930060	473698	0.032637	0.967363	0	0.524167	0.278866	0.163127	0.033841	0.803032	0.795838	0.959554	0.429867	0.565765	0.645831	0.884101			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.278388
1	0.338686
2	0.428814
3	0.51936
4	0.59071
5	0.655504
6	0.692609
7	0.736355
8	0.78021
9	0.823163
10	0.860741
11	0.892409
12	0.918813
13	0.949629
14	0.973853
15	0.996268
16	1.005767
17	1.013368
18	1.027672
19	1.042479
20	1.047704
21	1.051777
22	1.051395
23	1.066708
24	1.074378
25	1.080124
26	1.085461
27	1.104855
28	1.115769
29	1.123339
30	1.132471
31	1.14367
32	1.140732
33	1.146043
34	1.153322
35	1.171074
36	1.171147
37	1.172388
38	1.17254
39	1.173281
40	1.168396
41	1.172109
42	1.178745
43	1.179201
44	1.177335
45	1.182584
46	1.193407
47	1.199518
48	1.197749
49	1.209392
50	1.211518
51	1.208166
52	1.200969
53	1.186804
54	1.18818
55	1.189795
56	1.188537
57	1.187392
58	1.178195
59	1.169693
60	1.159784
61	1.157364
62	1.151907
63	1.138935
64	1.136388
65	1.134437
66	1.125187
67	1.120446
68	1.109868
69	1.101214
70	1.09073
71	1.086939
72	1.082385
73	1.071986
74	1.062819
75	1.052739
76	1.037577
77	1.032704
78	1.025128
79	1.024702
80	1.020589
81	1.008545
82	0.998401
83	0.984319
84	0.969438
85	0.94642
86	0.911583
87	0.886115
88	0.875167
89	0.857266
90	0.830994
91	0.794888
92	0.767476
93	0.740376
94	0.708898
95	0.677872
96	0.646665
97	0.617781
98	0.582759
99	0.545044
100	0.5122

