## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_13.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_13.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 23:14:19 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6083913366	6014459736	202	3099911732	1653514475	971482333	289550994	0	36177354	1553729	611369	17877750	394791	0.033066	0.966934	0	0.51541	0.274923	0.161524	0.048142	0.790333	0.781311	0.958821	0.447554	0.525208	0.644877	0.832224			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.2563
1	0.306156
2	0.388248
3	0.467914
4	0.551464
5	0.673789
6	0.650835
7	0.694459
8	0.739286
9	0.785987
10	0.827377
11	0.865992
12	0.893168
13	0.92231
14	0.946599
15	0.969513
16	0.983823
17	0.997783
18	1.016605
19	1.033391
20	1.039295
21	1.043593
22	1.041862
23	1.056005
24	1.064268
25	1.066643
26	1.075325
27	1.092251
28	1.100641
29	1.107832
30	1.123045
31	1.140798
32	1.13847
33	1.144759
34	1.153585
35	1.166793
36	1.166688
37	1.170717
38	1.172847
39	1.177623
40	1.17618
41	1.182558
42	1.188293
43	1.189966
44	1.184727
45	1.187615
46	1.189941
47	1.195617
48	1.189794
49	1.199878
50	1.208328
51	1.20883
52	1.202196
53	1.186823
54	1.189456
55	1.18885
56	1.186148
57	1.183024
58	1.177593
59	1.173571
60	1.16274
61	1.16592
62	1.164472
63	1.157507
64	1.155955
65	1.151018
66	1.141505
67	1.13488
68	1.123551
69	1.115042
70	1.1088
71	1.109207
72	1.108859
73	1.10406
74	1.095046
75	1.083545
76	1.068104
77	1.062592
78	1.053167
79	1.049049
80	1.041394
81	1.027199
82	1.016864
83	1.004625
84	0.990194
85	0.967148
86	0.928203
87	0.904532
88	0.896639
89	0.878343
90	0.846817
91	0.804524
92	0.776434
93	0.748287
94	0.714149
95	0.678411
96	0.648155
97	0.619373
98	0.579857
99	0.54177
100	0.509766

