## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_10.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_10.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun May 05 22:30:13 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2062056198	2028170265	280	411816556	409619405	792390966	414343058	0	5598620	1231801	489645	2738165	224643	0.151696	0.848304	0	0.203048	0.201965	0.390693	0.204294	0.405013	0.398358	0.81966	0.502516	0.556162	0.716837	0.744444			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.404764
1	0.452118
2	0.52374
3	0.581996
4	0.652466
5	0.763443
6	0.73572
7	0.758201
8	0.786164
9	0.814021
10	0.844743
11	0.871487
12	0.887451
13	0.91618
14	0.929482
15	0.940407
16	0.946566
17	0.958069
18	0.969046
19	0.985333
20	1.003301
21	1.008848
22	1.018116
23	1.023727
24	1.026195
25	1.036193
26	1.048255
27	1.056118
28	1.065087
29	1.067737
30	1.069118
31	1.080333
32	1.088597
33	1.092644
34	1.098553
35	1.101889
36	1.097088
37	1.107555
38	1.11409
39	1.118932
40	1.118637
41	1.130376
42	1.131708
43	1.133338
44	1.132486
45	1.126381
46	1.112926
47	1.108147
48	1.100238
49	1.104211
50	1.110195
51	1.117788
52	1.128611
53	1.139337
54	1.15382
55	1.153729
56	1.149828
57	1.148717
58	1.144812
59	1.12959
60	1.11881
61	1.120003
62	1.119535
63	1.116835
64	1.109336
65	1.104819
66	1.097488
67	1.101513
68	1.098608
69	1.100185
70	1.094987
71	1.085024
72	1.081635
73	1.083102
74	1.07245
75	1.069457
76	1.070377
77	1.074734
78	1.07393
79	1.083132
80	1.083096
81	1.081925
82	1.08793
83	1.064617
84	1.053024
85	1.038913
86	1.016192
87	0.999448
88	0.983608
89	0.961444
90	0.939215
91	0.905061
92	0.87663
93	0.855487
94	0.829582
95	0.799213
96	0.768667
97	0.74202
98	0.702773
99	0.655394
100	0.616873

