## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_24.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_24.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 03:09:57 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3542723066	3492941226	404	1066127301	797972794	1181328378	447512349	0	13784896	1209088	523454	6760993	222463	0.071859	0.928141	0	0.305223	0.228453	0.338204	0.128119	0.533676	0.526177	0.919362	0.445804	0.538059	0.748854	0.780796			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.37008
1	0.413576
2	0.48429
3	0.552357
4	0.628702
5	0.739339
6	0.716093
7	0.736251
8	0.768737
9	0.800089
10	0.837899
11	0.871473
12	0.88376
13	0.902488
14	0.920782
15	0.950879
16	0.997874
17	0.992436
18	0.962276
19	0.977829
20	0.992572
21	1.0025
22	1.014688
23	1.028345
24	1.028259
25	1.032322
26	1.043834
27	1.051371
28	1.058704
29	1.060283
30	1.065608
31	1.079177
32	1.08642
33	1.097577
34	1.106942
35	1.114392
36	1.112905
37	1.116108
38	1.120761
39	1.127444
40	1.125919
41	1.132693
42	1.136004
43	1.144801
44	1.163774
45	1.159023
46	1.161147
47	1.160264
48	1.141152
49	1.145169
50	1.1487
51	1.153676
52	1.153771
53	1.143847
54	1.142202
55	1.14804
56	1.149925
57	1.146792
58	1.143479
59	1.129103
60	1.120398
61	1.119543
62	1.123303
63	1.121798
64	1.121678
65	1.119801
66	1.118359
67	1.113229
68	1.108339
69	1.104569
70	1.100406
71	1.097581
72	1.094545
73	1.092788
74	1.093401
75	1.092644
76	1.081791
77	1.07651
78	1.06647
79	1.06899
80	1.06475
81	1.064234
82	1.065802
83	1.05199
84	1.039272
85	1.023985
86	0.994626
87	0.97266
88	0.961233
89	0.942138
90	0.924691
91	0.89049
92	0.861878
93	0.838843
94	0.813203
95	0.786381
96	0.758757
97	0.729097
98	0.68915
99	0.644578
100	0.605387

