## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_25.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_25.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 03:36:25 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1323418756	1299395598	177	293298602	269111031	484520234	252465554	0	3952209	680405	280738	1932588	117569	0.12684	0.87316	0	0.225719	0.207105	0.372881	0.194295	0.432824	0.424967	0.853127	0.519519	0.489331	0.644633	0.658549			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.334208
1	0.377475
2	0.444392
3	0.511626
4	0.596823
5	0.717164
6	0.685999
7	0.695764
8	0.722592
9	0.749746
10	0.776293
11	0.810968
12	0.828348
13	0.852311
14	0.873549
15	0.907454
16	0.967732
17	0.975282
18	0.951159
19	0.969001
20	0.991973
21	1.004542
22	1.011181
23	1.019473
24	1.021168
25	1.026936
26	1.040046
27	1.043623
28	1.055512
29	1.061698
30	1.0605
31	1.075846
32	1.082222
33	1.088707
34	1.098792
35	1.105239
36	1.102261
37	1.10255
38	1.10689
39	1.111928
40	1.110688
41	1.124945
42	1.124427
43	1.130175
44	1.146571
45	1.13753
46	1.137817
47	1.138348
48	1.126406
49	1.128251
50	1.130447
51	1.140289
52	1.143033
53	1.130695
54	1.13553
55	1.134791
56	1.144665
57	1.149146
58	1.153581
59	1.154227
60	1.153108
61	1.15009
62	1.152828
63	1.144958
64	1.142028
65	1.13462
66	1.137998
67	1.136645
68	1.136778
69	1.136755
70	1.135553
71	1.137354
72	1.135702
73	1.143652
74	1.149747
75	1.147788
76	1.142242
77	1.116807
78	1.109197
79	1.114143
80	1.113244
81	1.113289
82	1.125099
83	1.104858
84	1.09089
85	1.067768
86	1.038499
87	1.012844
88	1.001322
89	0.982976
90	0.953691
91	0.908075
92	0.87233
93	0.850903
94	0.82275
95	0.781658
96	0.73618
97	0.694427
98	0.647061
99	0.591573
100	0.540883

