## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_23.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_23.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 02:38:48 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5249985252	5190341401	436	2532214827	1485814968	986842989	185468181	0	30525494	1214177	493054	15060171	315841	0.031701	0.968299	0	0.487871	0.286265	0.190131	0.035733	0.774136	0.765341	0.961746	0.44482	0.508048	0.673184	0.807801			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.264295
1	0.321108
2	0.403427
3	0.481658
4	0.565653
5	0.688936
6	0.647818
7	0.688719
8	0.729173
9	0.770683
10	0.810003
11	0.842517
12	0.865713
13	0.894086
14	0.91628
15	0.936553
16	0.951779
17	0.962859
18	0.977388
19	0.99733
20	1.000862
21	1.006555
22	1.01003
23	1.028071
24	1.039259
25	1.049556
26	1.057883
27	1.076413
28	1.088853
29	1.096982
30	1.107433
31	1.123953
32	1.122314
33	1.130374
34	1.139743
35	1.155705
36	1.160074
37	1.167696
38	1.170954
39	1.17133
40	1.164664
41	1.166749
42	1.173174
43	1.174436
44	1.172406
45	1.181072
46	1.194477
47	1.197707
48	1.197279
49	1.208698
50	1.213327
51	1.211295
52	1.205558
53	1.193528
54	1.191913
55	1.194042
56	1.189968
57	1.189453
58	1.18277
59	1.176376
60	1.16725
61	1.167141
62	1.169311
63	1.157676
64	1.156526
65	1.154546
66	1.148303
67	1.145119
68	1.135196
69	1.126174
70	1.118181
71	1.115619
72	1.112824
73	1.10577
74	1.099265
75	1.08928
76	1.077893
77	1.074523
78	1.066258
79	1.067807
80	1.066603
81	1.053595
82	1.04146
83	1.027921
84	1.013223
85	0.991131
86	0.955727
87	0.931333
88	0.919026
89	0.900567
90	0.871502
91	0.829262
92	0.798437
93	0.771519
94	0.735868
95	0.700996
96	0.667029
97	0.638403
98	0.598864
99	0.559085
100	0.525627

