## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/LCL_project/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/LCL_project/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/LCL_project/metrics/output/tmp_dir/WT_20.filtered.reheader.bam OUTPUT=/data3/Alejandro/LCL_project/metrics/output/host/WT_20.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon May 06 02:01:16 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1595033006	1571134389	361	405036898	330120204	553903564	282073362	0	5279139	800789	332413	2575496	149661	0.114313	0.885687	0	0.257799	0.210116	0.35255	0.179535	0.467915	0.460904	0.86829	0.496697	0.543023	0.709333	0.746838			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.375897
1	0.419128
2	0.494933
3	0.567101
4	0.64873
5	0.754628
6	0.722844
7	0.736475
8	0.772155
9	0.799693
10	0.827104
11	0.851554
12	0.860897
13	0.883513
14	0.905518
15	0.934693
16	0.984215
17	0.98741
18	0.965065
19	0.977058
20	0.999009
21	1.002412
22	1.013064
23	1.022138
24	1.023633
25	1.026391
26	1.037162
27	1.037621
28	1.045578
29	1.053406
30	1.066839
31	1.078614
32	1.086131
33	1.09441
34	1.101661
35	1.106059
36	1.104614
37	1.112541
38	1.124841
39	1.132522
40	1.13464
41	1.143523
42	1.143472
43	1.147328
44	1.168266
45	1.154331
46	1.150655
47	1.140881
48	1.112789
49	1.118084
50	1.136061
51	1.148169
52	1.154278
53	1.148231
54	1.154057
55	1.161453
56	1.159736
57	1.154006
58	1.150087
59	1.141057
60	1.142091
61	1.136686
62	1.130523
63	1.127317
64	1.131234
65	1.122229
66	1.118976
67	1.112194
68	1.107049
69	1.104707
70	1.096338
71	1.098538
72	1.10008
73	1.111608
74	1.112297
75	1.113997
76	1.101826
77	1.093071
78	1.080671
79	1.074499
80	1.070032
81	1.069736
82	1.058537
83	1.040709
84	1.032378
85	1.024748
86	0.99425
87	0.973077
88	0.960588
89	0.941181
90	0.920225
91	0.890267
92	0.858402
93	0.838378
94	0.813236
95	0.784061
96	0.747931
97	0.720327
98	0.685763
99	0.640752
100	0.59665

