## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/Hammerschmidt/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252895.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/host/ERR3252895.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed May 15 11:59:35 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3110344100	3099463180	33038	700589075	1417222122	646557240	335061705	0	302584	17144803	16842408	244635	360344	0.985683	0.014317	0.000011	0.226036	0.457248	0.208603	0.108103	0.683283	0.680893	0.017343	0.836941	1.863979	0.433379	3.529949			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.781426
1	1.016045
2	1.364769
3	1.649756
4	1.848353
5	1.965855
6	2.079192
7	2.159584
8	2.168688
9	2.145534
10	2.151673
11	2.091032
12	2.044603
13	1.993369
14	1.90864
15	1.825255
16	1.770125
17	1.667872
18	1.525059
19	1.409426
20	1.312098
21	1.220577
22	1.125901
23	1.050867
24	0.971803
25	0.923748
26	0.891532
27	0.873238
28	0.857397
29	0.849822
30	0.858319
31	0.860959
32	0.855247
33	0.844382
34	0.845754
35	0.864439
36	0.881741
37	0.919577
38	0.920009
39	0.912467
40	0.916114
41	0.923702
42	0.914587
43	0.89769
44	0.884619
45	0.880823
46	0.877592
47	0.879441
48	0.868677
49	0.867357
50	0.871535
51	0.870259
52	0.86625
53	0.853837
54	0.84943
55	0.838509
56	0.832304
57	0.825552
58	0.824481
59	0.820159
60	0.817684
61	0.815855
62	0.809192
63	0.802264
64	0.797996
65	0.796917
66	0.79614
67	0.800625
68	0.811349
69	0.822933
70	0.82063
71	0.813199
72	0.839519
73	0.811872
74	0.785201
75	0.776662
76	0.769297
77	0.763023
78	0.755824
79	0.751335
80	0.751502
81	0.741737
82	0.731044
83	0.713656
84	0.700461
85	0.686973
86	0.675512
87	0.654858
88	0.649937
89	0.647533
90	0.631653
91	0.617879
92	0.605334
93	0.595829
94	0.577255
95	0.549639
96	0.529782
97	0.505046
98	0.483763
99	0.463823
100	0.440101

