## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/Hammerschmidt/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252907.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/host/ERR3252907.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed May 15 14:08:44 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4581365300	4561626513	60465	1002221530	2159472437	880510115	519361966	0	423382	25022241	24586732	355242	503649	0.985757	0.014243	0.000013	0.219707	0.4734	0.193025	0.113855	0.693107	0.69012	0.016639	0.780627	1.602587	0.47269	2.856649			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.728705
1	0.939493
2	1.274889
3	1.546573
4	1.732756
5	1.834157
6	1.90865
7	1.918618
8	1.937488
9	1.941203
10	1.949685
11	1.907916
12	1.872271
13	1.826214
14	1.753128
15	1.683049
16	1.647766
17	1.574836
18	1.447841
19	1.351276
20	1.274378
21	1.19858
22	1.121561
23	1.05835
24	0.983721
25	0.940051
26	0.909181
27	0.892434
28	0.879253
29	0.871909
30	0.87657
31	0.887641
32	0.885915
33	0.881429
34	0.880407
35	0.898172
36	0.911499
37	0.948192
38	0.947962
39	0.934803
40	0.936918
41	0.945977
42	0.939359
43	0.922882
44	0.907603
45	0.903548
46	0.898604
47	0.901975
48	0.889766
49	0.886221
50	0.886589
51	0.884011
52	0.879154
53	0.868858
54	0.866615
55	0.861532
56	0.857246
57	0.850987
58	0.850113
59	0.850516
60	0.850828
61	0.849428
62	0.842904
63	0.835547
64	0.838668
65	0.841689
66	0.839398
67	0.842979
68	0.847406
69	0.861001
70	0.858251
71	0.851698
72	0.876026
73	0.848846
74	0.827054
75	0.825692
76	0.828049
77	0.828031
78	0.824545
79	0.823468
80	0.825394
81	0.822304
82	0.826708
83	0.805366
84	0.783574
85	0.770361
86	0.761764
87	0.739415
88	0.72463
89	0.716336
90	0.693072
91	0.670885
92	0.652047
93	0.637484
94	0.615009
95	0.581012
96	0.550934
97	0.517115
98	0.486489
99	0.457214
100	0.427022

