## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/Hammerschmidt/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252902.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/host/ERR3252902.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed May 15 13:27:25 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4223188600	4208102552	735972	1207909116	1714767896	940186339	344503229	0	280281	22932249	22506335	224924	481271	0.990105	0.009895	0.000175	0.287044	0.407492	0.223423	0.081867	0.694536	0.692055	0.012075	0.840088	1.886669	0.473824	3.508109			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.780813
1	1.018084
2	1.381894
3	1.690028
4	1.906083
5	2.036839
6	2.137617
7	2.156802
8	2.175873
9	2.168968
10	2.166657
11	2.119732
12	2.070479
13	2.018137
14	1.928603
15	1.843985
16	1.784293
17	1.683583
18	1.535371
19	1.420567
20	1.317084
21	1.218146
22	1.127279
23	1.050911
24	0.973044
25	0.931062
26	0.898771
27	0.87841
28	0.858155
29	0.852697
30	0.853669
31	0.856987
32	0.859019
33	0.838744
34	0.835625
35	0.847452
36	0.856549
37	0.89045
38	0.883519
39	0.873274
40	0.872716
41	0.877732
42	0.87423
43	0.857897
44	0.846755
45	0.839353
46	0.841637
47	0.85262
48	0.852158
49	0.856044
50	0.863416
51	0.861113
52	0.855209
53	0.840669
54	0.83619
55	0.829575
56	0.820614
57	0.812335
58	0.810944
59	0.803208
60	0.799266
61	0.796663
62	0.793662
63	0.788394
64	0.788451
65	0.79043
66	0.787893
67	0.791509
68	0.797205
69	0.804214
70	0.806061
71	0.798123
72	0.78891
73	0.78226
74	0.773856
75	0.766146
76	0.760851
77	0.762161
78	0.7581
79	0.755622
80	0.755724
81	0.754835
82	0.758389
83	0.736365
84	0.71265
85	0.701393
86	0.693612
87	0.675688
88	0.669824
89	0.668008
90	0.653757
91	0.639547
92	0.62684
93	0.616171
94	0.598067
95	0.571036
96	0.55753
97	0.532736
98	0.507892
99	0.483178
100	0.459993

