## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/Hammerschmidt/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252908.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/host/ERR3252908.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed May 15 14:44:51 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4943382600	4923642655	44033	1400421007	2092804503	1051910022	378463090	0	330681	28545800	28008341	267985	600155	0.990523	0.009477	0.000009	0.284428	0.425052	0.213645	0.076866	0.70948	0.706647	0.011452	0.725789	1.615742	0.549624	2.573818			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.683791
1	0.893159
2	1.22187
3	1.496857
4	1.693912
5	1.823184
6	1.905606
7	1.903195
8	1.915765
9	1.920774
10	1.925423
11	1.885792
12	1.847462
13	1.804266
14	1.737748
15	1.669529
16	1.619315
17	1.537938
18	1.412637
19	1.3183
20	1.241581
21	1.167213
22	1.09391
23	1.028886
24	0.959541
25	0.920275
26	0.895089
27	0.880342
28	0.864788
29	0.869433
30	0.874028
31	0.878959
32	0.876796
33	0.871064
34	0.872137
35	0.888643
36	0.894664
37	0.891277
38	0.893899
39	0.907924
40	0.91574
41	0.923348
42	0.923701
43	0.9096
44	0.900411
45	0.897075
46	0.901064
47	0.911065
48	0.910234
49	0.914415
50	0.918105
51	0.91479
52	0.91186
53	0.901537
54	0.90029
55	0.894444
56	0.887876
57	0.882157
58	0.881159
59	0.875521
60	0.873897
61	0.869549
62	0.862737
63	0.857653
64	0.857119
65	0.859713
66	0.856649
67	0.860915
68	0.867305
69	0.875748
70	0.874273
71	0.867472
72	0.857981
73	0.851423
74	0.84693
75	0.838569
76	0.832017
77	0.831541
78	0.824492
79	0.823088
80	0.824388
81	0.82395
82	0.826648
83	0.803514
84	0.783053
85	0.772764
86	0.762331
87	0.74188
88	0.735101
89	0.733019
90	0.715792
91	0.699989
92	0.685265
93	0.670598
94	0.6499
95	0.617868
96	0.589642
97	0.558695
98	0.530134
99	0.498929
100	0.469501

