## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/Hammerschmidt/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252901.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/host/ERR3252901.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed May 15 12:55:42 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4015965400	3998838766	44834	797793314	1923217856	815840548	461942214	0	391349	21634130	21219490	322183	483806	0.985044	0.014956	0.000011	0.199506	0.480944	0.204019	0.115519	0.68045	0.677548	0.017768	0.793592	1.681973	0.48907	2.88407			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.735062
1	0.946129
2	1.277014
3	1.553751
4	1.74957
5	1.864721
6	1.955235
7	2.026083
8	2.036154
9	2.000755
10	2.013966
11	1.97088
12	1.922653
13	1.861777
14	1.78839
15	1.722292
16	1.683923
17	1.604627
18	1.470609
19	1.363655
20	1.270744
21	1.180058
22	1.095455
23	1.025342
24	0.948521
25	0.904461
26	0.878155
27	0.865262
28	0.850091
29	0.845257
30	0.855842
31	0.86509
32	0.86344
33	0.861457
34	0.866634
35	0.883298
36	0.897499
37	0.938156
38	0.935609
39	0.925047
40	0.929294
41	0.937106
42	0.933261
43	0.917503
44	0.902309
45	0.89482
46	0.892227
47	0.895507
48	0.88185
49	0.879397
50	0.882452
51	0.879554
52	0.877344
53	0.862231
54	0.858334
55	0.852766
56	0.84844
57	0.843591
58	0.847515
59	0.849272
60	0.850715
61	0.848474
62	0.843035
63	0.838283
64	0.837694
65	0.840054
66	0.83876
67	0.843307
68	0.850283
69	0.856493
70	0.852398
71	0.843147
72	0.836175
73	0.833313
74	0.828547
75	0.825538
76	0.823124
77	0.817523
78	0.813748
79	0.807683
80	0.808073
81	0.807728
82	0.810944
83	0.795738
84	0.775524
85	0.756048
86	0.743087
87	0.720099
88	0.704547
89	0.691798
90	0.675215
91	0.662715
92	0.646893
93	0.633902
94	0.615888
95	0.583274
96	0.55959
97	0.534351
98	0.506861
99	0.480833
100	0.455031

