## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/host.refflat RIBOSOMAL_INTERVALS=/data3/Alejandro/Hammerschmidt/refs/metrics/host.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252896.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/host/ERR3252896.host.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed May 15 12:24:03 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2985046300	2975485246	26032	841313100	1327081734	569840752	237223628	0	168289	17014446	16659673	137134	385928	0.991836	0.008164	0.000009	0.282748	0.446005	0.191512	0.079726	0.728753	0.726419	0.009794	0.997567	2.24511	0.386222	4.765021			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.880794
1	1.146718
2	1.566289
3	1.935076
4	2.190178
5	2.337151
6	2.433552
7	2.449598
8	2.475736
9	2.480452
10	2.482236
11	2.423501
12	2.357715
13	2.28893
14	2.184306
15	2.075486
16	1.99236
17	1.872439
18	1.714841
19	1.578419
20	1.448671
21	1.330618
22	1.208986
23	1.108408
24	1.012408
25	0.949939
26	0.902142
27	0.868371
28	0.841233
29	0.823831
30	0.816294
31	0.81255
32	0.805278
33	0.790002
34	0.786545
35	0.795948
36	0.809165
37	0.835556
38	0.820861
39	0.79998
40	0.79516
41	0.7994
42	0.795293
43	0.78108
44	0.769945
45	0.763028
46	0.766688
47	0.77351
48	0.772975
49	0.777405
50	0.7852
51	0.779474
52	0.77179
53	0.760495
54	0.759849
55	0.757984
56	0.75618
57	0.750908
58	0.745788
59	0.734759
60	0.727799
61	0.72285
62	0.714847
63	0.708392
64	0.708235
65	0.710198
66	0.70662
67	0.709798
68	0.718112
69	0.73132
70	0.733596
71	0.728808
72	0.758494
73	0.726703
74	0.693527
75	0.685547
76	0.676215
77	0.675253
78	0.672537
79	0.668719
80	0.665576
81	0.659767
82	0.6525
83	0.640093
84	0.631022
85	0.620471
86	0.614147
87	0.605692
88	0.602642
89	0.601452
90	0.586122
91	0.570521
92	0.557711
93	0.545227
94	0.520512
95	0.491632
96	0.471643
97	0.448869
98	0.42869
99	0.408878
100	0.387727

