## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/NC_007605.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252895.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/ebv/ERR3252895.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue May 14 21:12:56 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
287173500	285774762		236522677	45945216	3218699	88170	0	10315	184308	183807	9893	923	0.948926	0.051074		0.827654	0.160774	0.011263	0.000309	0.988428	0.983614	0.053	0.646266	0.865477	0.868654	0.825702			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.176939
1	1.54618
2	1.680418
3	1.362133
4	1.311742
5	1.246065
6	1.221251
7	1.186044
8	1.15619
9	1.108456
10	1.13833
11	1.207038
12	1.13632
13	1.06633
14	0.917135
15	0.915332
16	0.945799
17	0.887867
18	0.868999
19	0.798283
20	0.680053
21	0.660549
22	0.674047
23	0.695976
24	0.675801
25	0.652148
26	0.656351
27	0.65476
28	0.658037
29	0.685208
30	0.7455
31	0.790815
32	0.799198
33	1.010914
34	1.029765
35	0.961304
36	1.004267
37	0.889681
38	0.848338
39	0.804577
40	0.701106
41	0.730648
42	0.734562
43	0.732487
44	0.837528
45	0.89722
46	0.889396
47	0.997715
48	1.049983
49	0.860309
50	0.823228
51	0.799468
52	0.763041
53	0.711434
54	0.693633
55	0.672759
56	0.689135
57	0.706682
58	0.724896
59	0.718913
60	0.693395
61	0.700097
62	0.731885
63	0.805837
64	0.897212
65	0.861451
66	0.806629
67	0.798368
68	0.809724
69	0.803125
70	0.809422
71	0.804404
72	0.827026
73	0.889518
74	0.94276
75	1.078934
76	1.141059
77	1.176917
78	1.294989
79	1.326799
80	1.231975
81	1.199677
82	1.078893
83	1.069531
84	1.12187
85	1.133341
86	1.122663
87	1.11651
88	1.130963
89	1.161056
90	1.217049
91	1.287216
92	1.371897
93	1.431697
94	1.577602
95	1.679186
96	1.742897
97	1.98871
98	1.928701
99	1.690943
100	1.741481

