## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/NC_007605.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252908.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/ebv/ERR3252908.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue May 14 21:47:05 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9161700	9087531		2886720	5976126	214811	9874	0	385	51946	51919	368	44	0.992962	0.007038		0.317657	0.657618	0.023638	0.001087	0.975275	0.96738	0.007357	0.728757	0.94178	0.953182	1.015384			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.710424
1	0.969413
2	1.177895
3	1.208912
4	1.211818
5	1.162468
6	1.314629
7	1.39939
8	1.215139
9	1.021184
10	1.111786
11	1.223725
12	1.143378
13	1.054754
14	0.866102
15	0.863543
16	0.914618
17	0.945811
18	0.954244
19	0.842627
20	0.73161
21	0.705342
22	0.703996
23	0.725585
24	0.718729
25	0.740667
26	0.820498
27	0.800249
28	0.763576
29	0.772868
30	0.852156
31	0.904755
32	0.970307
33	0.928748
34	0.872648
35	0.884099
36	0.829393
37	0.798375
38	0.78089
39	0.764751
40	0.787488
41	0.80921
42	0.785138
43	0.795759
44	0.797696
45	0.756908
46	0.727533
47	0.836411
48	0.901552
49	0.906145
50	0.84134
51	0.802096
52	0.788716
53	0.78143
54	0.772508
55	0.769533
56	0.769332
57	0.746449
58	0.767689
59	0.762772
60	0.760838
61	0.758725
62	0.80916
63	0.884699
64	0.996044
65	0.960858
66	0.899541
67	0.86411
68	0.873862
69	0.860452
70	0.875963
71	0.877886
72	0.876519
73	0.915589
74	0.958025
75	1.066352
76	1.139052
77	1.177336
78	1.25502
79	1.272478
80	1.210503
81	1.21241
82	1.118587
83	1.086584
84	1.109502
85	1.128763
86	1.180552
87	1.170816
88	1.115731
89	1.194558
90	1.228824
91	1.295705
92	1.341835
93	1.439221
94	1.552487
95	1.631138
96	1.687869
97	1.794656
98	1.891787
99	1.70076
100	1.734806

