## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/NC_007605.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252907.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/ebv/ERR3252907.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue May 14 21:39:53 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
350054700	347993985		281341077	62338661	4192807	121440	0	13155	243943	243220	12623	1255	0.950661	0.049339		0.808465	0.179137	0.012049	0.000349	0.987603	0.981789	0.051167	0.769519	0.75424	1.316483	0.633429			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.167215
1	1.468757
2	1.587004
3	1.284937
4	1.236277
5	1.186643
6	1.157575
7	1.110889
8	1.081611
9	1.048921
10	1.06388
11	1.135322
12	1.081118
13	1.017458
14	0.891841
15	0.903228
16	0.938127
17	0.882063
18	0.86594
19	0.798787
20	0.67946
21	0.649575
22	0.649139
23	0.677014
24	0.657463
25	0.63539
26	0.627533
27	0.619957
28	0.60371
29	0.62356
30	0.664242
31	0.718626
32	0.73898
33	0.953254
34	0.962912
35	0.890885
36	0.932873
37	0.815661
38	0.775441
39	0.739565
40	0.643602
41	0.68435
42	0.695353
43	0.697911
44	0.799647
45	0.861591
46	0.848825
47	0.940858
48	0.972481
49	0.794929
50	0.744684
51	0.719918
52	0.681619
53	0.636975
54	0.623939
55	0.618946
56	0.628377
57	0.645615
58	0.6645
59	0.674201
60	0.663394
61	0.66513
62	0.685427
63	0.744244
64	0.831044
65	0.802086
66	0.757911
67	0.752252
68	0.774098
69	0.773834
70	0.779795
71	0.782917
72	0.800425
73	0.854274
74	0.903278
75	1.042227
76	1.115351
77	1.170436
78	1.296478
79	1.34906
80	1.261615
81	1.240598
82	1.103915
83	1.093187
84	1.17637
85	1.179451
86	1.182387
87	1.1787
88	1.197492
89	1.237662
90	1.315402
91	1.398594
92	1.513028
93	1.621542
94	1.821307
95	2.018432
96	2.163682
97	2.456715
98	2.410432
99	2.171055
100	2.235992

