## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/NC_007605.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252902.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/ebv/ERR3252902.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue May 14 21:31:39 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8713600	8652855		3567171	4868462	206249	10973	0	331	40612	40589	317	37	0.992251	0.007749		0.412254	0.562642	0.023836	0.001268	0.974896	0.9681	0.008084	0.730892	0.914447	0.699775	1.213754			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.773158
1	0.987856
2	1.128572
3	1.160153
4	1.244291
5	1.337615
6	1.553441
7	1.560446
8	1.321528
9	1.164547
10	1.162336
11	1.263156
12	1.199002
13	1.158251
14	0.937889
15	0.930692
16	0.984832
17	0.98124
18	0.973992
19	0.903125
20	0.79506
21	0.77368
22	0.756254
23	0.759103
24	0.761892
25	0.733681
26	0.722293
27	0.697093
28	0.676203
29	0.691397
30	0.771764
31	0.861934
32	0.837133
33	0.85843
34	0.862222
35	0.838058
36	0.802716
37	0.765219
38	0.714907
39	0.736083
40	0.769201
41	0.815525
42	0.827003
43	0.798214
44	0.777185
45	0.769345
46	0.817367
47	0.891774
48	0.893402
49	0.829163
50	0.801675
51	0.850396
52	0.836148
53	0.791312
54	0.745841
55	0.750015
56	0.774067
57	0.777357
58	0.813208
59	0.801356
60	0.818408
61	0.817596
62	0.843548
63	0.918748
64	1.00886
65	0.942821
66	0.850032
67	0.813401
68	0.843919
69	0.871358
70	0.91593
71	0.915275
72	0.909469
73	0.942582
74	0.991034
75	1.075491
76	1.153002
77	1.175049
78	1.300062
79	1.328036
80	1.207619
81	1.166991
82	1.0581
83	1.056273
84	1.117658
85	1.12128
86	1.12909
87	1.133738
88	1.148582
89	1.161713
90	1.202995
91	1.228859
92	1.299981
93	1.327993
94	1.408104
95	1.539161
96	1.599157
97	1.70349
98	1.741314
99	1.544888
100	1.529878

