## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/NC_007605.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252901.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/ebv/ERR3252901.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue May 14 21:25:01 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
335365000	333459383		271412598	56739964	5159644	147177	0	16727	235947	235166	16029	1479	0.936189	0.063811		0.81393	0.170156	0.015473	0.000441	0.984086	0.978494	0.0662	0.661075	0.807304	1.104983	0.706086			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	1.170942
1	1.532835
2	1.659203
3	1.341882
4	1.281863
5	1.21249
6	1.180844
7	1.130919
8	1.101908
9	1.061763
10	1.078461
11	1.136672
12	1.070947
13	1.001336
14	0.885179
15	0.894019
16	0.934651
17	0.87656
18	0.860991
19	0.793552
20	0.67827
21	0.667538
22	0.678301
23	0.694437
24	0.674352
25	0.660893
26	0.659851
27	0.653075
28	0.654217
29	0.679598
30	0.719294
31	0.765829
32	0.779193
33	1.00567
34	1.012027
35	0.916317
36	0.962961
37	0.858627
38	0.816377
39	0.772566
40	0.673915
41	0.701117
42	0.703529
43	0.706961
44	0.82181
45	0.894859
46	0.879836
47	0.961752
48	0.984694
49	0.809364
50	0.766774
51	0.760745
52	0.744018
53	0.703664
54	0.687604
55	0.678492
56	0.693512
57	0.715119
58	0.72658
59	0.719969
60	0.703565
61	0.712922
62	0.732599
63	0.785097
64	0.877526
65	0.845681
66	0.793026
67	0.779323
68	0.795572
69	0.79132
70	0.793998
71	0.787623
72	0.808001
73	0.873025
74	0.918387
75	1.039364
76	1.089197
77	1.125211
78	1.240086
79	1.275298
80	1.188902
81	1.17823
82	1.070528
83	1.055107
84	1.123609
85	1.118052
86	1.119362
87	1.121087
88	1.131093
89	1.173452
90	1.258802
91	1.365191
92	1.476204
93	1.571219
94	1.752282
95	1.885158
96	1.978815
97	2.242702
98	2.203668
99	1.937386
100	1.925413

