## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data3/Alejandro/Hammerschmidt/refs/metrics/NC_007605.chrEBV.inverted.refflat STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data3/Alejandro/Hammerschmidt/metrics/output/tmp_dir/ERR3252896.filtered.reheader.bam OUTPUT=/data3/Alejandro/Hammerschmidt/metrics/output/ebv/ERR3252896.ebv.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue May 14 21:17:58 CDT 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5988500	5947105		1415995	4403608	124724	2778	0	154	40888	40877	146	19	0.996441	0.003559		0.238098	0.740462	0.020972	0.000467	0.978561	0.971796	0.003752	0.868214	0.86858	0.610615	1.050322			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.790534
1	1.064067
2	1.24925
3	1.261524
4	1.328854
5	1.380937
6	1.600047
7	1.636658
8	1.395767
9	1.167777
10	1.187634
11	1.333942
12	1.211747
13	1.10455
14	0.851232
15	0.83418
16	0.8631
17	0.868194
18	0.882012
19	0.808319
20	0.68512
21	0.655877
22	0.66581
23	0.707698
24	0.639513
25	0.610441
26	0.61458
27	0.646811
28	0.66423
29	0.725137
30	0.821426
31	0.904093
32	0.935294
33	0.897176
34	0.835644
35	0.799544
36	0.725659
37	0.642135
38	0.665101
39	0.695842
40	0.682079
41	0.716509
42	0.706038
43	0.677302
44	0.638431
45	0.650378
46	0.73877
47	0.920167
48	0.984805
49	0.966771
50	0.893945
51	0.832738
52	0.808772
53	0.792833
54	0.74465
55	0.736737
56	0.759754
57	0.805337
58	0.795645
59	0.767367
60	0.762611
61	0.790372
62	0.788323
63	0.891841
64	1.013285
65	0.991415
66	0.907784
67	0.887378
68	0.901197
69	0.89166
70	0.941171
71	0.913271
72	0.920472
73	0.929587
74	0.961133
75	1.090291
76	1.160003
77	1.195736
78	1.361726
79	1.470545
80	1.37154
81	1.330672
82	1.191757
83	1.141727
84	1.14964
85	1.143023
86	1.121453
87	1.148768
88	1.133712
89	1.196814
90	1.217479
91	1.253445
92	1.36136
93	1.386045
94	1.545934
95	1.591998
96	1.586175
97	1.836037
98	1.798707
99	1.44021
100	1.392475

