# NxtSE directory excluded due to large size.
# Run SpliceWiz.R script to generate.
# Below is a tree visualization and disk usage of the NxtSE directory.

NxtSE
├── [271M]  WT_NxtSE
│   ├── [ 570]  colData.Rds
│   ├── [ 58M]  cov_data.Rds
│   ├── [163M]  data.h5
│   ├── [ 59K]  filteredIntrons.Rds
│   ├── [ 14M]  rowEvent.Rds
│   └── [ 36M]  seed.Rds
└── [182M]  dBGLF5_NxtSE
    ├── [ 467]  colData.Rds
    ├── [ 58M]  cov_data.Rds
    ├── [ 75M]  data.h5
    ├── [ 59K]  filteredIntrons.Rds
    ├── [ 14M]  rowEvent.Rds
    └── [ 36M]  seed.Rds

 453M used in 2 directories, 12 files
